Ikas/BattleWindow.xaml

<Window x:Class="Ikas.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        LocationChanged="Window_LocationChanged"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Title="Ikas - Battle" Width="495" SizeToContent="Height" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">
    <Window.Resources>
        <BitmapImage x:Key="image_battle_regular" UriSource="/assets/img/battle-regular.png"/>
        <BitmapImage x:Key="image_battle_ranked" UriSource="/assets/img/battle-ranked.png"/>
        <BitmapImage x:Key="image_battle_league" UriSource="/assets/img/battle-league.png"/>
        <BitmapImage x:Key="image_battle_private" UriSource="/assets/img/battle-private.png"/>
        <BitmapImage x:Key="image_battle_splatfest" UriSource="/assets/img/battle-splatfest.png"/>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27,27,27,27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,20">
            <Grid Height="48" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgMode" Width="48" Height="48" Source="{StaticResource image_battle_regular}" Opacity="0"/>
                    <Label x:Name="lbRule" Content="[Rule]" FontFamily="/Ikas;component/assets/font/#Splatfont" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="36" Height="90" VerticalContentAlignment="Center" Opacity="0"/>
                </StackPanel>
                <local:TagControl x:Name="tagResult" FontFamily="/Ikas;component/assets/font/#Splatfont" FontSize="22" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF19D719" Content="[Result]" Opacity="0"/>
            </Grid>
            <Grid Margin="25,10,25,0">
                <Border Width="208" Height="117" HorizontalAlignment="Left" CornerRadius="8" Background="Black">
                    <local:StageControl x:Name="stg" FontSize="16"/>
                </Border>
                <StackPanel x:Name="spLeague" Width ="222" Height="117" Orientation="Vertical" HorizontalAlignment="Right">
                    <Label x:Name="lbPowerName" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Content="[PowerName]" Opacity="0"/>
                    <Label x:Name="lbPower" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="28" Content="[Power]" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-10,0,0" Opacity="0"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <Grid Height="30">
                    <local:TagControl x:Name="tagWin" FontFamily="/Ikas;component/assets/font/#Splatfont 2" FontSize="22" FontSize2="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19D719" Content="[WinTag]" Opacity="0"/>
                    <Label x:Name="lbWinEstimatedPower" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Content="[WinEstimated]" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" Padding="5,0" Opacity="0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="25,15,25,0">
                    <local:PlayerControl x:Name="plWin1"/>
                    <local:PlayerControl x:Name="plWin2" Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plWin3" Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plWin4" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <Grid Height="30">
                    <local:TagControl x:Name="tagLose" FontFamily="/Ikas;component/assets/font/#Splatfont 2" FontSize="22" FontSize2="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19D719" Content="[LoseTag]" Opacity="0"/>
                    <Label x:Name="lbLoseEstimatedPower" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Content="[LoseEstimatetd]" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" Padding="5,0" Opacity="0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="25,15,25,0">
                    <local:PlayerControl x:Name="plLose1"/>
                    <local:PlayerControl x:Name="plLose2" Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plLose3" Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plLose4" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
