Ikas/BattleWindow.xaml

<Window x:Class="Ikas.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        LocationChanged="Window_LocationChanged"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Title="Ikas - Battle" Width="495" SizeToContent="Height" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <BitmapImage x:Key="image_battle_regular" UriSource="/assets/img/battle-regular.png"/>
        <BitmapImage x:Key="image_battle_ranked" UriSource="/assets/img/battle-ranked.png"/>
        <BitmapImage x:Key="image_battle_league" UriSource="/assets/img/battle-league.png"/>
        <BitmapImage x:Key="image_battle_private" UriSource="/assets/img/battle-private.png"/>
        <BitmapImage x:Key="image_battle_splatfest" UriSource="/assets/img/battle-splatfest.png"/>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_delay_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27,27,27,27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,20">
            <Grid Height="48" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgMode" Width="48" Height="48" Source="{StaticResource image_battle_regular}" Opacity="0"/>
                    <Label x:Name="lbRule" Content="[Rule]" FontFamily="{StaticResource splatfont}" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="36" Height="90" VerticalContentAlignment="Center" Opacity="0"/>
                </StackPanel>
                <local:TagControl x:Name="tagResult" FontFamily="{StaticResource splatfont}" FontSize="22" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF19D719" Content="[Result]" Opacity="0"/>
            </Grid>
            <Grid Margin="25,10,25,0">
                <Border Width="208" Height="117" HorizontalAlignment="Left" CornerRadius="8" Background="Black">
                    <local:StageControl x:Name="stg" FontFamily="{StaticResource splatfont_2}" FontSize="16" Opacity="0"/>
                </Border>
                <StackPanel x:Name="spLeague" Width ="222" Height="117" Orientation="Vertical" HorizontalAlignment="Right">
                    <Label x:Name="lbPowerName" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="24" Content="[PowerName]" Opacity="0"/>
                    <Label x:Name="lbPower" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="28" Content="[Power]" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-10,0,0" Opacity="0"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <Grid Height="30">
                    <local:TagControl x:Name="tagWin" FontFamily="{StaticResource splatfont_2}" FontSize="22" FontSize2="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19D719" Content="[WinTag]" Opacity="0"/>
                    <Label x:Name="lbWinEstimatedPower" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="24" Content="[WinEstimated]" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" Padding="5,0" Opacity="0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="25,15,25,0">
                    <local:PlayerControl x:Name="plWin1"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         />
                    <local:PlayerControl x:Name="plWin2"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plWin3"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plWin4"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <Grid Height="30">
                    <local:TagControl x:Name="tagLose" FontFamily="{StaticResource splatfont_2}" FontSize="22" FontSize2="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19D719" Content="[LoseTag]" Opacity="0"/>
                    <Label x:Name="lbLoseEstimatedPower" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="24" Content="[LoseEstimatetd]" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" Padding="5,0" Opacity="0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Margin="25,15,25,0">
                    <local:PlayerControl x:Name="plLose1"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         />
                    <local:PlayerControl x:Name="plLose2"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plLose3"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         Margin="0,10,0,0"/>
                    <local:PlayerControl x:Name="plLose4"
                                         MouseEnterIcon="Player_MouseEnterIcon"
                                         MouseLeaveIcon="Player_MouseLeaveIcon"
                                         MouseEnterWeapon="Player_MouseEnterWeapon"
                                         MouseLeaveWeapon="Player_MouseLeaveWeapon"
                                         Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border x:Name="bdLoading" CornerRadius="27" IsHitTestVisible="False" Opacity="0">
            <Border.Background>
                <SolidColorBrush Color="#7F000000"/>
            </Border.Background>
            <Image x:Name="imgLoading" Source="assets/img/bg-respawn-2x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
