Ikas/JobPlayerControl.xaml

<UserControl x:Class="Ikas.JobPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="445">
    <UserControl.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="bg_to_black">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7F000000" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="bg_to_white">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7F7F7F7F" SpeedRatio="2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="bdMain"
                MouseEnter="BdMain_MouseEnter"
                MouseLeave="BdMain_MouseLeave"
                Height="75" CornerRadius="8" Background="#7F000000">
            <Grid x:Name="gridMain" Margin="5,0" Opacity="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Height="54" Width="54" Background="#7F000000" CornerRadius="27" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Border x:Name="bdIcon"
                                MouseEnter="BdIcon_MouseEnter"
                                MouseLeave="BdIcon_MouseLeave"
                                Height="54" Width="54" Background="White" CornerRadius="27" Opacity="0"></Border>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Border Width="190" Height="30" VerticalAlignment="Top" Margin="0,5,0,0">
                            <Label FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="16" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock x:Name="tbNickname" TextTrimming="CharacterEllipsis">[Name]</TextBlock>
                            </Label>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <Grid Width="36" Height="36" Margin="5,0,0,0">
                                <Border x:Name="bdSpecialWeaponBackground" Background="#7F000000" CornerRadius="18"/>
                                <Border x:Name="bdSpecialWeapon" Background="Transparent" Opacity="0"/>
                            </Grid>
                            <local:WeaponControl
                                MouseEnter="Wp_MouseEnter"
                                MouseLeave="Wp_MouseLeave"
                                x:Name="wp1" Height="36" Width="36" Margin="5,0,0,0"/>
                            <local:WeaponControl
                                MouseEnter="Wp_MouseEnter"
                                MouseLeave="Wp_MouseLeave"
                                x:Name="wp2" Height="36" Width="36" Margin="5,0,0,0"/>
                            <local:WeaponControl
                                MouseEnter="Wp_MouseEnter"
                                MouseLeave="Wp_MouseLeave"
                                x:Name="wp3" Height="36" Width="36" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border>
                                <Grid>
                                    <Border Height="30" Width="80" Background="#7F000000" CornerRadius="15">
                                        <Grid>
                                            <Image x:Name="imgGoldenEgg" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="assets/img/golden-egg.png" Margin="5,0,0,0"/>
                                            <Label x:Name="lbGoldenEgg" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="x[G]"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Margin="5,0,0,0">
                                <Grid>
                                    <Border Height="30" Width="80" Background="#7F000000" CornerRadius="15">
                                        <Grid>
                                            <Image x:Name="imgPowerEgg" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Source="assets/img/power-egg.png" Margin="5,0,0,0"/>
                                            <Label x:Name="lbPowerEgg" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="x[P]"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <Border>
                                <Grid>
                                    <Border Height="30" Width="80" Background="#7F000000" CornerRadius="15">
                                        <Grid>
                                            <Grid>
                                                <Image x:Name="imgInklingsSave" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Source="assets/img/inklings-save.png" Margin="5,0,0,0"/>
                                                <Image x:Name="imgOctolingsSave" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Source="assets/img/octolings-save.png" Margin="5,0,0,0"/>
                                            </Grid>
                                            <Label x:Name="lbHelp" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="x[S]"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Margin="5,0,0,0">
                                <Grid>
                                    <Border Height="30" Width="80" Background="#7F000000" CornerRadius="15">
                                        <Grid>
                                            <Grid>
                                                <Image x:Name="imgInklingsDead" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Source="assets/img/inklings-dead.png" Margin="5,0,0,0"/>
                                                <Image x:Name="imgOctolingsDead" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Source="assets/img/octolings-dead.png" Margin="5,0,0,0"/>
                                            </Grid>
                                            <Label x:Name="lbDead" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="#FFDBDBDB" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="x[P]"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
