Ikas/JobPlayerWindow.xaml

<Window x:Class="Ikas.JobPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        LocationChanged="Window_LocationChanged"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Title="Ikas - Player" Width="320" Height="462" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="resize_width">
            <DoubleAnimation  BeginTime="0:0:0.0" Storyboard.TargetProperty="Width" SpeedRatio="0.75" To="0" AccelerationRatio="0.25" DecelerationRatio="0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="10">
        <Border CornerRadius="27">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="0" />
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,10,0,20">
            <Border Height="60" Margin="20,0" VerticalAlignment="Top">
                <Viewbox Height="52">
                    <TextBlock x:Name="tbName" FontFamily="{StaticResource splatfont}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">[Name]</TextBlock>
                </Viewbox>
            </Border>
            <Border Background="#7F000000" Width="100" Height="100" CornerRadius="50" Margin="0,10,0,0">
                <Border x:Name="bdIcon" Background="Transparent" CornerRadius="50" Opacity="0"/>
            </Border>
            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:SalmoniodControl x:Name="salGoldie" Grid.Row="0" Grid.Column="0" Width="127.5"/>
                <local:SalmoniodControl x:Name="salSteelhead" Grid.Row="0" Grid.Column="2" Width="127.5"/>
                <local:SalmoniodControl x:Name="salFlyfish" Grid.Row="2" Grid.Column="0" Width="127.5"/>
                <local:SalmoniodControl x:Name="salScrapper" Grid.Row="2" Grid.Column="2" Width="127.5"/>
                <local:SalmoniodControl x:Name="salSteelEel" Grid.Row="4" Grid.Column="0" Width="127.5"/>
                <local:SalmoniodControl x:Name="salStinger" Grid.Row="4" Grid.Column="2" Width="127.5"/>
                <local:SalmoniodControl x:Name="salMaws" Grid.Row="6" Grid.Column="0" Width="127.5"/>
                <local:SalmoniodControl x:Name="salGriller" Grid.Row="6" Grid.Column="2" Width="127.5"/>
                <local:SalmoniodControl x:Name="salDrizzler" Grid.Row="8" Grid.Column="0" Width="127.5"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
