Ikas/MainWindow.xaml

<Window x:Class="Ikas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Title="Ikas" Height="54" Width="495" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu x:Name="cmWindow" StaysOpen="True">
            <MenuItem x:Name="miSetting" Header="{DynamicResource main_window-setting}" Click="MenuItemSetting_Click"/>
            <Separator/>
            <MenuItem x:Name="miExit" Header="{DynamicResource main_window-exit}" Click="MenuItemExit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lbMode"
                   PreviewMouseLeftButtonDown="LbMode_PreviewMouseLeftButtonDown"
                   Content="Ikas" FontFamily="{StaticResource splatfont_2}" Foreground="#FF19D719" FontSize="26" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0,0,0" Padding="5,0" Cursor="Hand" Opacity="0"/>
            <Label x:Name="lbLevel"
                   MouseEnter="LbLevel_MouseEnter"
                   MouseLeave="LbLevel_MouseLeave"
                  FontFamily="{StaticResource splatfont}" Foreground="White" Width="70" Height="80" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Padding="0" Opacity="0">
                <TextBlock>
                    <Run x:Name="tbLevel" FontSize="38">--</Run><Run x:Name="tbStar" FontSize="16"></Run>
                </TextBlock>
            </Label>
            <Border Width="110" Height="44" Padding="0" Margin="18,0,0,0" CornerRadius="8" Background="Black">
                <Border x:Name="bdStage1"
                        MouseEnter="BdStage_MouseEnter"
                        MouseLeave="BdStage_MouseLeave"
                        Width="110" Height="44" CornerRadius="8" Background="Green" Opacity="0"/>
            </Border>
            <Border Width="110" Height="44" Padding="0" Margin="10,0,0,0" CornerRadius="8" Background="Black">
                <Border x:Name="bdStage2"
                        MouseEnter="BdStage_MouseEnter"
                        MouseLeave="BdStage_MouseLeave"
                        Width="110" Height="44" CornerRadius="8" Background="Green" Opacity="0"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
