Ikas/PlayerWindow.xaml

<Window x:Class="Ikas.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        LocationChanged="Window_LocationChanged"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Title="Ikas - Player" Width="300" Height="384" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,10,0,20">
            <Border Height="60" Margin="20,0" VerticalAlignment="Top">
                <Viewbox Height="52">
                    <TextBlock x:Name="tbName" FontFamily="/Ikas;component/assets/font/#Splatfont" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">[Name]</TextBlock>
                </Viewbox>
            </Border>
            <Border Background="#7F000000" Width="100" Height="100" CornerRadius="50" Margin="0,10,0,0">
                <Border x:Name="bdIcon" Background="Transparent" CornerRadius="50" Opacity="0"/>
            </Border>
            <StackPanel Orientation="Vertical" Margin="20,20,20,0">
                <local:GearControl x:Name="gearHead" Width="250" Height="48"/>
                <local:GearControl x:Name="gearClothes" Width="250" Height="48" Margin="0,10,0,0"/>
                <local:GearControl x:Name="gearShoes" Width="250" Height="48" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
