Ikas/PlayerControl.xaml

<UserControl x:Class="Ikas.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="445">
    <UserControl.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="bg_to_black">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7F000000" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="bg_to_white">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7FFFFFFF" SpeedRatio="2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="bdMain" Height="45" CornerRadius="8" Background="#7F000000">
            <Grid x:Name="gridMain" Opacity="0">
                <Grid Margin="5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid Width="48">
                            <Label FontFamily="{StaticResource splatfont}" Foreground="White" Height="60" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center">
                                <TextBlock>
                                        <Run x:Name="tbLevel" FontSize="26">[Lv]</Run><Run x:Name="tbStar" FontSize="12">[Star]</Run>
                                </TextBlock>
                            </Label>
                        </Grid>
                        <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0,0,0" VerticalAlignment="Center">
                            <Border x:Name="bdIcon"
                                MouseEnter="BdIcon_MouseEnter"
                                MouseLeave="BdIcon_MouseLeave"
                                Height="36" Width="36" Background="White" CornerRadius="18" Opacity="0"></Border>
                        </Border>
                        <Border x:Name="bdWeapon"
                                MouseEnter="BdWeapon_MouseEnter"
                                MouseLeave="BdWeapon_MouseLeave"
                                Height="36" Width="36" Background="Transparent" Margin="10,0,0,0" VerticalAlignment="Center" Opacity="0"></Border>
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                            <Label FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="16" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,-3,0,0" Padding="5,0">
                                <TextBlock x:Name="tbNickname" TextTrimming="CharacterEllipsis" Padding="0">[Name]</TextBlock>
                            </Label>
                            <Label x:Name="lbPaint" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="12" Content="[Paint]" Margin="0,-9,0,0" Padding="5,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border>
                            <Grid>
                                <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0"/>
                                <Border Height="30" VerticalAlignment="Top">
                                    <Grid>
                                        <Image x:Name="imgInklingsKill" Height="20" VerticalAlignment="Center" Source="assets/img/inklings-kill.png"/>
                                        <Image x:Name="imgOctolingsKill" Height="20" VerticalAlignment="Center" Source="assets/img/octolings-kill.png"/>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Label FontFamily="{StaticResource splatfont_2}" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-2">
                                        <TextBlock>
                                            <Run Foreground="#FFDBDBDB" FontSize="10">x</Run><Run x:Name="tbKillAndAssist" Foreground="White" FontSize="12">[K]</Run><Run x:Name="tbAssist" Foreground="White" FontSize="10">[A]</Run>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0"/>
                                <Border Height="30" VerticalAlignment="Top">
                                    <Grid>
                                        <Image x:Name="imgInklingsDeath" Height="20" VerticalAlignment="Center" Source="assets/img/inklings-death.png"/>
                                        <Image x:Name="imgOctolingsDeath" Height="20" VerticalAlignment="Center" Source="assets/img/octolings-death.png"/>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Label FontFamily="{StaticResource splatfont_2}" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-2">
                                        <TextBlock>
                                            <Run Foreground="#FFDBDBDB" FontSize="10">x</Run><Run x:Name="tbDeath" Foreground="White" FontSize="12">[D]</Run>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border>
                            <Grid>
                                <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0"/>
                                <Border x:Name="bdSpecial" Height="26" VerticalAlignment="Top" Background="Transparent" Margin="0,3,0,0" Opacity="0"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Label FontFamily="{StaticResource splatfont_2}" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-2">
                                        <TextBlock>
                                            <Run Foreground="#FFDBDBDB" FontSize="10">x</Run><Run x:Name="tbSpecial" Foreground="White" FontSize="12">[S]</Run>
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <Border x:Name="bdOffline" CornerRadius="8" Background="#7F000000" IsHitTestVisible="False" Opacity="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
