Ikas/PlayerControl.xaml

<UserControl x:Class="Ikas.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="445">
    <UserControl.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="bdMain" Height="45" CornerRadius="8" Background="#7F000000">
            <Grid x:Name="gridMain" Margin="5,0" Opacity="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Grid Width="48">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="lbLevel" FontFamily="/Ikas;component/assets/font/#Splatfont" Foreground="White" FontSize="26" Height="60" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center"/>
                            <Label x:Name="lbStar" FontFamily="/Ikas;component/assets/font/#Splatfont" Foreground="White" FontSize="12" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0" HorizontalAlignment="Center" Content=""/>
                        </StackPanel>
                    </Grid>
                    <Border x:Name="bdImage" Height="36" Width="36" Background="White" CornerRadius="18" Margin="5,0,0,0" VerticalAlignment="Center"></Border>
                    <Border x:Name="bdWeapon" Height="36" Width="36" Background="Transparent" Margin="10,0,0,0" VerticalAlignment="Center"></Border>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                        <Label FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="16" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,-4,0,0" Padding="5,0">
                            <TextBlock x:Name="tbNickname" TextTrimming="CharacterEllipsis" Padding="0"></TextBlock>
                        </Label>
                        <Label x:Name="lbPaint" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="10" Margin="0,-8,0,0" Padding="5,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border>
                        <Grid>
                            <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0"/>
                            <Border Height="30" VerticalAlignment="Top">
                                <Image Height="20" VerticalAlignment="Center" Source="assets/img/result-kill.png"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Label FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="10" Content="x" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-1"/>
                                <Label x:Name="lbKillAndAssist" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="12" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-2"/>
                                <Label x:Name="lbAssist" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="10" VerticalContentAlignment="Bottom" Padding="2,0,0,0" Margin="0,0,0,-1"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0"/>
                            <Border Height="30" VerticalAlignment="Top">
                                <Image Height="20" VerticalAlignment="Center" Source="assets/img/result-death.png"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Label FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="10" Content="x" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-1"/>
                                <Label x:Name="lbDeath" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="12" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-2"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Border Height="36" Width="36" Background="#7F000000" CornerRadius="18" Margin="5,0"/>
                            <Border x:Name="bdSpecial" Height="30" VerticalAlignment="Top" Background="Transparent"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Label FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="10" Content="x" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-1"/>
                                <Label x:Name="lbSpecial" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="12" VerticalContentAlignment="Bottom" Padding="0" Margin="0,0,0,-2"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
