Ikas/SalmoniodControl.xaml

<UserControl x:Class="Ikas.SalmoniodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="127.5">
    <UserControl.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="resize_width">
            <DoubleAnimation  BeginTime="0:0:0.0" Storyboard.TargetProperty="Width" SpeedRatio="0.75" To="0" AccelerationRatio="0.25" DecelerationRatio="0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="bdMain"
                MouseEnter="BdMain_MouseEnter"
                MouseLeave="BdMain_MouseLeave"
                Width="127.5" Background="#7F000000" CornerRadius="8">
            <Grid x:Name="gridMain" Opacity="0">
                <Border x:Name="bdRatio" Width="0" CornerRadius="8" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=OrangeBackground}" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                <Grid Margin="5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid HorizontalAlignment="Left">
                            <Border Width="32" Height="32" CornerRadius="16"/>
                            <Image x:Name="imgMain" Height="32" Width="32"/>
                        </Grid>
                        <Label x:Name="lbName" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="12" VerticalContentAlignment="Center" Content="{DynamicResource job_player_window-goldie}" Opacity="0"/>
                    </StackPanel>
                    <Label x:Name="lbKill" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="x[S]/[T]/[A]"/>
                    <Label x:Name="lbKillShort" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="x[S]" Opacity="0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
