Ikas/ScheduleWindow.xaml

<Window x:Class="Ikas.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        LocationChanged="Window_LocationChanged"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Title="Ikas - Schedule" Width="495" SizeToContent="Height" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True">
    <Window.Resources>
        <BitmapImage x:Key="image_battle_regular" UriSource="/assets/img/battle-regular.png"/>
        <BitmapImage x:Key="image_battle_ranked" UriSource="/assets/img/battle-ranked.png"/>
        <BitmapImage x:Key="image_battle_league" UriSource="/assets/img/battle-league.png"/>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27,27,27,27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,20">
            <StackPanel Orientation="Horizontal" Height="48" Margin="20,0,20,0">
                <Image x:Name="imgMode" Width="48" Height="48" Source="{StaticResource image_battle_regular}" Opacity="0"/>
                <Label x:Name="lbMode" Content="[Mode]" FontFamily="/Ikas;component/assets/font/#Splatfont" Foreground="White" FontSize="36" Height="80" Margin="15,0,0,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Grid Height="32" Margin="25,0">
                    <Label x:Name="lbRule" Content="[Rule]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="28" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" Padding="0" Opacity="0"/>
                    <Label x:Name="lbTime" Content="[Timespan]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="28" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" Padding="0" Opacity="0"/>
                </Grid>
                <Grid Margin="25,10,25,0">
                    <Border Width="208" Height="117" HorizontalAlignment="Left" CornerRadius="8" Background="Black">
                        <local:StageControl x:Name="stg1" FontSize="16"/>
                    </Border>
                    <Border Width="208" Height="117" HorizontalAlignment="Right" CornerRadius="8" Background="Black">
                        <local:StageControl x:Name="stg2" FontSize="16"/>
                    </Border>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <local:TagControl x:Name="tagNext" Height="30" FontFamily="/Ikas;component/assets/font/#Splatfont 2" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19D719" Content="{DynamicResource schedule_window-Next}" Opacity="0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,25,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Grid VerticalAlignment="Top" Height="30" Width="315">
                                <Label x:Name="lbNextRule" Content="[Rule]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" Padding="0" Opacity="0"/>
                                <Label x:Name="lbNextTime" Content="[RemainingTime]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" Padding="0" Opacity="0"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Border Width="144" Height="81" HorizontalAlignment="Left" CornerRadius="8" Background="Black">
                                    <local:StageControl x:Name="stgNext1" FontSize="16"/>
                                </Border>
                                <Border Width="144" Height="81" HorizontalAlignment="Right" CornerRadius="8" Background="Black">
                                    <local:StageControl x:Name="stgNext2" FontSize="16"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
