Ikas/ScheduleWindow.xaml

<Window x:Class="Ikas.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        Loaded="ScheduleWindow_Loaded"
        Title="Ikas - Schedule" Height="400" Width="495" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27,27,27,27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <StackPanel Orientation="Vertical" Height="360">
            <StackPanel Orientation="Horizontal" Height="48" Margin="20,0,20,0">
                <Image x:Name="imgMode" Width="48" Height="48" Source="assets/img/battle-regular.png" Opacity="0"/>
                <Label x:Name="lbMode" Content="[Mode]" FontFamily="/Ikas;component/assets/font/#Splatfont" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="36" Height="90" VerticalContentAlignment="Center" Opacity="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Grid Height="32" Margin="25,0">
                    <Label x:Name="lbRule" Content="[Rule]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" FontSize="28" Height="70" VerticalAlignment="Center" Margin="0" VerticalContentAlignment="Center" Opacity="0"/>
                    <Label x:Name="lbTime" Content="[Timespan]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="28" Height="70" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0"/>
                </Grid>
                <Grid Margin="25,10,25,0">
                    <Border Width="208" Height="117" HorizontalAlignment="Left" CornerRadius="8" Background="Black">
                        <Border x:Name="bdStage1" Width="208" Height="117" CornerRadius="8" Background="Green" Opacity="0">
                            <Border Height="25" VerticalAlignment="Bottom" Margin="0,0,5,5" CornerRadius="8" Background="#B3000000" HorizontalAlignment="Right">
                                <Label x:Name="lbStage1Name" Content="[MapName]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" VerticalAlignment="Center" Height="40" FontSize="16" HorizontalContentAlignment="Right"/>
                            </Border>
                        </Border>
                    </Border>
                    <Border Width="208" Height="117" HorizontalAlignment="Right" CornerRadius="8" Background="Black">
                        <Border x:Name="bdStage2" Width="208" Height="117" CornerRadius="8" Background="Green" Opacity="0">
                            <Border Height="25" VerticalAlignment="Bottom" Margin="0,0,5,5" CornerRadius="8" Background="#B3000000" HorizontalAlignment="Right">
                                <Label x:Name="lbStage2Name" Content="[MapName]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" VerticalAlignment="Center" Height="40" FontSize="16" HorizontalContentAlignment="Right"/>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Border x:Name="bdNext" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF19D719" Opacity="0">
                        <Border x:Name="bdNextStrip">
                            <Border.Background>
                                <ImageBrush ImageSource="assets/img/bg-strips-small.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                            </Border.Background>
                            <Label Content="つぎ" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="White" Height="60" VerticalAlignment="Center" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,0,10,0"></Label>
                        </Border>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,0,25,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Grid VerticalAlignment="Top" Height="30" Width="310">
                                <Label x:Name="lbNextRule" Content="[Rule]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Height="60" VerticalAlignment="Center" Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Opacity="0"/>
                                <Label x:Name="lbNextTime" Content="[RemainingTime]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" FontSize="24" Height="60" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Border Width="144" Height="81" HorizontalAlignment="Left" CornerRadius="8" Background="Black">
                                    <Border x:Name="bdNextStage1" Width="144" Height="81" CornerRadius="8" Background="Green" Opacity="0">
                                        <Border Height="25" VerticalAlignment="Bottom" Margin="0,0,5,5" CornerRadius="8" Background="#B3000000" HorizontalAlignment="Right">
                                            <Label x:Name="lbNextStage1Name" Content="[MapName]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" VerticalAlignment="Center" Height="40" FontSize="16" HorizontalContentAlignment="Right"/>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border Width="144" Height="81" HorizontalAlignment="Right" CornerRadius="8" Background="Black">
                                    <Border x:Name="bdNextStage2" Width="144" Height="81" CornerRadius="8" Background="Green" Opacity="0">
                                        <Border Height="25" VerticalAlignment="Bottom" Margin="0,0,5,5" CornerRadius="8" Background="#B3000000" HorizontalAlignment="Right">
                                            <Label x:Name="lbNextStage2Name" Content="[MapName]" FontFamily="/Ikas;component/assets/font/#Splatfont 2" Foreground="#FFDBDBDB" VerticalAlignment="Center" Height="40" FontSize="16" HorizontalContentAlignment="Right"/>
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
