Ikas/SettingsWindow.xaml

<Window x:Class="Ikas.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Title="Ikas - Setting" Width="600" SizeToContent="Height" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="grid_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="grid_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="window_fade_out">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="window_fade_in">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="fore_to_green">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=GreenForeground}" SpeedRatio="6"/>
        </Storyboard>
        <Storyboard x:Key="fore_to_orange">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=OrangeForeground}" SpeedRatio="6"/>
        </Storyboard>
        <Storyboard x:Key="fore_to_red">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=RedForeground}" SpeedRatio="6"/>
        </Storyboard>
        <Storyboard x:Key="fore_to_white">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="White" SpeedRatio="6"/>
        </Storyboard>
        <Storyboard x:Key="border_to_green">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=BorderGreenForeground}" SpeedRatio="6"/>
        </Storyboard>
        <Storyboard x:Key="border_to_black">
            <ColorAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7F000000" SpeedRatio="6"/>
        </Storyboard>
        <Style x:Key="ButtonLabel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="FontSize">
                                <DoubleAnimation To="22" SpeedRatio="6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="FontSize">
                                <DoubleAnimation To="20" SpeedRatio="6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="27">
            <Border.Background>
                <SolidColorBrush Color="#FF221F22"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="27">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-dark.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,300,300"/>
                </Border.Background>
            </Border>
        </Border>
        <Border Width="220" Height="170" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="0,25,0,0">
            <Border.Background>
                <ImageBrush ImageSource="assets/img/bg-splat.png" Stretch="None" Viewbox="0,0,0.6,1.4"/>
            </Border.Background>
            <Label x:Name="lbOk"
                   MouseEnter="LbOk_MouseEnter"
                   MouseLeave="LbOk_MouseLeave"
                   MouseDown="LbOk_MouseDown"
                   Content="{DynamicResource settings_window-ok}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Cursor="Hand"/>
        </Border>
        <StackPanel Orientation="Vertical" Margin="0,20">
            <StackPanel Orientation="Horizontal" Height="48" Margin="20,0">
                <Label Content="{DynamicResource settings_window-settings}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="36" Height="80" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="45,10,25,0">
                <Border Height="40">
                    <Label Content="{DynamicResource settings_window-user}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Grid Margin="20,0,0,0">
                    <Grid x:Name="gridUserLogIn" Opacity="0" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="bdLogIn" Grid.Row="0"
                                MouseEnter="BdLogIn_MouseEnter"
                                MouseLeave="BdLogIn_MouseLeave"
                                MouseDown="BdLogIn_MouseDown"
                                Width="250" Height="60" CornerRadius="30" Background="#7F000000" VerticalAlignment="Bottom">
                            <Label x:Name="lbLogIn" Content="{DynamicResource settings_window-log_in}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="24" Height="50" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                        </Border>
                        <Border x:Name="bdLogInManually" Grid.Row="2"
                                MouseEnter="BdLogInManually_MouseEnter"
                                MouseLeave="BdLogInManually_MouseLeave"
                                MouseDown="BdLogInManually_MouseDown"
                                Width="250" Height="60" CornerRadius="30" Background="#7F000000" VerticalAlignment="Top">
                            <Label Content="{DynamicResource settings_window-log_in_manually}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="24" Height="50" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="gridUserLoggedIn" Opacity="0" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="bdUpdateCookie" Grid.Row="0"
                                MouseEnter="BdUpdateCookie_MouseEnter"
                                MouseLeave="BdUpdateCookie_MouseLeave"
                                MouseDown="BdUpdateCookie_MouseDown"
                                Width="250" Height="60" CornerRadius="30" Background="#7F000000" VerticalAlignment="Bottom">
                            <Label x:Name="lbUpdateCookie" Content="{DynamicResource settings_window-update_cookie}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="24" Height="50" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                        </Border>
                        <Border x:Name="bdSwitchAccount" Grid.Row="2"
                                MouseEnter="BdSwitchAccount_MouseEnter"
                                MouseLeave="BdSwitchAccount_MouseLeave"
                                MouseDown="BdSwitchAccount_MouseDown"
                                Width="250" Height="60" CornerRadius="30" Background="#7F000000" VerticalAlignment="Top">
                            <Label Content="{DynamicResource settings_window-switch_account}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="24" Height="50" Padding="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="gridUserManual" Opacity="0" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="{DynamicResource settings_window-session_token}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtSessionToken" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" SelectionBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectionForeground}" CaretBrush="White" Width="260" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbWhatIsSessionToken" Grid.Row="1" Grid.ColumnSpan="2"
                           MouseEnter="LbWhatIsSessionToken_MouseEnter"
                           MouseLeave="LbWhatIsSessionToken_MouseLeave"
                           Content="{DynamicResource settings_window-what_is_session_token}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="16" Height="40" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbGetSessionToken" Grid.Row="3" Grid.ColumnSpan="2"
                           MouseEnter="LbGetSessionToken_MouseEnter"
                           MouseLeave="LbGetSessionToken_MouseLeave"
                           MouseDown="LbGetSessionToken_MouseDown"
                           Content="{DynamicResource settings_window-get_session_token}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="16" Height="40" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                        <Label Grid.Row="5" Content="{DynamicResource settings_window-cookie}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtCookie" Grid.Row="5" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" SelectionBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectionForeground}" CaretBrush="White" Width="260" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbWhatIsCookie" Grid.Row="6" Grid.ColumnSpan="2"
                           MouseEnter="LbWhatIsCookie_MouseEnter"
                           MouseLeave="LbWhatIsCookie_MouseLeave"
                           Content="{DynamicResource settings_window-what_is_cookie}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="16" Height="40" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbUpdateCookie2"
                           MouseEnter="LbUpdateCookie2_MouseEnter"
                           MouseLeave="LbUpdateCookie2_MouseLeave"
                           MouseDown="LbUpdateCookie2_MouseDown"
                           Grid.Row="8" Grid.ColumnSpan="2" Content="{DynamicResource settings_window-update_cookie_2}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="16" Height="40" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                    </Grid>
                </Grid>
                <Border Height="40" Margin="0,10,0,0">
                    <Label Content="{DynamicResource settings_window-system}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Grid Margin="20,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="{DynamicResource settings_window-always_on_top}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbAlwaysOnTopTrue" Grid.Column="0" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbAlwaysOnTopTrue_MouseDown"
                               Content="{DynamicResource settings_window-yes}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                        <Label x:Name="lbAlwaysOnTopFalse" Grid.Column="1" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbAlwaysOnTopFalse_MouseDown"
                               Content="{DynamicResource settings_window-no}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                    </Grid>
                    <Label Grid.Row="1" Content="{DynamicResource settings_window-notification}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbNotificationTrue" Grid.Column="0" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbNotificationTrue_MouseDown"
                               Content="{DynamicResource settings_window-yes}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                        <Label x:Name="lbNotificationFalse" Grid.Column="1" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbNotificationFalse_MouseDown"
                               Content="{DynamicResource settings_window-no}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                    </Grid>
                    <Label Grid.Row="2" Content="{DynamicResource settings_window-use_proxy}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbUseProxyTrue" Grid.Column="0" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbUseProxyTrue_MouseDown"
                               Content="{DynamicResource settings_window-yes}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                        <Label x:Name="lbUseProxyFalse" Grid.Column="1" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbUseProxyFalse_MouseDown"
                               Content="{DynamicResource settings_window-no}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                    </Grid>
                    <Label Grid.Row="3" Content="{DynamicResource settings_window-host}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Margin="20,0,0,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtProxyHost" Grid.Row="3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" SelectionBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectionForeground}" CaretBrush="White" Width="260" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="4" Content="{DynamicResource settings_window-port}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Margin="20,0,0,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtProxyPort" Grid.Row="4" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" SelectionBrush="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SelectionForeground}" CaretBrush="White" Width="260" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="5" Content="{DynamicResource settings_window-language}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbLanguageEnUs" Grid.Column="0" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbLanguageEnUs_MouseDown"
                               Content="{DynamicResource settings_window-language_en_us}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                        <Label x:Name="lbLanguageJaJp" Grid.Column="1" Style="{DynamicResource ButtonLabel}"
                               MouseDown="LbLanguageJaJp_MouseDown"
                               Content="{DynamicResource settings_window-language_ja_jp}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="20" Height="50" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="True" Cursor="Hand"/>
                    </Grid>
                    <Label x:Name="lbClearCache" Grid.Row="6"
                           MouseEnter="LbClearCache_MouseEnter"
                           MouseLeave="LbClearCache_MouseLeave"
                           MouseDown="LbClearCache_MouseDown"
                           Content="{DynamicResource settings_window-clear_cache}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="26" Height="60" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                    <Label x:Name="lbWhatIsClearCache" Grid.Row="7" Grid.ColumnSpan="2"
                           MouseEnter="LbWhatIsClearCache_MouseEnter"
                           MouseLeave="LbWhatIsClearCache_MouseLeave"
                           Content="{DynamicResource settings_window-what_is_clear_cache}" FontFamily="{StaticResource splatfont}" Foreground="White" FontSize="16" Height="40" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                </Grid>
            </StackPanel>
        </StackPanel>
        <Border x:Name="bdLoading" CornerRadius="27" IsHitTestVisible="False" Opacity="0">
            <Border.Background>
                <SolidColorBrush Color="#7F000000"/>
            </Border.Background>
            <Image x:Name="imgLoading" Source="assets/img/bg-respawn-2x.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
