Ikas/TagControl.xaml

<UserControl x:Class="Ikas.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#FF19D719">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-small.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Border.Background>
                <TextBlock FontFamily="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontFamily}" Foreground="White" HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HorizontalAlignment}" VerticalAlignment="Center" Margin="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=TextBlockMargin}" Padding="5,0">
                    <Run FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Content}"></Run><Run FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize2}" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Content2}"></Run>
                </TextBlock>
            </Border>
        </Border>
    </Grid>
</UserControl>
