Ikas/WaveControl.xaml

<UserControl x:Class="Ikas.WaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="140">
    <UserControl.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="resize_height">
            <DoubleAnimation  BeginTime="0:0:0.0" Storyboard.TargetProperty="Height" SpeedRatio="0.75" To="0" AccelerationRatio="0.25" DecelerationRatio="0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SalmonYellowBackground}"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="8">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-small.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Border.Background>
            </Border>
        </Border>
        <Border x:Name="bdMain"
                MouseEnter="BdMain_MouseEnter"
                MouseLeave="BdMain_MouseLeave">
            <Grid>
                <Grid x:Name="gridBasic" Opacity="1">
                    <Border x:Name="bdTide" Height="0" CornerRadius="0,0,8,8" Background="#33000000" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
                    <StackPanel Orientation="Vertical" Margin="0,10">
                        <Border Height="30">
                            <Grid>
                                <Label x:Name="lbWave" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Wave]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                                <Label x:Name="lbResult" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Event]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                            </Grid>
                        </Border>
                        <Border Height="40" Background="#FF2A270B" Margin="0,5,0,0">
                            <Label x:Name="lbGoldenEgg" Height="80" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="28" Content="00/00" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                        </Border>
                        <Border Height="30" Margin="0,10,0,0">
                            <Grid>
                                <Label x:Name="lbTide" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Tide]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                                <StackPanel x:Name="spGoldenEggPop" Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                    <Image x:Name="imgGoldenEgg" Width="25" Height="25" Source="assets/img/golden-egg.png"/>
                                    <Label x:Name="lbGolderEggPop" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Pop]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Height="30" Margin="0,5,0,0">
                            <Grid>
                                <Label x:Name="lbEvent" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Event]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                                <StackPanel x:Name="spSpecial" Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0">
                                    <Grid x:Name="gridSpecial1" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial1" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial2" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial2" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial3" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial3" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial4" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial4" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial5" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial5" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial6" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial6" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial7" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial7" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                    <Grid x:Name="gridSpecial8" Margin="5,0,0,0" Opacity="0">
                                        <Border Width="30" Height="30" Background="#FF2A270B" CornerRadius="15"/>
                                        <Border x:Name="bdSpecial8" Width="30" Height="30" Background="Transparent"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
