Ikas/WaveControl.xaml

<UserControl x:Class="Ikas.WaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ikas"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="140">
    <UserControl.Resources>
        <Storyboard x:Key="fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="2"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_out">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="0" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="quick_fade_in">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" To="1" SpeedRatio="4"/>
        </Storyboard>
        <Storyboard x:Key="resize_height">
            <DoubleAnimation  BeginTime="0:0:0.0" Storyboard.TargetProperty="Height" SpeedRatio="0.75" To="0" AccelerationRatio="0.25" DecelerationRatio="0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SalmonYellowForeground}"/>
            </Border.Background>
            <Border x:Name="bdBackgroundStrip" CornerRadius="8">
                <Border.Background>
                    <ImageBrush ImageSource="assets/img/bg-strips-small.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,150,150"/>
                </Border.Background>
            </Border>
        </Border>
        <Border x:Name="bdMain"
                MouseEnter="BdMain_MouseEnter"
                MouseLeave="BdMain_MouseLeave">
            <Grid>
                <Grid x:Name="gridBasic">
                    <Border x:Name="bdTide" Height="0" CornerRadius="0,0,8,8" Background="#33000000" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
                    <StackPanel Orientation="Vertical" Margin="0,10">
                        <Border Height="30">
                            <Label x:Name="lbWave" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Wave]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                        </Border>
                        <Border Height="40" Background="#2A270B" Margin="0,5,0,0">
                            <Label x:Name="lbGoldenEgg" Height="80" FontFamily="{StaticResource splatfont_2}" Foreground="White" FontSize="28" Content="00/00" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                        </Border>
                        <Border Height="30" Margin="0,10,0,0">
                            <Label x:Name="lbEvent" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Event]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                        </Border>
                        <Border Height="30" Margin="0,5,0,0">
                            <Label x:Name="lbResult" Height="50" FontFamily="{StaticResource splatfont_2}" Foreground="Black" FontSize="20" Content="[Event]" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridExtra">

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
