Ikas/assets/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font -->
    <FontFamily x:Key="splatfont">/Ikas;component/assets/font/#Splatfont</FontFamily>
    <FontFamily x:Key="splatfont_2">/Ikas;component/assets/font/#Splatfont 2</FontFamily>
    <!-- Mode -->
    <sys:String x:Key="regular_battle">Regular Battle</sys:String>
    <sys:String x:Key="ranked_battle">Ranked Battle</sys:String>
    <sys:String x:Key="league_battle">League Battle</sys:String>
    <sys:String x:Key="private_battle">Private Battle</sys:String>
    <sys:String x:Key="splatfest">Splatfest</sys:String>
    <!-- Rule -->
    <sys:String x:Key="turf_war">Turf War</sys:String>
    <sys:String x:Key="splat_zones">Splat Zones</sys:String>
    <sys:String x:Key="tower_control">Tower Control</sys:String>
    <sys:String x:Key="rainmaker">Rainmaker</sys:String>
    <sys:String x:Key="clam_blitz">Clam Blitz</sys:String>
    <sys:String x:Key="turf">Turf</sys:String>
    <sys:String x:Key="zones">Zones</sys:String>
    <sys:String x:Key="tower">Tower</sys:String>
    <sys:String x:Key="rain">Rain</sys:String>
    <sys:String x:Key="clam">Clam</sys:String>
    <!-- Rank -->
    <sys:String x:Key="rank_unknown">--</sys:String>
    <sys:String x:Key="c_minus">C-</sys:String>
    <sys:String x:Key="c">C</sys:String>
    <sys:String x:Key="c_plus">C+</sys:String>
    <sys:String x:Key="b_minus">B-</sys:String>
    <sys:String x:Key="b">B</sys:String>
    <sys:String x:Key="b_plus">B+</sys:String>
    <sys:String x:Key="a_minus">A-</sys:String>
    <sys:String x:Key="a">A</sys:String>
    <sys:String x:Key="a_plus">A+</sys:String>
    <sys:String x:Key="s">S</sys:String>
    <sys:String x:Key="s_plus_0">S+</sys:String>
    <sys:String x:Key="s_plus_1">S+</sys:String>
    <sys:String x:Key="s_plus_2">S+</sys:String>
    <sys:String x:Key="s_plus_3">S+</sys:String>
    <sys:String x:Key="s_plus_4">S+</sys:String>
    <sys:String x:Key="s_plus_5">S+</sys:String>
    <sys:String x:Key="s_plus_6">S+</sys:String>
    <sys:String x:Key="s_plus_7">S+</sys:String>
    <sys:String x:Key="s_plus_8">S+</sys:String>
    <sys:String x:Key="s_plus_9">S+</sys:String>
    <sys:String x:Key="x">X</sys:String>
    <!-- Stage -->
    <sys:String x:Key="unknown">Unknown</sys:String>
    <sys:String x:Key="the_reef">The Reef</sys:String>
    <sys:String x:Key="musselforge_fitness">Musselforge Fitness</sys:String>
    <sys:String x:Key="starfish_mainstage">Starfish Mainstage</sys:String>
    <sys:String x:Key="sturgeon_shipyard">Sturgeon Shipyard</sys:String>
    <sys:String x:Key="inkblot_art_academy">Inkblot Art Academy</sys:String>
    <sys:String x:Key="humpback_pump_track">Humpback Pump Track</sys:String>
    <sys:String x:Key="manta_maria">Manta Maria</sys:String>
    <sys:String x:Key="port_mackerel">Port Mackerel</sys:String>
    <sys:String x:Key="moray_towers">Moray Towers</sys:String>
    <sys:String x:Key="snapper_canal">Snapper Canal</sys:String>
    <sys:String x:Key="kelp_dome">Kelp Dome</sys:String>
    <sys:String x:Key="blackbelly_skatepark">Blackbelly Skatepark</sys:String>
    <sys:String x:Key="shellendorf_institute">Shellendorf Institute</sys:String>
    <sys:String x:Key="makomart">Makomart</sys:String>
    <sys:String x:Key="walleye_warehouse">Walleye Warehouse</sys:String>
    <sys:String x:Key="arowana_mall">Arowana Mall</sys:String>
    <sys:String x:Key="camp_triggerfish">Camp Triggerfish</sys:String>
    <sys:String x:Key="piranha_pit">Piranha Pit</sys:String>
    <sys:String x:Key="goby_arena">Goby Arena</sys:String>
    <sys:String x:Key="new_albacore_hotel">New Albacore Hotel</sys:String>
    <sys:String x:Key="wahoo_world">Wahoo World</sys:String>
    <sys:String x:Key="anchov_games">Anchov Games</sys:String>
    <sys:String x:Key="skipper_pavilion">Skipper Pavilion</sys:String>
    <sys:String x:Key="shifty_station">Shifty Station</sys:String>
    <sys:String x:Key="reef">Reef</sys:String>
    <sys:String x:Key="fitness">Fitness</sys:String>
    <sys:String x:Key="mainstage">Mainstage</sys:String>
    <sys:String x:Key="shipyard">Shipyard</sys:String>
    <sys:String x:Key="academy">Academy</sys:String>
    <sys:String x:Key="track">Track</sys:String>
    <sys:String x:Key="manta">Manta</sys:String>
    <sys:String x:Key="port">Port</sys:String>
    <sys:String x:Key="towers">Towers</sys:String>
    <sys:String x:Key="canal">Canal</sys:String>
    <sys:String x:Key="dome">Dome</sys:String>
    <sys:String x:Key="skatepark">Skatepark</sys:String>
    <sys:String x:Key="institute">Institute</sys:String>
    <sys:String x:Key="mart">Mart</sys:String>
    <sys:String x:Key="warehouse">Warehouse</sys:String>
    <sys:String x:Key="mall">Mall</sys:String>
    <sys:String x:Key="camp">Camp</sys:String>
    <sys:String x:Key="pit">Pit</sys:String>
    <sys:String x:Key="arena">Arena</sys:String>
    <sys:String x:Key="hotel">Hotel</sys:String>
    <sys:String x:Key="world">World</sys:String>
    <sys:String x:Key="games">Games</sys:String>
    <sys:String x:Key="pavilion">Pavilion</sys:String>
    <sys:String x:Key="shifty">Shifty</sys:String>
    <!-- Weapon -->
    <sys:String x:Key="bold">Sploosh-o-matic</sys:String>
    <sys:String x:Key="bold_neo">Neo Sploosh-o-matic</sys:String>
    <sys:String x:Key="bold_7">Sploosh-o-matic 7</sys:String>
    <sys:String x:Key="wakaba">Splattershot Jr.</sys:String>
    <sys:String x:Key="momiji">Custom Splattershot Jr.</sys:String>
    <sys:String x:Key="ochiba">Kensa Splattershot Jr.</sys:String>
    <sys:String x:Key="sharp">Splash-o-matic</sys:String>
    <sys:String x:Key="sharp_neo">Neo Splash-o-matic</sys:String>
    <sys:String x:Key="promodeler_mg">Aerospray MG</sys:String>
    <sys:String x:Key="promodeler_rg">Aerospray RG</sys:String>
    <sys:String x:Key="promodeler_pg">Aerospray PG</sys:String>
    <sys:String x:Key="sshooter">Splattershot</sys:String>
    <sys:String x:Key="sshooter_collabo">Tentatek Splattershot</sys:String>
    <sys:String x:Key="sshooter_becchu">Kensa Splattershot</sys:String>
    <sys:String x:Key="heroshooter_replica">Hero Shot Replica</sys:String>
    <sys:String x:Key="octoshooter_replica">Octo Shot Replica</sys:String>
    <sys:String x:Key="_52gal">.52 Gal</sys:String>
    <sys:String x:Key="_52gal_deco">.52 Gal Deco</sys:String>
    <sys:String x:Key="_52gal_becchu">Kensa .52 Gal</sys:String>
    <sys:String x:Key="nzap85">N-ZAP '85</sys:String>
    <sys:String x:Key="nzap89">N-ZAP '89</sys:String>
    <sys:String x:Key="nzap83">N-ZAP '83</sys:String>
    <sys:String x:Key="prime">Splattershot Pro</sys:String>
    <sys:String x:Key="prime_collabo">Forge Splattershot Pro</sys:String>
    <sys:String x:Key="prime_becchu">Kensa Splattershot Pro</sys:String>
    <sys:String x:Key="_96gal">.96 Gal</sys:String>
    <sys:String x:Key="_96gal_deco">.96 Gal Deco</sys:String>
    <sys:String x:Key="jetsweeper">Jet Squelcher</sys:String>
    <sys:String x:Key="jetsweeper_custom">Custom Jet Squelcher</sys:String>
    <sys:String x:Key="bottlegeyser">Squeezer</sys:String>
    <sys:String x:Key="bottlegeyser_foil">Foil Squeezer</sys:String>
    <sys:String x:Key="nova">Luna Blaster</sys:String>
    <sys:String x:Key="nova_neo">Luna Blaster Neo</sys:String>
    <sys:String x:Key="nova_becchu">Kensa Luna Blaster</sys:String>
    <sys:String x:Key="hotblaster">Blaster</sys:String>
    <sys:String x:Key="hotblaster_custom">Custom Blaster</sys:String>
    <sys:String x:Key="heroblaster_replica">Hero Blaster Replica</sys:String>
    <sys:String x:Key="longblaster">Range Blaster</sys:String>
    <sys:String x:Key="longblaster_custom">Custom Range Blaster</sys:String>
    <sys:String x:Key="longblaster_necro">Grim Range Blaster</sys:String>
    <sys:String x:Key="clashblaster">Clash Blaster</sys:String>
    <sys:String x:Key="clashblaster_neo">Clash Blaster Neo</sys:String>
    <sys:String x:Key="rapid">Rapid Blaster</sys:String>
    <sys:String x:Key="rapid_deco">Rapid Blaster Deco</sys:String>
    <sys:String x:Key="rapid_becchu">Kensa Rapid Blaster</sys:String>
    <sys:String x:Key="rapid_elite">Rapid Blaster Pro</sys:String>
    <sys:String x:Key="rapid_elite_deco">Rapid Blaster Pro Deco</sys:String>
    <sys:String x:Key="l3reelgun">L-3 Nozzlenose</sys:String>
    <sys:String x:Key="l3reelgun_d">L-3 Nozzlenose D</sys:String>
    <sys:String x:Key="l3reelgun_becchu">Kensa L-3 Nozzlenose</sys:String>
    <sys:String x:Key="h3reelgun">H-3 Nozzlenose</sys:String>
    <sys:String x:Key="h3reelgun_d">H-3 Nozzlenose D</sys:String>
    <sys:String x:Key="h3reelgun_cherry">Cherry H-3 Nozzlenose</sys:String>
    <sys:String x:Key="carbon">Carbon Roller</sys:String>
    <sys:String x:Key="carbon_deco">Carbon Roller Deco</sys:String>
    <sys:String x:Key="splatroller">Splat Roller</sys:String>
    <sys:String x:Key="splatroller_collabo">Krak-On Splat Roller</sys:String>
    <sys:String x:Key="splatroller_becchu">Kensa Splat Roller</sys:String>
    <sys:String x:Key="heroroller_replica">Hero Roller Replica</sys:String>
    <sys:String x:Key="dynamo">Dynamo Roller</sys:String>
    <sys:String x:Key="dynamo_tesla">Gold Dynamo Roller</sys:String>
    <sys:String x:Key="dynamo_becchu">Kensa Dynamo Roller</sys:String>
    <sys:String x:Key="variableroller">Flingza Roller</sys:String>
    <sys:String x:Key="variableroller_foil">Foil Flingza Roller</sys:String>
    <sys:String x:Key="pablo">Inkbrush</sys:String>
    <sys:String x:Key="pablo_hue">Inkbrush Nouveau</sys:String>
    <sys:String x:Key="pablo_permanent">Permanent Inkbrush</sys:String>
    <sys:String x:Key="hokusai">Octobrush</sys:String>
    <sys:String x:Key="hokusai_hue">Octobrush Nouveau</sys:String>
    <sys:String x:Key="hokusai_becchu">Kensa Octobrush</sys:String>
    <sys:String x:Key="herobrush_replica">Herobrush Replica</sys:String>
    <sys:String x:Key="squiclean_a">Classic Squiffer</sys:String>
    <sys:String x:Key="squiclean_b">New Squiffer</sys:String>
    <sys:String x:Key="squiclean_g">Fresh Squiffer</sys:String>
    <sys:String x:Key="splatcharger">Splat Charger</sys:String>
    <sys:String x:Key="splatcharger_collabo">Firefin Splat Charger</sys:String>
    <sys:String x:Key="splatcharger_becchu">Kensa Charger</sys:String>
    <sys:String x:Key="herocharger_replica">Hero Charger Replica</sys:String>
    <sys:String x:Key="splatscope">Splatterscope</sys:String>
    <sys:String x:Key="splatscope_collabo">Firefin Splatterscope</sys:String>
    <sys:String x:Key="splatscope_becchu">Kensa Splatterscope</sys:String>
    <sys:String x:Key="liter4k">E-liter 4K</sys:String>
    <sys:String x:Key="liter4k_custom">Custom E-liter 4K</sys:String>
    <sys:String x:Key="liter4k_scope">E-liter 4K Scope</sys:String>
    <sys:String x:Key="liter4k_scope_custom">Custom E-liter 4K Scope</sys:String>
    <sys:String x:Key="bamboo14mk1">Bamboozler 14 Mk I</sys:String>
    <sys:String x:Key="bamboo14mk2">Bamboozler 14 Mk II</sys:String>
    <sys:String x:Key="bamboo14mk3">Bamboozler 14 Mk III</sys:String>
    <sys:String x:Key="soytuber">Goo Tuber</sys:String>
    <sys:String x:Key="soytuber_custom">Custom Goo Tuber</sys:String>
    <sys:String x:Key="bucketslosher">Slosher</sys:String>
    <sys:String x:Key="bucketslosher_deco">Slosher Deco</sys:String>
    <sys:String x:Key="bucketslosher_soda">Soda Slosher</sys:String>
    <sys:String x:Key="heroslosher_replica">Hero Slosher Replica</sys:String>
    <sys:String x:Key="hissen">Tri-Slosher</sys:String>
    <sys:String x:Key="hissen_hue">Tri-Slosher Nouveau</sys:String>
    <sys:String x:Key="screwslosher">Sloshing Machine</sys:String>
    <sys:String x:Key="screwslosher_neo">Sloshing Machine Neo</sys:String>
    <sys:String x:Key="screwslosher_becchu">Kensa Sloshing Machine</sys:String>
    <sys:String x:Key="furo">Bloblobber</sys:String>
    <sys:String x:Key="furo_deco">Bloblobber Deco</sys:String>
    <sys:String x:Key="explosher">Explosher</sys:String>
    <sys:String x:Key="explosher_custom">Custom Explosher</sys:String>
    <sys:String x:Key="splatspinner">Mini Splatling</sys:String>
    <sys:String x:Key="splatspinner_collabo">Zink Mini Splatling</sys:String>
    <sys:String x:Key="splatspinner_becchu">Kensa Mini Splatling</sys:String>
    <sys:String x:Key="barrelspinner">Heavy Splatling</sys:String>
    <sys:String x:Key="barrelspinner_deco">Heavy Splatling Deco</sys:String>
    <sys:String x:Key="barrelspinner_remix">Heavy Splatling Remix</sys:String>
    <sys:String x:Key="herospinner_replica">Hero Splatling Replica</sys:String>
    <sys:String x:Key="hydra">Hydra Splatling</sys:String>
    <sys:String x:Key="hydra_custom">Custom Hydra Splatling</sys:String>
    <sys:String x:Key="kugelschreiber">Ballpoint Splatling</sys:String>
    <sys:String x:Key="kugelschreiber_hue">Ballpoint Splatling Nouveau</sys:String>
    <sys:String x:Key="nautilus47">Nautilus 47</sys:String>
    <sys:String x:Key="nautilus79">Nautilus 79</sys:String>
    <sys:String x:Key="sputtery">Dapple Dualies</sys:String>
    <sys:String x:Key="sputtery_hue">Dapple Dualies Nouveau</sys:String>
    <sys:String x:Key="sputtery_clear">Clear Dapple Dualies</sys:String>
    <sys:String x:Key="maneuver">Splat Dualies</sys:String>
    <sys:String x:Key="maneuver_collabo">Enperry Splat Dualies</sys:String>
    <sys:String x:Key="maneuver_becchu">Kensa Splat Dualies</sys:String>
    <sys:String x:Key="heromaneuver_replica">Hero Dualie Replicas</sys:String>
    <sys:String x:Key="kelvin525">Glooga Dualies</sys:String>
    <sys:String x:Key="kelvin525_deco">Glooga Dualies Deco</sys:String>
    <sys:String x:Key="kelvin525_becchu">Kensa Glooga Dualies</sys:String>
    <sys:String x:Key="dualsweeper">Dualie Squelchers</sys:String>
    <sys:String x:Key="dualsweeper_custom">Custom Dualie Squelchers</sys:String>
    <sys:String x:Key="quadhopper_black">Dark Tetra Dualies</sys:String>
    <sys:String x:Key="quadhopper_white">Light Tetra Dualies</sys:String>
    <sys:String x:Key="parashelter">Splat Brella</sys:String>
    <sys:String x:Key="parashelter_sorella">Sorella Brella</sys:String>
    <sys:String x:Key="heroshelter_replica">Hero Brella Replica</sys:String>
    <sys:String x:Key="campingshelter">Tenta Brella</sys:String>
    <sys:String x:Key="campingshelter_sorella">Tenta Sorella Brella</sys:String>
    <sys:String x:Key="campingshelter_camo">Tenta Camo Brella</sys:String>
    <sys:String x:Key="spygadget">Undercover Brella</sys:String>
    <sys:String x:Key="spygadget_sorella">Undercover Sorella Brella</sys:String>
    <sys:String x:Key="spygadget_becchu">Kensa Undercover Brella</sys:String>
    <!-- Errors -->
    <sys:String x:Key="Ikas cannot get schdule">Ikas can not get schdule</sys:String>
    <sys:String x:Key="Ikas cannot get the latest battle">Ikas can not get the latest battle</sys:String>
    <sys:String x:Key="settings_window-Ikas cannot get Session Token">Ikas cannot get Session Token</sys:String>
    <sys:String x:Key="settings_window-Ikas cannot update Cookie">Ikas cannot update Cookie</sys:String>
    <sys:String x:Key="After you solve the problems above, if this error message continues to appear, please consider submitting the issue.">After you solve the problems above, if this error message continues to appear, please consider submitting the issue.</sys:String>
    <!-- Problem -->
    <sys:String x:Key="unknown error">unknown error</sys:String>
    <sys:String x:Key="schedule is not ready">schedule is not ready</sys:String>
    <sys:String x:Key="network cannot be reached, or Cookie is invalid or expired">network can not be reached, or Cookie is invalid or expired</sys:String>
    <sys:String x:Key="Cookie is empty">Cookie is empty</sys:String>
    <sys:String x:Key="schedule cannot be resolved">schedule can not be resolved</sys:String>
    <sys:String x:Key="battle is not ready">battle is not ready</sys:String>
    <sys:String x:Key="battles cannot be resolved">battles can not be resolved</sys:String>
    <sys:String x:Key="battle cannot be resolved">battle can not be resolved</sys:String>
    <sys:String x:Key="player cannot be resolved">player can not be resolved</sys:String>
    <sys:String x:Key="weapon cannot be resolved">weapon can not be resolved</sys:String>
    <sys:String x:Key="gear cannot be resolved">gear can not be resolved</sys:String>
    <sys:String x:Key="network cannot be reached, or Session Token link is invalid or expired">network cannot be reached, or Session Token link is invalid or expired</sys:String>
    <sys:String x:Key="network cannot be reached, or Session Token is invalid or expired">network cannot be reached, or Session Token is invalid or expired</sys:String>
    <sys:String x:Key="Session Token cannot be resolved">Session Token cannot be resolved</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[1/7]">Cookie cannot be resolved[1/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[2/7]">Cookie cannot be resolved[2/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[3/7]">Cookie cannot be resolved[3/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[4/7]">Cookie cannot be resolved[4/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[5/7]">Cookie cannot be resolved[5/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[6/7]">Cookie cannot be resolved[6/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved">Cookie cannot be resolved</sys:String>
    <!-- MainWindow -->
    <sys:String x:Key="main_window-Failed in loading user configuration!">Failed in loading user configuration!</sys:String>
    <sys:String x:Key="main_window-Welcome to Ikas! To use Ikas, you may set up your Cookie first.">Welcome to Ikas! To use Ikas, you may set up your Cookie first.</sys:String>
    <sys:String x:Key="main_window-level">Level</sys:String>
    <sys:String x:Key="main_window-rank">Rank</sys:String>
    <sys:String x:Key="main_window---">--</sys:String>
    <sys:String x:Key="main_window-★">★</sys:String>
    <sys:String x:Key="main_window-setting">Setting</sys:String>
    <sys:String x:Key="main_window-exit">Exit</sys:String>
    <sys:String x:Key="main_window-{0}, because {1}. {2}">{0}, because {1}. {2}</sys:String>
    <!-- ScheduleWindow -->
    <sys:String x:Key="schedule_window-Next">Next</sys:String>
    <sys:String x:Key="schedule_window-{0} - {1}">{0} - {1}</sys:String>
    <sys:String x:Key="schedule_window-in {0} hour {1} min">in {0} hour {1} min</sys:String>
    <sys:String x:Key="schedule_window-in {0} min">in {0} min</sys:String>
    <!-- BattleWindow -->
    <sys:String x:Key="battle_window-Win!">Win!</sys:String>
    <sys:String x:Key="battle_window-Lose..">Lose..</sys:String>
    <sys:String x:Key="battle_window-league_power">League Power</sys:String>
    <sys:String x:Key="battle_window-splatfest_power">Splatfest Power</sys:String>
    <sys:String x:Key="battle_window-estimated {0}">Estimated {0}</sys:String>
    <sys:String x:Key="battle_window-calculating">Calculating..</sys:String>
    <sys:String x:Key="battle_window-{0}/{1}">{0}/{1}</sys:String>
    <sys:String x:Key="battle_window-%">%</sys:String>
    <sys:String x:Key="battle_window-{0} count">{0} count</sys:String>
    <sys:String x:Key="battle_window-knock_out">KO BONUS!</sys:String>
    <!-- WeaponWindow -->
    <!-- PlayerWindow -->
    <!-- SettingsWindow -->
    <sys:String x:Key="settings_window-settings">Settings</sys:String>
    <sys:String x:Key="settings_window-ok">OK!</sys:String>
    <sys:String x:Key="settings_window-If you do not enter a valid cookie, Ikas may not work properly. Click Yes to close the settings, or click No to cancel.">If you do not enter a valid cookie, Ikas may not work properly. Click Yes to close the settings, or click No to cancel.</sys:String>
    <sys:String x:Key="settings_window-You may enter a valid proxy port before closing the settings.">You may enter a valid proxy port before closing the settings.</sys:String>
    <sys:String x:Key="settings_window-user">User</sys:String>
    <sys:String x:Key="settings_window-session_token">Session Token</sys:String>
    <sys:String x:Key="settings_window-what_is_session_token">What is Session Token?</sys:String>
    <sys:String x:Key="settings_window-Session Token is..">Session Token is..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}">{0}\n{1}</sys:String>
    <sys:String x:Key="settings_window-A Session Token is a small piece of data used for automatic cookie generation.">A Session Token is a small piece of data used for automatic cookie generation.</sys:String>
    <sys:String x:Key="settings_window-Automatic cookie generation sends minimal data including the Session Token to Nintendo and non-Nintendo servers, and get cookie back for accessing SplatNet.">Automatic cookie generation sends minimal data including the Session Token to Nintendo and non-Nintendo servers, and get cookie back for accessing SplatNet.</sys:String>
    <sys:String x:Key="settings_window-get_session_token">How can I get a Session Token?</sys:String>
    <sys:String x:Key="settings_window-You will be led to a Nintendo website. Log in, right click on Select this Person, copy the link address, and paste it to Session Token textbox, and click this label again.">You will be led to a Nintendo website. Log in, right click on Select this Person, copy the link address, and paste it to Session Token textbox, and click this label again.</sys:String>
    <sys:String x:Key="settings_window-Ikas will try to get Session Token, which will take seconds to minutes to finish. During the process, Ikas may freeze.">Ikas will try to get Session Token, which will take seconds to minutes to finish. During the process, Ikas may freeze.</sys:String>
    <sys:String x:Key="settings_window-{0}, because {1}. {2}">{0}, because {1}. {2}</sys:String>
    <sys:String x:Key="settings_window-Get Session Token successfully.">Get Session Token successfully.</sys:String>
    <sys:String x:Key="settings_window-cookie">Cookie</sys:String>
    <sys:String x:Key="settings_window-what_is_cookie">What is Cookie?</sys:String>
    <sys:String x:Key="settings_window-Cookie is..">Cookie is..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}\n{2}">{0}\n{1}\n{2}</sys:String>
    <sys:String x:Key="settings_window-A Cookie is a small piece of data sent from a website and stored on the user's computer.">A Cookie is a small piece of data sent from a website and stored on the user's computer.</sys:String>
    <sys:String x:Key="settings_window-Ikas uses cookies to access SplatNet, get schedule and battle data.">Ikas uses cookies to access SplatNet, get schedule and battle data.</sys:String>
    <sys:String x:Key="settings_window-If you don't know how to get a cookie, you may fill out the Session Token, and the system will get one automatically.">If you don't know how to get a cookie, you may fill out the Session Token, and the system will get one automatically.</sys:String>
    <sys:String x:Key="settings_window-update_cookie">Update my Cookie, please!</sys:String>
    <sys:String x:Key="settings_window-Ikas will try to get Cookie, which will take seconds to minutes to finish. During the process, Ikas may freeze.">Ikas will try to get Cookie, which will take seconds to minutes to finish. During the process, Ikas may freeze.</sys:String>
    <sys:String x:Key="settings_window-Automatic cookie generation will send your Session Token to Nintendo and non-Nintendo servers, which may lead to privacy breaches. Please read the instructions in the README carefully. Click Yes to continue, or click No to view other methods.">Automatic cookie generation will send your Session Token to Nintendo and non-Nintendo servers, which may lead to privacy breaches. Please read the instructions in the README carefully. Click Yes to continue, or click No to view other methods.</sys:String>
    <sys:String x:Key="settings_window-Update Cookie successfully.">Update Cookie successfully.</sys:String>
    <sys:String x:Key="settings_window-You may enter a valid Session Token before update Cookie.">You may enter a valid Session Token before update Cookie.</sys:String>
    <sys:String x:Key="settings_window-system">System</sys:String>
    <sys:String x:Key="settings_window-always_on_top">Always on top</sys:String>
    <sys:String x:Key="settings_window-use_proxy">Use Proxy?</sys:String>
    <sys:String x:Key="settings_window-use_proxy_true">Yes</sys:String>
    <sys:String x:Key="settings_window-use_proxy_false">No</sys:String>
    <sys:String x:Key="settings_window-host">Host</sys:String>
    <sys:String x:Key="settings_window-port">Port</sys:String>
    <sys:String x:Key="settings_window-language">Language</sys:String>
    <sys:String x:Key="settings_window-language_en_us">English</sys:String>
    <sys:String x:Key="settings_window-language_ja_jp">日本語</sys:String>
    <sys:String x:Key="settings_window-clear_cache">Clear Cache</sys:String>
    <sys:String x:Key="settings_window-Currently, we can not clear cache automatically, but we can guide you to the application data directory.">Currently, we can not clear cache automatically, but we can guide you to the application data directory.</sys:String>
    <sys:String x:Key="settings_window-what_is_clear_cache">When should I clear cache?</sys:String>
    <sys:String x:Key="settings_window-Clear Cache is..">Clear Cache is..</sys:String>
    <sys:String x:Key="settings_window-When Ikas gets schedule and battle data, it will cache images including user icons, stages, weapons and gears.">When Ikas gets schedule and battle data, it will cache images including user icons, stages, weapons and gears.</sys:String>
    <sys:String x:Key="settings_window-Sometimes, due to network or other reasons, Ikas may not get images properly, which may cause wrong cached images.">Sometimes, due to network or other reasons, Ikas may not get images properly, which may cause wrong cached images.</sys:String>
    <sys:String x:Key="settings_window-You can help Ikas get back to normal operation by clearing the cached data.">You can help Ikas get back to normal operation by clearing the cached data.</sys:String>
    <!-- StageControl -->
    <!-- TagControl -->
    <!-- PlayerControl -->
    <sys:String x:Key="player_control-★">★</sys:String>
    <sys:String x:Key="player_control-{0}p">{0}p</sys:String>
    <sys:String x:Key="player_control-({0})">({0})</sys:String>
</ResourceDictionary>
