Ikas/assets/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font -->
    <FontFamily x:Key="splatfont">/Ikas;component/assets/font/#Splatfont</FontFamily>
    <FontFamily x:Key="splatfont_2">/Ikas;component/assets/font/#Splatfont 2</FontFamily>
    <!-- Mode -->
    <sys:String x:Key="regular_battle">Regular Battle</sys:String>
    <sys:String x:Key="ranked_battle">Ranked Battle</sys:String>
    <sys:String x:Key="league_battle">League Battle</sys:String>
    <sys:String x:Key="private_battle">Private Battle</sys:String>
    <sys:String x:Key="splatfest">Splatfest</sys:String>
    <!-- Rule -->
    <sys:String x:Key="turf_war">Turf War</sys:String>
    <sys:String x:Key="splat_zones">Splat Zones</sys:String>
    <sys:String x:Key="tower_control">Tower Control</sys:String>
    <sys:String x:Key="rainmaker">Rainmaker</sys:String>
    <sys:String x:Key="clam_blitz">Clam Blitz</sys:String>
    <sys:String x:Key="turf">Turf</sys:String>
    <sys:String x:Key="zones">Zones</sys:String>
    <sys:String x:Key="tower">Tower</sys:String>
    <sys:String x:Key="rain">Rain</sys:String>
    <sys:String x:Key="clam">Clam</sys:String>
    <!-- Rank -->
    <sys:String x:Key="rank_unknown">--</sys:String>
    <sys:String x:Key="c_minus">C-</sys:String>
    <sys:String x:Key="c">C</sys:String>
    <sys:String x:Key="c_plus">C+</sys:String>
    <sys:String x:Key="b_minus">B-</sys:String>
    <sys:String x:Key="b">B</sys:String>
    <sys:String x:Key="b_plus">B+</sys:String>
    <sys:String x:Key="a_minus">A-</sys:String>
    <sys:String x:Key="a">A</sys:String>
    <sys:String x:Key="a_plus">A+</sys:String>
    <sys:String x:Key="s">S</sys:String>
    <sys:String x:Key="s_plus_0">S+</sys:String>
    <sys:String x:Key="s_plus_1">S+</sys:String>
    <sys:String x:Key="s_plus_2">S+</sys:String>
    <sys:String x:Key="s_plus_3">S+</sys:String>
    <sys:String x:Key="s_plus_4">S+</sys:String>
    <sys:String x:Key="s_plus_5">S+</sys:String>
    <sys:String x:Key="s_plus_6">S+</sys:String>
    <sys:String x:Key="s_plus_7">S+</sys:String>
    <sys:String x:Key="s_plus_8">S+</sys:String>
    <sys:String x:Key="s_plus_9">S+</sys:String>
    <sys:String x:Key="x">X</sys:String>
    <!-- Stage -->
    <sys:String x:Key="unknown">Unknown</sys:String>
    <sys:String x:Key="the_reef">The Reef</sys:String>
    <sys:String x:Key="musselforge_fitness">Musselforge Fitness</sys:String>
    <sys:String x:Key="starfish_mainstage">Starfish Mainstage</sys:String>
    <sys:String x:Key="sturgeon_shipyard">Sturgeon Shipyard</sys:String>
    <sys:String x:Key="inkblot_art_academy">Inkblot Art Academy</sys:String>
    <sys:String x:Key="humpback_pump_track">Humpback Pump Track</sys:String>
    <sys:String x:Key="manta_maria">Manta Maria</sys:String>
    <sys:String x:Key="port_mackerel">Port Mackerel</sys:String>
    <sys:String x:Key="moray_towers">Moray Towers</sys:String>
    <sys:String x:Key="snapper_canal">Snapper Canal</sys:String>
    <sys:String x:Key="kelp_dome">Kelp Dome</sys:String>
    <sys:String x:Key="blackbelly_skatepark">Blackbelly Skatepark</sys:String>
    <sys:String x:Key="shellendorf_institute">Shellendorf Institute</sys:String>
    <sys:String x:Key="makomart">Makomart</sys:String>
    <sys:String x:Key="walleye_warehouse">Walleye Warehouse</sys:String>
    <sys:String x:Key="arowana_mall">Arowana Mall</sys:String>
    <sys:String x:Key="camp_triggerfish">Camp Triggerfish</sys:String>
    <sys:String x:Key="piranha_pit">Piranha Pit</sys:String>
    <sys:String x:Key="goby_arena">Goby Arena</sys:String>
    <sys:String x:Key="new_albacore_hotel">New Albacore Hotel</sys:String>
    <sys:String x:Key="wahoo_world">Wahoo World</sys:String>
    <sys:String x:Key="anchov_games">Anchov Games</sys:String>
    <sys:String x:Key="skipper_pavilion">Skipper Pavilion</sys:String>
    <sys:String x:Key="windmill_house_on_the_pearlie">Windmill House on the Pearlie</sys:String>
    <sys:String x:Key="wayslide_cool">Wayslide Cool</sys:String>
    <sys:String x:Key="the_secret_of_splat">The Secret of S.P.L.A.T.</sys:String>
    <sys:String x:Key="goosponge">Goosponge</sys:String>
    <sys:String x:Key="cannon_fire_pearl">Cannon Fire Pearl</sys:String>
    <sys:String x:Key="zone_of_glass">Zone of Glass</sys:String>
    <sys:String x:Key="fancy_spew">Fancy Spew</sys:String>
    <sys:String x:Key="grapplink_girl">Grapplink Girl</sys:String>
    <sys:String x:Key="zappy_longshocking">Zappy Longshocking</sys:String>
    <sys:String x:Key="the_bunker_games">The Bunker Games</sys:String>
    <sys:String x:Key="a_swiftly_tilting_balance">A Swiftly Tilting Balance</sys:String>
    <sys:String x:Key="the_switches">The Switches</sys:String>
    <sys:String x:Key="sweet_valley_tentacles">Sweet Valley Tentacles</sys:String>
    <sys:String x:Key="the_bouncey_twins">The Bouncey Twins</sys:String>
    <sys:String x:Key="railway_chillin">Railway Chillin'</sys:String>
    <sys:String x:Key="gusher_towns">Gusher Towns</sys:String>
    <sys:String x:Key="the_maze_dasher">The Maze Dasher</sys:String>
    <sys:String x:Key="flooders_in_the_attic">Flooders in the Attic</sys:String>
    <sys:String x:Key="the_splat_in_our_zones">The Splat in Our Zones</sys:String>
    <sys:String x:Key="the_ink_is_spreading">The Ink is Spreading</sys:String>
    <sys:String x:Key="bridge_to_tentaswitchia">Bridge to Tentaswitchia</sys:String>
    <sys:String x:Key="the_chronicles_of_rolonium">The Chronicles of Rolonium</sys:String>
    <sys:String x:Key="furler_in_the_ashes">Furler in the Ashes</sys:String>
    <sys:String x:Key="mc_princess_diaries">MC.Princess Diaries</sys:String>
    <sys:String x:Key="shifty_station">Shifty Station</sys:String>
    <sys:String x:Key="reef">Reef</sys:String>
    <sys:String x:Key="fitness">Fitness</sys:String>
    <sys:String x:Key="mainstage">Mainstage</sys:String>
    <sys:String x:Key="shipyard">Shipyard</sys:String>
    <sys:String x:Key="academy">Academy</sys:String>
    <sys:String x:Key="track">Track</sys:String>
    <sys:String x:Key="manta">Manta</sys:String>
    <sys:String x:Key="port">Port</sys:String>
    <sys:String x:Key="towers">Towers</sys:String>
    <sys:String x:Key="canal">Canal</sys:String>
    <sys:String x:Key="dome">Dome</sys:String>
    <sys:String x:Key="skatepark">Skatepark</sys:String>
    <sys:String x:Key="institute">Institute</sys:String>
    <sys:String x:Key="mart">Mart</sys:String>
    <sys:String x:Key="warehouse">Warehouse</sys:String>
    <sys:String x:Key="mall">Mall</sys:String>
    <sys:String x:Key="camp">Camp</sys:String>
    <sys:String x:Key="pit">Pit</sys:String>
    <sys:String x:Key="arena">Arena</sys:String>
    <sys:String x:Key="hotel">Hotel</sys:String>
    <sys:String x:Key="world">World</sys:String>
    <sys:String x:Key="games">Games</sys:String>
    <sys:String x:Key="pavilion">Pavilion</sys:String>
    <sys:String x:Key="shifty_04">Shifty 04</sys:String>
    <sys:String x:Key="shifty_01">Shifty 01</sys:String>
    <sys:String x:Key="shifty_02">Shifty 02</sys:String>
    <sys:String x:Key="shifty_03">Shifty 03</sys:String>
    <sys:String x:Key="shifty_07">Shifty 07</sys:String>
    <sys:String x:Key="shifty_06">Shifty 06</sys:String>
    <sys:String x:Key="shifty_05">Shifty 05</sys:String>
    <sys:String x:Key="shifty_09">Shifty 09</sys:String>
    <sys:String x:Key="shifty_10">Shifty 10</sys:String>
    <sys:String x:Key="shifty_08">Shifty 08</sys:String>
    <sys:String x:Key="shifty_11">Shifty 11</sys:String>
    <sys:String x:Key="shifty_13">Shifty 13</sys:String>
    <sys:String x:Key="shifty_12">Shifty 12</sys:String>
    <sys:String x:Key="shifty_14">Shifty 14</sys:String>
    <sys:String x:Key="shifty_15">Shifty 15</sys:String>
    <sys:String x:Key="shifty_16">Shifty 16</sys:String>
    <sys:String x:Key="shifty_17">Shifty 17</sys:String>
    <sys:String x:Key="shifty_18">Shifty 18</sys:String>
    <sys:String x:Key="shifty_19">Shifty 19</sys:String>
    <sys:String x:Key="shifty_20">Shifty 20</sys:String>
    <sys:String x:Key="shifty_21">Shifty 21</sys:String>
    <sys:String x:Key="shifty_22">Shifty 22</sys:String>
    <sys:String x:Key="shifty_23">Shifty 23</sys:String>
    <sys:String x:Key="shifty_24">Shifty 24</sys:String>
    <sys:String x:Key="shifty">Shifty</sys:String>
    <!-- Weapon -->
    <sys:String x:Key="bold">Sploosh-o-matic</sys:String>
    <sys:String x:Key="bold_neo">Neo Sploosh-o-matic</sys:String>
    <sys:String x:Key="bold_7">Sploosh-o-matic 7</sys:String>
    <sys:String x:Key="wakaba">Splattershot Jr.</sys:String>
    <sys:String x:Key="momiji">Custom Splattershot Jr.</sys:String>
    <sys:String x:Key="ochiba">Kensa Splattershot Jr.</sys:String>
    <sys:String x:Key="sharp">Splash-o-matic</sys:String>
    <sys:String x:Key="sharp_neo">Neo Splash-o-matic</sys:String>
    <sys:String x:Key="promodeler_mg">Aerospray MG</sys:String>
    <sys:String x:Key="promodeler_rg">Aerospray RG</sys:String>
    <sys:String x:Key="promodeler_pg">Aerospray PG</sys:String>
    <sys:String x:Key="sshooter">Splattershot</sys:String>
    <sys:String x:Key="sshooter_collabo">Tentatek Splattershot</sys:String>
    <sys:String x:Key="sshooter_becchu">Kensa Splattershot</sys:String>
    <sys:String x:Key="heroshooter_replica">Hero Shot Replica</sys:String>
    <sys:String x:Key="octoshooter_replica">Octo Shot Replica</sys:String>
    <sys:String x:Key="_52gal">.52 Gal</sys:String>
    <sys:String x:Key="_52gal_deco">.52 Gal Deco</sys:String>
    <sys:String x:Key="_52gal_becchu">Kensa .52 Gal</sys:String>
    <sys:String x:Key="nzap85">N-ZAP '85</sys:String>
    <sys:String x:Key="nzap89">N-ZAP '89</sys:String>
    <sys:String x:Key="nzap83">N-ZAP '83</sys:String>
    <sys:String x:Key="prime">Splattershot Pro</sys:String>
    <sys:String x:Key="prime_collabo">Forge Splattershot Pro</sys:String>
    <sys:String x:Key="prime_becchu">Kensa Splattershot Pro</sys:String>
    <sys:String x:Key="_96gal">.96 Gal</sys:String>
    <sys:String x:Key="_96gal_deco">.96 Gal Deco</sys:String>
    <sys:String x:Key="jetsweeper">Jet Squelcher</sys:String>
    <sys:String x:Key="jetsweeper_custom">Custom Jet Squelcher</sys:String>
    <sys:String x:Key="bottlegeyser">Squeezer</sys:String>
    <sys:String x:Key="bottlegeyser_foil">Foil Squeezer</sys:String>
    <sys:String x:Key="nova">Luna Blaster</sys:String>
    <sys:String x:Key="nova_neo">Luna Blaster Neo</sys:String>
    <sys:String x:Key="nova_becchu">Kensa Luna Blaster</sys:String>
    <sys:String x:Key="hotblaster">Blaster</sys:String>
    <sys:String x:Key="hotblaster_custom">Custom Blaster</sys:String>
    <sys:String x:Key="heroblaster_replica">Hero Blaster Replica</sys:String>
    <sys:String x:Key="longblaster">Range Blaster</sys:String>
    <sys:String x:Key="longblaster_custom">Custom Range Blaster</sys:String>
    <sys:String x:Key="longblaster_necro">Grim Range Blaster</sys:String>
    <sys:String x:Key="clashblaster">Clash Blaster</sys:String>
    <sys:String x:Key="clashblaster_neo">Clash Blaster Neo</sys:String>
    <sys:String x:Key="rapid">Rapid Blaster</sys:String>
    <sys:String x:Key="rapid_deco">Rapid Blaster Deco</sys:String>
    <sys:String x:Key="rapid_becchu">Kensa Rapid Blaster</sys:String>
    <sys:String x:Key="rapid_elite">Rapid Blaster Pro</sys:String>
    <sys:String x:Key="rapid_elite_deco">Rapid Blaster Pro Deco</sys:String>
    <sys:String x:Key="l3reelgun">L-3 Nozzlenose</sys:String>
    <sys:String x:Key="l3reelgun_d">L-3 Nozzlenose D</sys:String>
    <sys:String x:Key="l3reelgun_becchu">Kensa L-3 Nozzlenose</sys:String>
    <sys:String x:Key="h3reelgun">H-3 Nozzlenose</sys:String>
    <sys:String x:Key="h3reelgun_d">H-3 Nozzlenose D</sys:String>
    <sys:String x:Key="h3reelgun_cherry">Cherry H-3 Nozzlenose</sys:String>
    <sys:String x:Key="carbon">Carbon Roller</sys:String>
    <sys:String x:Key="carbon_deco">Carbon Roller Deco</sys:String>
    <sys:String x:Key="splatroller">Splat Roller</sys:String>
    <sys:String x:Key="splatroller_collabo">Krak-On Splat Roller</sys:String>
    <sys:String x:Key="splatroller_becchu">Kensa Splat Roller</sys:String>
    <sys:String x:Key="heroroller_replica">Hero Roller Replica</sys:String>
    <sys:String x:Key="dynamo">Dynamo Roller</sys:String>
    <sys:String x:Key="dynamo_tesla">Gold Dynamo Roller</sys:String>
    <sys:String x:Key="dynamo_becchu">Kensa Dynamo Roller</sys:String>
    <sys:String x:Key="variableroller">Flingza Roller</sys:String>
    <sys:String x:Key="variableroller_foil">Foil Flingza Roller</sys:String>
    <sys:String x:Key="pablo">Inkbrush</sys:String>
    <sys:String x:Key="pablo_hue">Inkbrush Nouveau</sys:String>
    <sys:String x:Key="pablo_permanent">Permanent Inkbrush</sys:String>
    <sys:String x:Key="hokusai">Octobrush</sys:String>
    <sys:String x:Key="hokusai_hue">Octobrush Nouveau</sys:String>
    <sys:String x:Key="hokusai_becchu">Kensa Octobrush</sys:String>
    <sys:String x:Key="herobrush_replica">Herobrush Replica</sys:String>
    <sys:String x:Key="squiclean_a">Classic Squiffer</sys:String>
    <sys:String x:Key="squiclean_b">New Squiffer</sys:String>
    <sys:String x:Key="squiclean_g">Fresh Squiffer</sys:String>
    <sys:String x:Key="splatcharger">Splat Charger</sys:String>
    <sys:String x:Key="splatcharger_collabo">Firefin Splat Charger</sys:String>
    <sys:String x:Key="splatcharger_becchu">Kensa Charger</sys:String>
    <sys:String x:Key="herocharger_replica">Hero Charger Replica</sys:String>
    <sys:String x:Key="splatscope">Splatterscope</sys:String>
    <sys:String x:Key="splatscope_collabo">Firefin Splatterscope</sys:String>
    <sys:String x:Key="splatscope_becchu">Kensa Splatterscope</sys:String>
    <sys:String x:Key="liter4k">E-liter 4K</sys:String>
    <sys:String x:Key="liter4k_custom">Custom E-liter 4K</sys:String>
    <sys:String x:Key="liter4k_scope">E-liter 4K Scope</sys:String>
    <sys:String x:Key="liter4k_scope_custom">Custom E-liter 4K Scope</sys:String>
    <sys:String x:Key="bamboo14mk1">Bamboozler 14 Mk I</sys:String>
    <sys:String x:Key="bamboo14mk2">Bamboozler 14 Mk II</sys:String>
    <sys:String x:Key="bamboo14mk3">Bamboozler 14 Mk III</sys:String>
    <sys:String x:Key="soytuber">Goo Tuber</sys:String>
    <sys:String x:Key="soytuber_custom">Custom Goo Tuber</sys:String>
    <sys:String x:Key="bucketslosher">Slosher</sys:String>
    <sys:String x:Key="bucketslosher_deco">Slosher Deco</sys:String>
    <sys:String x:Key="bucketslosher_soda">Soda Slosher</sys:String>
    <sys:String x:Key="heroslosher_replica">Hero Slosher Replica</sys:String>
    <sys:String x:Key="hissen">Tri-Slosher</sys:String>
    <sys:String x:Key="hissen_hue">Tri-Slosher Nouveau</sys:String>
    <sys:String x:Key="screwslosher">Sloshing Machine</sys:String>
    <sys:String x:Key="screwslosher_neo">Sloshing Machine Neo</sys:String>
    <sys:String x:Key="screwslosher_becchu">Kensa Sloshing Machine</sys:String>
    <sys:String x:Key="furo">Bloblobber</sys:String>
    <sys:String x:Key="furo_deco">Bloblobber Deco</sys:String>
    <sys:String x:Key="explosher">Explosher</sys:String>
    <sys:String x:Key="explosher_custom">Custom Explosher</sys:String>
    <sys:String x:Key="splatspinner">Mini Splatling</sys:String>
    <sys:String x:Key="splatspinner_collabo">Zink Mini Splatling</sys:String>
    <sys:String x:Key="splatspinner_becchu">Kensa Mini Splatling</sys:String>
    <sys:String x:Key="barrelspinner">Heavy Splatling</sys:String>
    <sys:String x:Key="barrelspinner_deco">Heavy Splatling Deco</sys:String>
    <sys:String x:Key="barrelspinner_remix">Heavy Splatling Remix</sys:String>
    <sys:String x:Key="herospinner_replica">Hero Splatling Replica</sys:String>
    <sys:String x:Key="hydra">Hydra Splatling</sys:String>
    <sys:String x:Key="hydra_custom">Custom Hydra Splatling</sys:String>
    <sys:String x:Key="kugelschreiber">Ballpoint Splatling</sys:String>
    <sys:String x:Key="kugelschreiber_hue">Ballpoint Splatling Nouveau</sys:String>
    <sys:String x:Key="nautilus47">Nautilus 47</sys:String>
    <sys:String x:Key="nautilus79">Nautilus 79</sys:String>
    <sys:String x:Key="sputtery">Dapple Dualies</sys:String>
    <sys:String x:Key="sputtery_hue">Dapple Dualies Nouveau</sys:String>
    <sys:String x:Key="sputtery_clear">Clear Dapple Dualies</sys:String>
    <sys:String x:Key="maneuver">Splat Dualies</sys:String>
    <sys:String x:Key="maneuver_collabo">Enperry Splat Dualies</sys:String>
    <sys:String x:Key="maneuver_becchu">Kensa Splat Dualies</sys:String>
    <sys:String x:Key="heromaneuver_replica">Hero Dualie Replicas</sys:String>
    <sys:String x:Key="kelvin525">Glooga Dualies</sys:String>
    <sys:String x:Key="kelvin525_deco">Glooga Dualies Deco</sys:String>
    <sys:String x:Key="kelvin525_becchu">Kensa Glooga Dualies</sys:String>
    <sys:String x:Key="dualsweeper">Dualie Squelchers</sys:String>
    <sys:String x:Key="dualsweeper_custom">Custom Dualie Squelchers</sys:String>
    <sys:String x:Key="quadhopper_black">Dark Tetra Dualies</sys:String>
    <sys:String x:Key="quadhopper_white">Light Tetra Dualies</sys:String>
    <sys:String x:Key="parashelter">Splat Brella</sys:String>
    <sys:String x:Key="parashelter_sorella">Sorella Brella</sys:String>
    <sys:String x:Key="heroshelter_replica">Hero Brella Replica</sys:String>
    <sys:String x:Key="campingshelter">Tenta Brella</sys:String>
    <sys:String x:Key="campingshelter_sorella">Tenta Sorella Brella</sys:String>
    <sys:String x:Key="campingshelter_camo">Tenta Camo Brella</sys:String>
    <sys:String x:Key="spygadget">Undercover Brella</sys:String>
    <sys:String x:Key="spygadget_sorella">Undercover Sorella Brella</sys:String>
    <sys:String x:Key="spygadget_becchu">Kensa Undercover Brella</sys:String>
    <!-- Errors -->
    <sys:String x:Key="ikas_meets_an_unhandled_exception">Ikas meet an unhandled exception</sys:String>
    <sys:String x:Key="ikas_has_started,_or_ikas_failed_to_exit_normally">Ikas has started, or Ikas failed to exit normally</sys:String>
    <sys:String x:Key="ikas_cannot_get_schdule">Ikas can not get schdule</sys:String>
    <sys:String x:Key="ikas_cannot_get_the_latest_battle">Ikas can not get the latest battle</sys:String>
    <sys:String x:Key="ikas_cannot_get_session_token">Ikas cannot get Session Token</sys:String>
    <sys:String x:Key="ikas_cannot_update_cookie">Ikas cannot update Cookie</sys:String>
    <sys:String x:Key="this_is_a_bug,_please_consider_submitting_the_issue.">This is a bug, please consider submitting the issue.</sys:String>
    <sys:String x:Key="after_you_solve_the_problems_above,_if_this_error_message_continues_to_appear,_please_consider_submitting_the_issue.">After you solve the problems above, if this error message continues to appear, please consider submitting the issue.</sys:String>
    <!-- Problem -->
    <sys:String x:Key="unknown_error">unknown error</sys:String>
    <sys:String x:Key="schedule_is_not_ready">schedule is not ready</sys:String>
    <sys:String x:Key="network_cannot_be_reached">network cannot be reached</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_cookie_is_invalid_or_expired">network can not be reached, or Cookie is invalid or expired</sys:String>
    <sys:String x:Key="cookie_is_empty">Cookie is empty</sys:String>
    <sys:String x:Key="schedule_cannot_be_resolved">schedule cannot be resolved</sys:String>
    <sys:String x:Key="battle_is_not_ready">battle is not ready</sys:String>
    <sys:String x:Key="battles_cannot_be_resolved">battles cannot be resolved</sys:String>
    <sys:String x:Key="battle_cannot_be_resolved">battle cannot be resolved</sys:String>
    <sys:String x:Key="player_cannot_be_resolved">player cannot be resolved</sys:String>
    <sys:String x:Key="weapon_cannot_be_resolved">weapon cannot be resolved</sys:String>
    <sys:String x:Key="gear_cannot_be_resolved">gear cannot be resolved</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_session_token_link_is_invalid_or_expired">network cannot be reached, or Session Token link is invalid or expired</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_session_token_is_invalid_or_expired">network cannot be reached, or Session Token is invalid or expired</sys:String>
    <sys:String x:Key="session_token_cannot_be_resolved">Session Token cannot be resolved</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[1/7]">Cookie cannot be resolved[1/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[2/7]">Cookie cannot be resolved[2/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[3/7]">Cookie cannot be resolved[3/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[4/7]">Cookie cannot be resolved[4/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[5/7]">Cookie cannot be resolved[5/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[6/7]">Cookie cannot be resolved[6/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved">Cookie cannot be resolved</sys:String>
    <!-- MainWindow -->
    <sys:String x:Key="main_window-welcome_to_ikas!_to_use_ikas,_you_may_set_up_your_cookie_first.">Welcome to Ikas! To use Ikas, you may set up your Cookie first.</sys:String>
    <sys:String x:Key="main_window-level">Level</sys:String>
    <sys:String x:Key="main_window-rank">Rank</sys:String>
    <sys:String x:Key="main_window---">--</sys:String>
    <sys:String x:Key="main_window-★">★</sys:String>
    <sys:String x:Key="main_window-settings">Settings</sys:String>
    <sys:String x:Key="main_window-exit">Exit</sys:String>
    <sys:String x:Key="main_window-{0}._{1}">{0}. {1}</sys:String>
    <sys:String x:Key="main_window-{0},_because_{1}._{2}">{0}, because {1}. {2}</sys:String>
    <sys:String x:Key="main_window-{0}._{1}\n\n{2}">{0}. {1}\n\n{2}</sys:String>
    <!-- ScheduleWindow -->
    <sys:String x:Key="schedule_window-next">Next</sys:String>
    <sys:String x:Key="schedule_window-{0}_-_{1}">{0} - {1}</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_hour_{1}_min">in {0} hour {1} min</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_min">in {0} min</sys:String>
    <!-- BattleWindow -->
    <sys:String x:Key="battle_window-win">Win!</sys:String>
    <sys:String x:Key="battle_window-lose">Lose..</sys:String>
    <sys:String x:Key="battle_window-league_power">League Power</sys:String>
    <sys:String x:Key="battle_window-splatfest_power">Splatfest Power</sys:String>
    <sys:String x:Key="battle_window-estimated_{0}">Estimated {0}</sys:String>
    <sys:String x:Key="battle_window-calculating">Calculating..</sys:String>
    <sys:String x:Key="battle_window-{0}/{1}">{0}/{1}</sys:String>
    <sys:String x:Key="battle_window-%">%</sys:String>
    <sys:String x:Key="battle_window-{0}_count">{0} count</sys:String>
    <sys:String x:Key="battle_window-knock_out">KO BONUS!</sys:String>
    <sys:String x:Key="battle_window-{0}_(No._{1})">{0} (No. {1})</sys:String>
    <sys:String x:Key="battle_window-{0}_-_{1}">{0} - {1}</sys:String>
    <!-- WeaponWindow -->
    <!-- PlayerWindow -->
    <!-- SettingsWindow -->
    <sys:String x:Key="settings_window-settings">Settings</sys:String>
    <sys:String x:Key="settings_window-ok">OK!</sys:String>
    <sys:String x:Key="settings_window-if_you_do_not_enter_a_valid_cookie,_ikas_may_not_work_properly._click_yes_to_close_the_settings,_or_click_no_to_cancel.">If you do not enter a valid cookie, Ikas may not work properly. Click Yes to close the settings, or click No to cancel.</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_proxy_port_before_closing_the_settings.">You may enter a valid proxy port before closing the settings.</sys:String>
    <sys:String x:Key="settings_window-user">User</sys:String>
    <sys:String x:Key="settings_window-session_token">Session Token</sys:String>
    <sys:String x:Key="settings_window-what_is_session_token">What is Session Token?</sys:String>
    <sys:String x:Key="settings_window-session_token_is..">Session Token is..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}">{0}\n{1}</sys:String>
    <sys:String x:Key="settings_window-a_session_token_is_a_small_piece_of_data_used_for_automatic_cookie_generation.">A Session Token is a small piece of data used for automatic cookie generation.</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_sends_minimal_data_including_the_session_token_to_nintendo_and_non-nintendo_servers,_and_get_cookie_back_for_accessing_splatnet.">Automatic cookie generation sends minimal data including the Session Token to Nintendo and non-Nintendo servers, and get cookie back for accessing SplatNet.</sys:String>
    <sys:String x:Key="settings_window-get_session_token">How can I get a Session Token?</sys:String>
    <sys:String x:Key="settings_window-you_will_be_led_to_a_nintendo_website._log_in,_right_click_on_select_this_person,_copy_the_link_address,_and_paste_it_to_session_token_textbox,_and_click_this_label_again.">You will be led to a Nintendo website. Log in, right click on Select this Person, copy the link address, and paste it to Session Token textbox, and click this label again.</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_session_token,_which_will_take_seconds_to_minutes_to_finish._during_the_process,_ikas_may_freeze.">Ikas will try to get Session Token, which will take seconds to minutes to finish. During the process, Ikas may freeze.</sys:String>
    <sys:String x:Key="settings_window-{0},_because_{1}._{2}">{0}, because {1}. {2}</sys:String>
    <sys:String x:Key="settings_window-get_session_token_successfully.">Get Session Token successfully.</sys:String>
    <sys:String x:Key="settings_window-cookie">Cookie</sys:String>
    <sys:String x:Key="settings_window-what_is_cookie">What is Cookie?</sys:String>
    <sys:String x:Key="settings_window-cookie_is..">Cookie is..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}\n{2}">{0}\n{1}\n{2}</sys:String>
    <sys:String x:Key="settings_window-a_cookie_is_a_small_piece_of_data_sent_from_a_website_and_stored_on_the_user's_computer.">A Cookie is a small piece of data sent from a website and stored on the user's computer.</sys:String>
    <sys:String x:Key="settings_window-ikas_uses_cookies_to_access_splatnet,_get_schedule_and_battle_data.">Ikas uses cookies to access SplatNet, get schedule and battle data.</sys:String>
    <sys:String x:Key="settings_window-if_you_don't_know_how_to_get_a_cookie,_you_may_fill_out_the_session_token,_and_the_system_will_get_one_automatically.">If you don't know how to get a cookie, you may fill out the Session Token, and the system will get one automatically.</sys:String>
    <sys:String x:Key="settings_window-update_cookie">Update my Cookie, please!</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_cookie,_which_will_take_seconds_to_minutes_to_finish._during_the_process,_ikas_may_freeze.">Ikas will try to get Cookie, which will take seconds to minutes to finish. During the process, Ikas may freeze.</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_will_send_your_session_token_to_nintendo_and_non-nintendo_servers,_which_may_lead_to_privacy_breaches._please_read_the_instructions_in_the_readme_carefully._click_yes_to_continue,_or_click_no_to_view_other_methods.">Automatic cookie generation will send your Session Token to Nintendo and non-Nintendo servers, which may lead to privacy breaches. Please read the instructions in the README carefully. Click Yes to continue, or click No to view other methods.</sys:String>
    <sys:String x:Key="settings_window-update_cookie_successfully.">Update Cookie successfully.</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_session_token_before_update_cookie.">You may enter a valid Session Token before update Cookie.</sys:String>
    <sys:String x:Key="settings_window-system">System</sys:String>
    <sys:String x:Key="settings_window-always_on_top">Always on top</sys:String>
    <sys:String x:Key="settings_window-notification">Notification</sys:String>
    <sys:String x:Key="settings_window-use_proxy">Use Proxy?</sys:String>
    <sys:String x:Key="settings_window-yes">Yes</sys:String>
    <sys:String x:Key="settings_window-no">No</sys:String>
    <sys:String x:Key="settings_window-host">Host</sys:String>
    <sys:String x:Key="settings_window-port">Port</sys:String>
    <sys:String x:Key="settings_window-language">Language</sys:String>
    <sys:String x:Key="settings_window-language_en_us">English</sys:String>
    <sys:String x:Key="settings_window-language_ja_jp">日本語</sys:String>
    <sys:String x:Key="settings_window-clear_cache">Clear Cache</sys:String>
    <sys:String x:Key="settings_window-currently,_ikas_can_not_clear_cache_automatically,_but_ikas_can_guide_you_to_the_application_data_directory.">Currently, Ikas can not clear cache automatically, but Ikas can guide you to the application data directory.</sys:String>
    <sys:String x:Key="settings_window-what_is_clear_cache">When should I clear cache?</sys:String>
    <sys:String x:Key="settings_window-clear_cache_is..">Clear Cache is..</sys:String>
    <sys:String x:Key="settings_window-when_ikas_gets_schedule_and_battle_data,_it_will_cache_images_including_user_icons,_stages,_weapons_and_gears.">When Ikas gets schedule and battle data, it will cache images including user icons, stages, weapons and gears.</sys:String>
    <sys:String x:Key="settings_window-sometimes,_due_to_network_or_other_reasons,_ikas_may_not_get_images_properly,_which_may_cause_wrong_cached_images.">Sometimes, due to network or other reasons, Ikas may not get images properly, which may cause wrong cached images.</sys:String>
    <sys:String x:Key="settings_window-you_can_help_ikas_get_back_to_normal_operation_by_clearing_the_cached_data.">You can help Ikas get back to normal operation by clearing the cached data.</sys:String>
    <!-- StageControl -->
    <!-- TagControl -->
    <!-- PlayerControl -->
    <sys:String x:Key="player_control-★">★</sys:String>
    <sys:String x:Key="player_control-{0}p">{0}p</sys:String>
    <sys:String x:Key="player_control-({0})">({0})</sys:String>
</ResourceDictionary>
