Ikas/assets/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font -->
    <FontFamily x:Key="splatfont">/Ikas;component/assets/font/#Splatfont</FontFamily>
    <FontFamily x:Key="splatfont_2">/Ikas;component/assets/font/#Splatfont 2</FontFamily>
    <!-- Mode -->
    <sys:String x:Key="regular_battle">Regular Battle</sys:String>
    <sys:String x:Key="ranked_battle">Ranked Battle</sys:String>
    <sys:String x:Key="league_battle">League Battle</sys:String>
    <sys:String x:Key="private_battle">Private Battle</sys:String>
    <sys:String x:Key="splatfest">Splatfest</sys:String>
    <!-- Rule -->
    <sys:String x:Key="turf_war">Turf War</sys:String>
    <sys:String x:Key="splat_zones">Splat Zones</sys:String>
    <sys:String x:Key="tower_control">Tower Control</sys:String>
    <sys:String x:Key="rainmaker">Rainmaker</sys:String>
    <sys:String x:Key="clam_blitz">Clam Blitz</sys:String>
    <sys:String x:Key="turf">Turf</sys:String>
    <sys:String x:Key="zones">Zones</sys:String>
    <sys:String x:Key="tower">Tower</sys:String>
    <sys:String x:Key="rain">Rain</sys:String>
    <sys:String x:Key="clam">Clam</sys:String>
    <!-- Freshness -->
    <sys:String x:Key="dry">Dry</sys:String>
    <sys:String x:Key="raw">Raw</sys:String>
    <sys:String x:Key="fresh">Fresh</sys:String>
    <sys:String x:Key="superfresh">SUPERFRESH!</sys:String>
    <sys:String x:Key="superfresh2">SUPERFRESH!</sys:String>
    <sys:String x:Key="superfresh3">SUPERFRESH!</sys:String>
    <!-- Rank -->
    <sys:String x:Key="rank_unknown">--</sys:String>
    <sys:String x:Key="c_minus">C-</sys:String>
    <sys:String x:Key="c">C</sys:String>
    <sys:String x:Key="c_plus">C+</sys:String>
    <sys:String x:Key="b_minus">B-</sys:String>
    <sys:String x:Key="b">B</sys:String>
    <sys:String x:Key="b_plus">B+</sys:String>
    <sys:String x:Key="a_minus">A-</sys:String>
    <sys:String x:Key="a">A</sys:String>
    <sys:String x:Key="a_plus">A+</sys:String>
    <sys:String x:Key="s">S</sys:String>
    <sys:String x:Key="s_plus_0">S+</sys:String>
    <sys:String x:Key="s_plus_1">S+</sys:String>
    <sys:String x:Key="s_plus_2">S+</sys:String>
    <sys:String x:Key="s_plus_3">S+</sys:String>
    <sys:String x:Key="s_plus_4">S+</sys:String>
    <sys:String x:Key="s_plus_5">S+</sys:String>
    <sys:String x:Key="s_plus_6">S+</sys:String>
    <sys:String x:Key="s_plus_7">S+</sys:String>
    <sys:String x:Key="s_plus_8">S+</sys:String>
    <sys:String x:Key="s_plus_9">S+</sys:String>
    <sys:String x:Key="x">X</sys:String>
    <!-- Grade -->
    <sys:String x:Key="grade_unknown">Unknown</sys:String>
    <sys:String x:Key="intern">Intern</sys:String>
    <sys:String x:Key="apprentice">Apprentice</sys:String>
    <sys:String x:Key="part_timer">Part-Timer</sys:String>
    <sys:String x:Key="go_getter">Go-Getter</sys:String>
    <sys:String x:Key="overachiever">Overachiever</sys:String>
    <sys:String x:Key="profeshional">Profeshional</sys:String>
    <!-- Stage -->
    <sys:String x:Key="stage_unknown">Unknown</sys:String>
    <sys:String x:Key="the_reef">The Reef</sys:String>
    <sys:String x:Key="musselforge_fitness">Musselforge Fitness</sys:String>
    <sys:String x:Key="starfish_mainstage">Starfish Mainstage</sys:String>
    <sys:String x:Key="sturgeon_shipyard">Sturgeon Shipyard</sys:String>
    <sys:String x:Key="inkblot_art_academy">Inkblot Art Academy</sys:String>
    <sys:String x:Key="humpback_pump_track">Humpback Pump Track</sys:String>
    <sys:String x:Key="manta_maria">Manta Maria</sys:String>
    <sys:String x:Key="port_mackerel">Port Mackerel</sys:String>
    <sys:String x:Key="moray_towers">Moray Towers</sys:String>
    <sys:String x:Key="snapper_canal">Snapper Canal</sys:String>
    <sys:String x:Key="kelp_dome">Kelp Dome</sys:String>
    <sys:String x:Key="blackbelly_skatepark">Blackbelly Skatepark</sys:String>
    <sys:String x:Key="shellendorf_institute">Shellendorf Institute</sys:String>
    <sys:String x:Key="makomart">Makomart</sys:String>
    <sys:String x:Key="walleye_warehouse">Walleye Warehouse</sys:String>
    <sys:String x:Key="arowana_mall">Arowana Mall</sys:String>
    <sys:String x:Key="camp_triggerfish">Camp Triggerfish</sys:String>
    <sys:String x:Key="piranha_pit">Piranha Pit</sys:String>
    <sys:String x:Key="goby_arena">Goby Arena</sys:String>
    <sys:String x:Key="new_albacore_hotel">New Albacore Hotel</sys:String>
    <sys:String x:Key="wahoo_world">Wahoo World</sys:String>
    <sys:String x:Key="anchov_games">Anchov Games</sys:String>
    <sys:String x:Key="skipper_pavilion">Skipper Pavilion</sys:String>
    <sys:String x:Key="windmill_house_on_the_pearlie">Windmill House on the Pearlie</sys:String>
    <sys:String x:Key="wayslide_cool">Wayslide Cool</sys:String>
    <sys:String x:Key="the_secret_of_splat">The Secret of S.P.L.A.T.</sys:String>
    <sys:String x:Key="goosponge">Goosponge</sys:String>
    <sys:String x:Key="cannon_fire_pearl">Cannon Fire Pearl</sys:String>
    <sys:String x:Key="zone_of_glass">Zone of Glass</sys:String>
    <sys:String x:Key="fancy_spew">Fancy Spew</sys:String>
    <sys:String x:Key="grapplink_girl">Grapplink Girl</sys:String>
    <sys:String x:Key="zappy_longshocking">Zappy Longshocking</sys:String>
    <sys:String x:Key="the_bunker_games">The Bunker Games</sys:String>
    <sys:String x:Key="a_swiftly_tilting_balance">A Swiftly Tilting Balance</sys:String>
    <sys:String x:Key="the_switches">The Switches</sys:String>
    <sys:String x:Key="sweet_valley_tentacles">Sweet Valley Tentacles</sys:String>
    <sys:String x:Key="the_bouncey_twins">The Bouncey Twins</sys:String>
    <sys:String x:Key="railway_chillin">Railway Chillin'</sys:String>
    <sys:String x:Key="gusher_towns">Gusher Towns</sys:String>
    <sys:String x:Key="the_maze_dasher">The Maze Dasher</sys:String>
    <sys:String x:Key="flooders_in_the_attic">Flooders in the Attic</sys:String>
    <sys:String x:Key="the_splat_in_our_zones">The Splat in Our Zones</sys:String>
    <sys:String x:Key="the_ink_is_spreading">The Ink is Spreading</sys:String>
    <sys:String x:Key="bridge_to_tentaswitchia">Bridge to Tentaswitchia</sys:String>
    <sys:String x:Key="the_chronicles_of_rolonium">The Chronicles of Rolonium</sys:String>
    <sys:String x:Key="furler_in_the_ashes">Furler in the Ashes</sys:String>
    <sys:String x:Key="mc_princess_diaries">MC.Princess Diaries</sys:String>
    <sys:String x:Key="shifty_station">Shifty Station</sys:String>
    <sys:String x:Key="shift_stage_unknown">Unknown</sys:String>
    <sys:String x:Key="spawning_grounds">Spawning Grounds</sys:String>
    <sys:String x:Key="marooners_bay">Marooners Bay</sys:String>
    <sys:String x:Key="lost_outpost">Lost Outpost</sys:String>
    <sys:String x:Key="salmonid_smokeyard">Salmonid Smokeyard</sys:String>
    <sys:String x:Key="ruins_of_ark_polaris">Ruins of Ark Polaris</sys:String>
    <!-- Weapon -->
    <sys:String x:Key="random_gold">Random</sys:String>
    <sys:String x:Key="random">Random</sys:String>
    <sys:String x:Key="bold">Sploosh-o-matic</sys:String>
    <sys:String x:Key="bold_neo">Neo Sploosh-o-matic</sys:String>
    <sys:String x:Key="bold_7">Sploosh-o-matic 7</sys:String>
    <sys:String x:Key="wakaba">Splattershot Jr.</sys:String>
    <sys:String x:Key="momiji">Custom Splattershot Jr.</sys:String>
    <sys:String x:Key="ochiba">Kensa Splattershot Jr.</sys:String>
    <sys:String x:Key="sharp">Splash-o-matic</sys:String>
    <sys:String x:Key="sharp_neo">Neo Splash-o-matic</sys:String>
    <sys:String x:Key="promodeler_mg">Aerospray MG</sys:String>
    <sys:String x:Key="promodeler_rg">Aerospray RG</sys:String>
    <sys:String x:Key="promodeler_pg">Aerospray PG</sys:String>
    <sys:String x:Key="sshooter">Splattershot</sys:String>
    <sys:String x:Key="sshooter_collabo">Tentatek Splattershot</sys:String>
    <sys:String x:Key="sshooter_becchu">Kensa Splattershot</sys:String>
    <sys:String x:Key="heroshooter_replica">Hero Shot Replica</sys:String>
    <sys:String x:Key="octoshooter_replica">Octo Shot Replica</sys:String>
    <sys:String x:Key="_52gal">.52 Gal</sys:String>
    <sys:String x:Key="_52gal_deco">.52 Gal Deco</sys:String>
    <sys:String x:Key="_52gal_becchu">Kensa .52 Gal</sys:String>
    <sys:String x:Key="nzap85">N-ZAP '85</sys:String>
    <sys:String x:Key="nzap89">N-ZAP '89</sys:String>
    <sys:String x:Key="nzap83">N-ZAP '83</sys:String>
    <sys:String x:Key="prime">Splattershot Pro</sys:String>
    <sys:String x:Key="prime_collabo">Forge Splattershot Pro</sys:String>
    <sys:String x:Key="prime_becchu">Kensa Splattershot Pro</sys:String>
    <sys:String x:Key="_96gal">.96 Gal</sys:String>
    <sys:String x:Key="_96gal_deco">.96 Gal Deco</sys:String>
    <sys:String x:Key="jetsweeper">Jet Squelcher</sys:String>
    <sys:String x:Key="jetsweeper_custom">Custom Jet Squelcher</sys:String>
    <sys:String x:Key="bottlegeyser">Squeezer</sys:String>
    <sys:String x:Key="bottlegeyser_foil">Foil Squeezer</sys:String>
    <sys:String x:Key="nova">Luna Blaster</sys:String>
    <sys:String x:Key="nova_neo">Luna Blaster Neo</sys:String>
    <sys:String x:Key="nova_becchu">Kensa Luna Blaster</sys:String>
    <sys:String x:Key="hotblaster">Blaster</sys:String>
    <sys:String x:Key="hotblaster_custom">Custom Blaster</sys:String>
    <sys:String x:Key="heroblaster_replica">Hero Blaster Replica</sys:String>
    <sys:String x:Key="longblaster">Range Blaster</sys:String>
    <sys:String x:Key="longblaster_custom">Custom Range Blaster</sys:String>
    <sys:String x:Key="longblaster_necro">Grim Range Blaster</sys:String>
    <sys:String x:Key="clashblaster">Clash Blaster</sys:String>
    <sys:String x:Key="clashblaster_neo">Clash Blaster Neo</sys:String>
    <sys:String x:Key="rapid">Rapid Blaster</sys:String>
    <sys:String x:Key="rapid_deco">Rapid Blaster Deco</sys:String>
    <sys:String x:Key="rapid_becchu">Kensa Rapid Blaster</sys:String>
    <sys:String x:Key="rapid_elite">Rapid Blaster Pro</sys:String>
    <sys:String x:Key="rapid_elite_deco">Rapid Blaster Pro Deco</sys:String>
    <sys:String x:Key="l3reelgun">L-3 Nozzlenose</sys:String>
    <sys:String x:Key="l3reelgun_d">L-3 Nozzlenose D</sys:String>
    <sys:String x:Key="l3reelgun_becchu">Kensa L-3 Nozzlenose</sys:String>
    <sys:String x:Key="h3reelgun">H-3 Nozzlenose</sys:String>
    <sys:String x:Key="h3reelgun_d">H-3 Nozzlenose D</sys:String>
    <sys:String x:Key="h3reelgun_cherry">Cherry H-3 Nozzlenose</sys:String>
    <sys:String x:Key="carbon">Carbon Roller</sys:String>
    <sys:String x:Key="carbon_deco">Carbon Roller Deco</sys:String>
    <sys:String x:Key="splatroller">Splat Roller</sys:String>
    <sys:String x:Key="splatroller_collabo">Krak-On Splat Roller</sys:String>
    <sys:String x:Key="splatroller_becchu">Kensa Splat Roller</sys:String>
    <sys:String x:Key="heroroller_replica">Hero Roller Replica</sys:String>
    <sys:String x:Key="dynamo">Dynamo Roller</sys:String>
    <sys:String x:Key="dynamo_tesla">Gold Dynamo Roller</sys:String>
    <sys:String x:Key="dynamo_becchu">Kensa Dynamo Roller</sys:String>
    <sys:String x:Key="variableroller">Flingza Roller</sys:String>
    <sys:String x:Key="variableroller_foil">Foil Flingza Roller</sys:String>
    <sys:String x:Key="pablo">Inkbrush</sys:String>
    <sys:String x:Key="pablo_hue">Inkbrush Nouveau</sys:String>
    <sys:String x:Key="pablo_permanent">Permanent Inkbrush</sys:String>
    <sys:String x:Key="hokusai">Octobrush</sys:String>
    <sys:String x:Key="hokusai_hue">Octobrush Nouveau</sys:String>
    <sys:String x:Key="hokusai_becchu">Kensa Octobrush</sys:String>
    <sys:String x:Key="herobrush_replica">Herobrush Replica</sys:String>
    <sys:String x:Key="squiclean_a">Classic Squiffer</sys:String>
    <sys:String x:Key="squiclean_b">New Squiffer</sys:String>
    <sys:String x:Key="squiclean_g">Fresh Squiffer</sys:String>
    <sys:String x:Key="splatcharger">Splat Charger</sys:String>
    <sys:String x:Key="splatcharger_collabo">Firefin Splat Charger</sys:String>
    <sys:String x:Key="splatcharger_becchu">Kensa Charger</sys:String>
    <sys:String x:Key="herocharger_replica">Hero Charger Replica</sys:String>
    <sys:String x:Key="splatscope">Splatterscope</sys:String>
    <sys:String x:Key="splatscope_collabo">Firefin Splatterscope</sys:String>
    <sys:String x:Key="splatscope_becchu">Kensa Splatterscope</sys:String>
    <sys:String x:Key="liter4k">E-liter 4K</sys:String>
    <sys:String x:Key="liter4k_custom">Custom E-liter 4K</sys:String>
    <sys:String x:Key="liter4k_scope">E-liter 4K Scope</sys:String>
    <sys:String x:Key="liter4k_scope_custom">Custom E-liter 4K Scope</sys:String>
    <sys:String x:Key="bamboo14mk1">Bamboozler 14 Mk I</sys:String>
    <sys:String x:Key="bamboo14mk2">Bamboozler 14 Mk II</sys:String>
    <sys:String x:Key="bamboo14mk3">Bamboozler 14 Mk III</sys:String>
    <sys:String x:Key="soytuber">Goo Tuber</sys:String>
    <sys:String x:Key="soytuber_custom">Custom Goo Tuber</sys:String>
    <sys:String x:Key="bucketslosher">Slosher</sys:String>
    <sys:String x:Key="bucketslosher_deco">Slosher Deco</sys:String>
    <sys:String x:Key="bucketslosher_soda">Soda Slosher</sys:String>
    <sys:String x:Key="heroslosher_replica">Hero Slosher Replica</sys:String>
    <sys:String x:Key="hissen">Tri-Slosher</sys:String>
    <sys:String x:Key="hissen_hue">Tri-Slosher Nouveau</sys:String>
    <sys:String x:Key="screwslosher">Sloshing Machine</sys:String>
    <sys:String x:Key="screwslosher_neo">Sloshing Machine Neo</sys:String>
    <sys:String x:Key="screwslosher_becchu">Kensa Sloshing Machine</sys:String>
    <sys:String x:Key="furo">Bloblobber</sys:String>
    <sys:String x:Key="furo_deco">Bloblobber Deco</sys:String>
    <sys:String x:Key="explosher">Explosher</sys:String>
    <sys:String x:Key="explosher_custom">Custom Explosher</sys:String>
    <sys:String x:Key="splatspinner">Mini Splatling</sys:String>
    <sys:String x:Key="splatspinner_collabo">Zink Mini Splatling</sys:String>
    <sys:String x:Key="splatspinner_becchu">Kensa Mini Splatling</sys:String>
    <sys:String x:Key="barrelspinner">Heavy Splatling</sys:String>
    <sys:String x:Key="barrelspinner_deco">Heavy Splatling Deco</sys:String>
    <sys:String x:Key="barrelspinner_remix">Heavy Splatling Remix</sys:String>
    <sys:String x:Key="herospinner_replica">Hero Splatling Replica</sys:String>
    <sys:String x:Key="hydra">Hydra Splatling</sys:String>
    <sys:String x:Key="hydra_custom">Custom Hydra Splatling</sys:String>
    <sys:String x:Key="kugelschreiber">Ballpoint Splatling</sys:String>
    <sys:String x:Key="kugelschreiber_hue">Ballpoint Splatling Nouveau</sys:String>
    <sys:String x:Key="nautilus47">Nautilus 47</sys:String>
    <sys:String x:Key="nautilus79">Nautilus 79</sys:String>
    <sys:String x:Key="sputtery">Dapple Dualies</sys:String>
    <sys:String x:Key="sputtery_hue">Dapple Dualies Nouveau</sys:String>
    <sys:String x:Key="sputtery_clear">Clear Dapple Dualies</sys:String>
    <sys:String x:Key="maneuver">Splat Dualies</sys:String>
    <sys:String x:Key="maneuver_collabo">Enperry Splat Dualies</sys:String>
    <sys:String x:Key="maneuver_becchu">Kensa Splat Dualies</sys:String>
    <sys:String x:Key="heromaneuver_replica">Hero Dualie Replicas</sys:String>
    <sys:String x:Key="kelvin525">Glooga Dualies</sys:String>
    <sys:String x:Key="kelvin525_deco">Glooga Dualies Deco</sys:String>
    <sys:String x:Key="kelvin525_becchu">Kensa Glooga Dualies</sys:String>
    <sys:String x:Key="dualsweeper">Dualie Squelchers</sys:String>
    <sys:String x:Key="dualsweeper_custom">Custom Dualie Squelchers</sys:String>
    <sys:String x:Key="quadhopper_black">Dark Tetra Dualies</sys:String>
    <sys:String x:Key="quadhopper_white">Light Tetra Dualies</sys:String>
    <sys:String x:Key="parashelter">Splat Brella</sys:String>
    <sys:String x:Key="parashelter_sorella">Sorella Brella</sys:String>
    <sys:String x:Key="heroshelter_replica">Hero Brella Replica</sys:String>
    <sys:String x:Key="campingshelter">Tenta Brella</sys:String>
    <sys:String x:Key="campingshelter_sorella">Tenta Sorella Brella</sys:String>
    <sys:String x:Key="campingshelter_camo">Tenta Camo Brella</sys:String>
    <sys:String x:Key="spygadget">Undercover Brella</sys:String>
    <sys:String x:Key="spygadget_sorella">Undercover Sorella Brella</sys:String>
    <sys:String x:Key="spygadget_becchu">Kensa Undercover Brella</sys:String>
    <sys:String x:Key="kuma_blaster">Grizzco Blaster</sys:String>
    <sys:String x:Key="kuma_brella">Grizzco Brella</sys:String>
    <sys:String x:Key="kuma_charger">Grizzco Charger</sys:String>
    <sys:String x:Key="kuma_slosher">Grizzco Slosher</sys:String>
    <!-- HeadGear -->
    <sys:String x:Key="white_headband">White Headband</sys:String>
    <sys:String x:Key="urchins_cap">Urchins Cap</sys:String>
    <sys:String x:Key="lightweight_cap">Lightweight Cap</sys:String>
    <sys:String x:Key="takoroka_mesh">Takoroka Mesh</sys:String>
    <sys:String x:Key="streetstyle_cap">Streetstyle Cap</sys:String>
    <sys:String x:Key="squid_stitch_cap">Squid-Stitch Cap</sys:String>
    <sys:String x:Key="squidvader_cap">Squidvader Cap</sys:String>
    <sys:String x:Key="camo_mesh">Camo Mesh</sys:String>
    <sys:String x:Key="five_panel_cap">Five-Panel Cap</sys:String>
    <sys:String x:Key="zekko_mesh">Zekko Mesh</sys:String>
    <sys:String x:Key="backwards_cap">Backwards Cap</sys:String>
    <sys:String x:Key="two_stripe_mesh">Two-Stripe Mesh</sys:String>
    <sys:String x:Key="jet_cap">Jet Cap</sys:String>
    <sys:String x:Key="cycling_cap">Cycling Cap</sys:String>
    <sys:String x:Key="cycle_king_cap">Cycle King Cap</sys:String>
    <sys:String x:Key="long_billed_cap">Long-Billed Cap</sys:String>
    <sys:String x:Key="king_flip_mesh">King Flip Mesh</sys:String>
    <sys:String x:Key="hickory_work_cap">Hickory Work Cap</sys:String>
    <sys:String x:Key="woolly_urchins_classic">Woolly Urchins Classic</sys:String>
    <sys:String x:Key="jellyvader_cap">Jellyvader Cap</sys:String>
    <sys:String x:Key="house_tag_denim_cap">House-Tag Denim Cap</sys:String>
    <sys:String x:Key="blowfish_newsie">Blowfish Newsie</sys:String>
    <sys:String x:Key="do_rag_cap_and_glasses">Do-Rag, Cap, &amp; Glasses</sys:String>
    <sys:String x:Key="pilot_hat">Pilot Hat</sys:String>
    <sys:String x:Key="bobble_hat">Bobble Hat</sys:String>
    <sys:String x:Key="short_beanie">Short Beanie</sys:String>
    <sys:String x:Key="striped_beanie">Striped Beanie</sys:String>
    <sys:String x:Key="sporty_bobble_hat">Sporty Bobble Hat</sys:String>
    <sys:String x:Key="special_forces_beret">Special Forces Beret</sys:String>
    <sys:String x:Key="squid_nordic">Squid Nordic</sys:String>
    <sys:String x:Key="sennyu_bon_bon_beanie">Sennyu Bon Bon Beanie</sys:String>
    <sys:String x:Key="knitted_hat">Knitted Hat</sys:String>
    <sys:String x:Key="annaki_beret">Annaki Beret</sys:String>
    <sys:String x:Key="yamagiri_beanie">Yamagiri Beanie</sys:String>
    <sys:String x:Key="sneaky_beanie">Sneaky Beanie</sys:String>
    <sys:String x:Key="retro_specs">Retro Specs</sys:String>
    <sys:String x:Key="splash_goggles">Splash Goggles</sys:String>
    <sys:String x:Key="pilot_goggles">Pilot Goggles</sys:String>
    <sys:String x:Key="tinted_shades">Tinted Shades</sys:String>
    <sys:String x:Key="black_arrowbands">Black Arrowbands</sys:String>
    <sys:String x:Key="snorkel_mask">Snorkel Mask</sys:String>
    <sys:String x:Key="white_arrowbands">White Arrowbands</sys:String>
    <sys:String x:Key="fake_contacts">Fake Contacts</sys:String>
    <sys:String x:Key="_18k_aviators">18K Aviators</sys:String>
    <sys:String x:Key="full_moon_glasses">Full Moon Glasses</sys:String>
    <sys:String x:Key="octoglasses">Octoglasses</sys:String>
    <sys:String x:Key="half_rim_glasses">Half-Rim Glasses</sys:String>
    <sys:String x:Key="double_egg_shades">Double Egg Shades</sys:String>
    <sys:String x:Key="zekko_cap">Zekko Cap</sys:String>
    <sys:String x:Key="sv925_circle_shades">SV925 Circle Shades</sys:String>
    <sys:String x:Key="annaki_beret_and_glasses">Annaki Beret &amp; Glasses</sys:String>
    <sys:String x:Key="swim_goggles">Swim Goggles</sys:String>
    <sys:String x:Key="ink_guard_goggles">Ink-Guard Goggles</sys:String>
    <sys:String x:Key="toni_kensa_goggles">Toni Kensa Goggles</sys:String>
    <sys:String x:Key="sennyu_goggles">Sennyu Goggles</sys:String>
    <sys:String x:Key="sennyu_specs">Sennyu Specs</sys:String>
    <sys:String x:Key="safari_hat">Safari Hat</sys:String>
    <sys:String x:Key="jungle_hat">Jungle Hat</sys:String>
    <sys:String x:Key="camping_hat">Camping Hat</sys:String>
    <sys:String x:Key="blowfish_bell_hat">Blowfish Bell Hat</sys:String>
    <sys:String x:Key="bamboo_hat">Bamboo Hat</sys:String>
    <sys:String x:Key="straw_boater">Straw Boater</sys:String>
    <sys:String x:Key="classic_straw_boater">Classic Straw Boater</sys:String>
    <sys:String x:Key="treasure_hunter">Treasure Hunter</sys:String>
    <sys:String x:Key="bucket_hat">Bucket Hat</sys:String>
    <sys:String x:Key="patched_hat">Patched Hat</sys:String>
    <sys:String x:Key="tulip_parasol">Tulip Parasol</sys:String>
    <sys:String x:Key="fugu_bell_hat">Fugu Bell Hat</sys:String>
    <sys:String x:Key="seashell_bamboo_hat">Seashell Bamboo Hat</sys:String>
    <sys:String x:Key="hothouse_hat">Hothouse Hat</sys:String>
    <sys:String x:Key="mountie_hat">Mountie Hat</sys:String>
    <sys:String x:Key="studio_headphones">Studio Headphones</sys:String>
    <sys:String x:Key="designer_headphones">Designer Headphones</sys:String>
    <sys:String x:Key="noise_cancelers">Noise Cancelers</sys:String>
    <sys:String x:Key="squidfin_hook_cans">Squidfin Hook Cans</sys:String>
    <sys:String x:Key="squidlife_headphones">Squidlife Headphones</sys:String>
    <sys:String x:Key="studio_octophones">Studio Octophones</sys:String>
    <sys:String x:Key="sennyu_headphones">Sennyu Headphones</sys:String>
    <sys:String x:Key="golf_visor">Golf Visor</sys:String>
    <sys:String x:Key="fishfry_visor">FishFry Visor</sys:String>
    <sys:String x:Key="sun_visor">Sun Visor</sys:String>
    <sys:String x:Key="takoroka_visor">Takoroka Visor</sys:String>
    <sys:String x:Key="face_visor">Face Visor</sys:String>
    <sys:String x:Key="bike_helmet">Bike Helmet</sys:String>
    <sys:String x:Key="stealth_goggles">Stealth Goggles</sys:String>
    <sys:String x:Key="skate_helmet">Skate Helmet</sys:String>
    <sys:String x:Key="visor_skate_helmet">Visor Skate Helmet</sys:String>
    <sys:String x:Key="mtb_helmet">MTB Helmet</sys:String>
    <sys:String x:Key="hockey_helmet">Hockey Helmet</sys:String>
    <sys:String x:Key="matte_bike_helmet">Matte Bike Helmet</sys:String>
    <sys:String x:Key="octo_tackle_helmet_deco">Octo Tackle Helmet Deco</sys:String>
    <sys:String x:Key="moist_ghillie_helmet">Moist Ghillie Helmet</sys:String>
    <sys:String x:Key="deca_tackle_visor_helmet">Deca Tackle Visor Helmet</sys:String>
    <sys:String x:Key="gas_mask">Gas Mask</sys:String>
    <sys:String x:Key="paintball_mask">Paintball Mask</sys:String>
    <sys:String x:Key="paisley_bandana">Paisley Bandana</sys:String>
    <sys:String x:Key="skull_bandana">Skull Bandana</sys:String>
    <sys:String x:Key="painters_mask">Painter's Mask</sys:String>
    <sys:String x:Key="annaki_mask">Annaki Mask</sys:String>
    <sys:String x:Key="octoking_facemask">Octoking Facemask</sys:String>
    <sys:String x:Key="squid_facemask">Squid Facemask</sys:String>
    <sys:String x:Key="firefin_facemask">Firefin Facemask</sys:String>
    <sys:String x:Key="king_facemask">King Facemask</sys:String>
    <sys:String x:Key="motocross_nose_guard">Motocross Nose Guard</sys:String>
    <sys:String x:Key="forge_mask">Forge Mask</sys:String>
    <sys:String x:Key="digi_camo_forge_mask">Digi-Camo Forge Mask</sys:String>
    <sys:String x:Key="koshien_bandana">Koshien Bandana</sys:String>
    <sys:String x:Key="b_ball_headband">B-ball Headband</sys:String>
    <sys:String x:Key="squash_headband">Squash Headband</sys:String>
    <sys:String x:Key="tennis_headband">Tennis Headband</sys:String>
    <sys:String x:Key="jogging_headband">Jogging Headband</sys:String>
    <sys:String x:Key="soccer_headband">Soccer Headband</sys:String>
    <sys:String x:Key="fishfry_biscuit_bandana">FishFry Biscuit Bandana</sys:String>
    <sys:String x:Key="black_fishfry_bandana">Black FishFry Bandana</sys:String>
    <sys:String x:Key="kaiser_cuff">Kaiser Cuff</sys:String>
    <sys:String x:Key="headlamp_helmet">Headlamp Helmet</sys:String>
    <sys:String x:Key="dust_blocker_2000">Dust Blocker 2000</sys:String>
    <sys:String x:Key="welding_mask">Welding Mask</sys:String>
    <sys:String x:Key="beekeeper_hat">Beekeeper Hat</sys:String>
    <sys:String x:Key="octoleet_goggles">Octoleet Goggles</sys:String>
    <sys:String x:Key="cap_of_legend">Cap of Legend</sys:String>
    <sys:String x:Key="oceanic_hard_hat">Oceanic Hard Hat</sys:String>
    <sys:String x:Key="workers_head_towel">Worker's Head Towel</sys:String>
    <sys:String x:Key="workers_cap">Worker's Cap</sys:String>
    <sys:String x:Key="sailor_cap">Sailor Cap</sys:String>
    <sys:String x:Key="mecha_head_htr">Mecha Head - HTR</sys:String>
    <sys:String x:Key="kyonshi_hat">Kyonshi Hat</sys:String>
    <sys:String x:Key="lil_devil_horns">Li'l Devil Horns</sys:String>
    <sys:String x:Key="hockey_mask">Hockey Mask</sys:String>
    <sys:String x:Key="anglerfish_mask">Anglerfish Mask</sys:String>
    <sys:String x:Key="festive_party_cone">Festive Party Cone</sys:String>
    <sys:String x:Key="new_years_glasses_dx">New Year's Glasses DX</sys:String>
    <sys:String x:Key="twisty_headband">Twisty Headband</sys:String>
    <sys:String x:Key="eel_cake_hat">Eel-Cake Hat</sys:String>
    <sys:String x:Key="purple_novelty_visor">Purple Novelty Visor</sys:String>
    <sys:String x:Key="green_novelty_visor">Green Novelty Visor</sys:String>
    <sys:String x:Key="orange_novelty_visor">Orange Novelty Visor</sys:String>
    <sys:String x:Key="pink_novelty_visor">Pink Novelty Visor</sys:String>
    <sys:String x:Key="jetflame_crest">Jetflame Crest</sys:String>
    <sys:String x:Key="fierce_fishskull">Fierce Fishskull</sys:String>
    <sys:String x:Key="hivemind_antenna">Hivemind Antenna</sys:String>
    <sys:String x:Key="eye_of_justice">Eye of Justice</sys:String>
    <sys:String x:Key="squid_hairclip">Squid Hairclip</sys:String>
    <sys:String x:Key="samurai_helmet">Samurai Helmet</sys:String>
    <sys:String x:Key="power_mask">Power Mask</sys:String>
    <sys:String x:Key="squid_clip_ons">Squid Clip-Ons</sys:String>
    <sys:String x:Key="squinja_mask">Squinja Mask</sys:String>
    <sys:String x:Key="power_mask_mk_i">Power Mask Mk I</sys:String>
    <sys:String x:Key="pearlescent_crown">Pearlescent Crown</sys:String>
    <sys:String x:Key="marinated_headphones">Marinated Headphones</sys:String>
    <sys:String x:Key="enchanted_hat">Enchanted Hat</sys:String>
    <sys:String x:Key="steel_helm">Steel Helm</sys:String>
    <sys:String x:Key="fresh_fish_head">Fresh Fish Head</sys:String>
    <sys:String x:Key="hero_headset_replica">Hero Headset Replica</sys:String>
    <sys:String x:Key="armor_helmet_replica">Armor Helmet Replica</sys:String>
    <sys:String x:Key="hero_headphones_replica">Hero Headphones Replica</sys:String>
    <sys:String x:Key="octoling_shades">Octoling Shades</sys:String>
    <sys:String x:Key="null_visor_replica">Null Visor Replica</sys:String>
    <sys:String x:Key="old_timey_hat">Old-Timey Hat</sys:String>
    <sys:String x:Key="conductor_cap">Conductor Cap</sys:String>
    <sys:String x:Key="golden_toothpick">Golden Toothpick</sys:String>
    <!-- ClothesGear -->
    <sys:String x:Key="basic_tee">Basic Tee</sys:String>
    <sys:String x:Key="fresh_octo_tee">Fresh Octo Tee</sys:String>
    <sys:String x:Key="white_tee">White Tee</sys:String>
    <sys:String x:Key="black_squideye">Black Squideye</sys:String>
    <sys:String x:Key="sky_blue_squideye">Sky-Blue Squideye</sys:String>
    <sys:String x:Key="rockenberg_white">Rockenberg White</sys:String>
    <sys:String x:Key="rockenberg_black">Rockenberg Black</sys:String>
    <sys:String x:Key="black_tee">Black Tee</sys:String>
    <sys:String x:Key="sunny_day_tee">Sunny-Day Tee</sys:String>
    <sys:String x:Key="rainy_day_tee">Rainy-Day Tee</sys:String>
    <sys:String x:Key="reggae_tee">Reggae Tee</sys:String>
    <sys:String x:Key="fugu_tee">Fugu Tee</sys:String>
    <sys:String x:Key="mint_tee">Mint Tee</sys:String>
    <sys:String x:Key="grape_tee">Grape Tee</sys:String>
    <sys:String x:Key="red_vector_tee">Red Vector Tee</sys:String>
    <sys:String x:Key="gray_vector_tee">Gray Vector Tee</sys:String>
    <sys:String x:Key="blue_peaks_tee">Blue Peaks Tee</sys:String>
    <sys:String x:Key="ivory_peaks_tee">Ivory Peaks Tee</sys:String>
    <sys:String x:Key="squid_stitch_tee">Squid-Stitch Tee</sys:String>
    <sys:String x:Key="pirate_stripe_tee">Pirate-Stripe Tee</sys:String>
    <sys:String x:Key="sailor_stripe_tee">Sailor-Stripe Tee</sys:String>
    <sys:String x:Key="white_8_bit_fishfry">White 8-Bit FishFry</sys:String>
    <sys:String x:Key="black_8_bit_fishfry">Black 8-Bit FishFry</sys:String>
    <sys:String x:Key="white_anchor_tee">White Anchor Tee</sys:String>
    <sys:String x:Key="black_anchor_tee">Black Anchor Tee</sys:String>
    <sys:String x:Key="carnivore_tee">Carnivore Tee</sys:String>
    <sys:String x:Key="pearl_tee">Pearl Tee</sys:String>
    <sys:String x:Key="octo_tee">Octo Tee</sys:String>
    <sys:String x:Key="herbivore_tee">Herbivore Tee</sys:String>
    <sys:String x:Key="black_v_neck_tee">Black V-Neck Tee</sys:String>
    <sys:String x:Key="white_deca_logo_tee">White Deca Logo Tee</sys:String>
    <sys:String x:Key="half_sleeve_sweater">Half-Sleeve Sweater</sys:String>
    <sys:String x:Key="king_jersey">King Jersey</sys:String>
    <sys:String x:Key="gray_8_bit_fishfry">Gray 8-Bit FishFry</sys:String>
    <sys:String x:Key="white_v_neck_tee">White V-Neck Tee</sys:String>
    <sys:String x:Key="white_urchin_rock_tee">White Urchin Rock Tee</sys:String>
    <sys:String x:Key="black_urchin_rock_tee">Black Urchin Rock Tee</sys:String>
    <sys:String x:Key="wet_floor_band_tee">Wet Floor Band Tee</sys:String>
    <sys:String x:Key="squid_squad_band_tee">Squid Squad Band Tee</sys:String>
    <sys:String x:Key="navy_deca_logo_tee">Navy Deca Logo Tee</sys:String>
    <sys:String x:Key="mister_shrug_tee">Mister Shrug Tee</sys:String>
    <sys:String x:Key="chirpy_chips_band_tee">Chirpy Chips Band Tee</sys:String>
    <sys:String x:Key="hightide_era_band_tee">Hightide Era Band Tee</sys:String>
    <sys:String x:Key="red_v_neck_limited_tee">Red V-Neck Limited Tee</sys:String>
    <sys:String x:Key="green_v_neck_limited_tee">Green V-Neck Limited Tee</sys:String>
    <sys:String x:Key="omega_3_tee">ω-3 Tee</sys:String>
    <sys:String x:Key="annaki_polpo_pic_tee">Annaki Polpo-Pic Tee</sys:String>
    <sys:String x:Key="firewave_tee">Firewave Tee</sys:String>
    <sys:String x:Key="takoroka_galactic_tie_dye">Takoroka Galactic Tie Dye</sys:String>
    <sys:String x:Key="takoroka_rainbow_tie_dye">Takoroka Rainbow Tie Dye</sys:String>
    <sys:String x:Key="missus_shrug_tee">Missus Shrug Tee</sys:String>
    <sys:String x:Key="league_tee">League Tee</sys:String>
    <sys:String x:Key="friend_tee">Friend Tee</sys:String>
    <sys:String x:Key="tentatek_slogan_tee">Tentatek Slogan Tee</sys:String>
    <sys:String x:Key="icewave_tee">Icewave Tee</sys:String>
    <sys:String x:Key="octoking_hk_jersey">Octoking HK Jersey</sys:String>
    <sys:String x:Key="dakro_nana_tee">Dakro Nana Tee</sys:String>
    <sys:String x:Key="dakro_golden_tee">Dakro Golden Tee</sys:String>
    <sys:String x:Key="black_velour_octoking_tee">Black Velour Octoking Tee</sys:String>
    <sys:String x:Key="swc_logo_tee">Green Velour Octoking Tee</sys:String>
    <sys:String x:Key="green_velour_octoking_tee">SWC Logo Tee</sys:String>
    <sys:String x:Key="white_striped_ls">White Striped LS</sys:String>
    <sys:String x:Key="black_ls">Black LS</sys:String>
    <sys:String x:Key="purple_camo_ls">Purple Camo LS</sys:String>
    <sys:String x:Key="navy_striped_ls">Navy Striped LS</sys:String>
    <sys:String x:Key="zekko_baseball_ls">Zekko Baseball LS</sys:String>
    <sys:String x:Key="varsity_baseball_ls">Varsity Baseball LS</sys:String>
    <sys:String x:Key="black_baseball_ls">Black Baseball LS</sys:String>
    <sys:String x:Key="white_baseball_ls">White Baseball LS</sys:String>
    <sys:String x:Key="white_ls">White LS</sys:String>
    <sys:String x:Key="green_striped_ls">Green Striped LS</sys:String>
    <sys:String x:Key="squidmark_ls">Squidmark LS</sys:String>
    <sys:String x:Key="zink_ls">Zink LS</sys:String>
    <sys:String x:Key="striped_peaks_ls">Striped Peaks LS</sys:String>
    <sys:String x:Key="pink_easy_stripe_shirt">Pink Easy-Stripe Shirt</sys:String>
    <sys:String x:Key="inkopolis_squaps_jersey">Inkopolis Squaps Jersey</sys:String>
    <sys:String x:Key="annaki_drive_tee">Annaki Drive Tee</sys:String>
    <sys:String x:Key="lime_easy_stripe_shirt">Lime Easy-Stripe Shirt</sys:String>
    <sys:String x:Key="annaki_evolution_tee">Annaki Evolution Tee</sys:String>
    <sys:String x:Key="zekko_long_carrot_tee">Zekko Long Carrot Tee</sys:String>
    <sys:String x:Key="zekko_long_radish_tee">Zekko Long Radish Tee</sys:String>
    <sys:String x:Key="black_cuttlegear_ls">Black Cuttlegear LS</sys:String>
    <sys:String x:Key="takoroka_crazy_baseball_ls">Takoroka Crazy Baseball LS</sys:String>
    <sys:String x:Key="red_cuttlegear_ls">Red Cuttlegear LS</sys:String>
    <sys:String x:Key="khaki_16_bit_fishfry">Khaki 16-Bit FishFry</sys:String>
    <sys:String x:Key="blue_16_bit_fishfry">Blue 16-Bit FishFry</sys:String>
    <sys:String x:Key="white_layered_ls">White Layered LS</sys:String>
    <sys:String x:Key="yellow_layered_ls">Yellow Layered LS</sys:String>
    <sys:String x:Key="camo_layered_ls">Camo Layered LS</sys:String>
    <sys:String x:Key="black_layered_ls">Black Layered LS</sys:String>
    <sys:String x:Key="zink_layered_ls">Zink Layered LS</sys:String>
    <sys:String x:Key="layered_anchor_ls">Layered Anchor LS</sys:String>
    <sys:String x:Key="choco_layered_ls">Choco Layered LS</sys:String>
    <sys:String x:Key="part_time_pirate">Part-Time Pirate</sys:String>
    <sys:String x:Key="layered_vector_ls">Layered Vector LS</sys:String>
    <sys:String x:Key="green_tee">Green Tee</sys:String>
    <sys:String x:Key="red_tentatek_tee">Red Tentatek Tee</sys:String>
    <sys:String x:Key="blue_tentatek_tee">Blue Tentatek Tee</sys:String>
    <sys:String x:Key="octo_layered_ls">Octo Layered LS</sys:String>
    <sys:String x:Key="squid_yellow_layered_ls">Squid Yellow Layered LS</sys:String>
    <sys:String x:Key="shrimp_pink_polo">Shrimp-Pink Polo</sys:String>
    <sys:String x:Key="striped_rugby">Striped Rugby</sys:String>
    <sys:String x:Key="tricolor_rugby">Tricolor Rugby</sys:String>
    <sys:String x:Key="sage_polo">Sage Polo</sys:String>
    <sys:String x:Key="black_polo">Black Polo</sys:String>
    <sys:String x:Key="cycling_shirt">Cycling Shirt</sys:String>
    <sys:String x:Key="cycle_king_jersey">Cycle King Jersey</sys:String>
    <sys:String x:Key="slipstream_united">Slipstream United</sys:String>
    <sys:String x:Key="fc_albacore">FC Albacore</sys:String>
    <sys:String x:Key="olive_ski_jacket">Olive Ski Jacket</sys:String>
    <sys:String x:Key="takoroka_nylon_vintage">Takoroka Nylon Vintage</sys:String>
    <sys:String x:Key="berry_ski_jacket">Berry Ski Jacket</sys:String>
    <sys:String x:Key="varsity_jacket">Varsity Jacket</sys:String>
    <sys:String x:Key="school_jersey">School Jersey</sys:String>
    <sys:String x:Key="green_cardigan">Green Cardigan</sys:String>
    <sys:String x:Key="black_inky_rider">Black Inky Rider</sys:String>
    <sys:String x:Key="white_inky_rider">White Inky Rider</sys:String>
    <sys:String x:Key="retro_gamer_jersey">Retro Gamer Jersey</sys:String>
    <sys:String x:Key="orange_cardigan">Orange Cardigan</sys:String>
    <sys:String x:Key="forge_inkling_parka">Forge Inkling Parka</sys:String>
    <sys:String x:Key="forge_octarian_jacket">Forge Octarian Jacket</sys:String>
    <sys:String x:Key="blue_sailor_suit">Blue Sailor Suit</sys:String>
    <sys:String x:Key="white_sailor_suit">White Sailor Suit</sys:String>
    <sys:String x:Key="squid_satin_jacket">Squid Satin Jacket</sys:String>
    <sys:String x:Key="zapfish_satin_jacket">Zapfish Satin Jacket</sys:String>
    <sys:String x:Key="krak_on_528">Krak-On 528</sys:String>
    <sys:String x:Key="chilly_mountain_coat">Chilly Mountain Coat</sys:String>
    <sys:String x:Key="takoroka_windcrusher">Takoroka Windcrusher</sys:String>
    <sys:String x:Key="matcha_down_jacket">Matcha Down Jacket</sys:String>
    <sys:String x:Key="fa_01_jacket">FA-01 Jacket</sys:String>
    <sys:String x:Key="fa_01_reversed">FA-01 Reversed</sys:String>
    <sys:String x:Key="pullover_coat">Pullover Coat</sys:String>
    <sys:String x:Key="kensa_coat">Kensa Coat</sys:String>
    <sys:String x:Key="birded_corduroy_jacket">Birded Corduroy Jacket</sys:String>
    <sys:String x:Key="deep_octo_satin_jacket">Deep-Octo Satin Jacket</sys:String>
    <sys:String x:Key="zekko_redleaf_coat">Zekko Redleaf Coat</sys:String>
    <sys:String x:Key="eggplant_mountain_coat">Eggplant Mountain Coat</sys:String>
    <sys:String x:Key="zekko_jade_coat">Zekko Jade Coat</sys:String>
    <sys:String x:Key="light_bomber_jacket">Light Bomber Jacket</sys:String>
    <sys:String x:Key="brown_fa_11_bomber">Brown FA-11 Bomber</sys:String>
    <sys:String x:Key="gray_fa_11_bomber">Gray FA-11 Bomber</sys:String>
    <sys:String x:Key="king_bench_kaiser">King Bench Kaiser</sys:String>
    <sys:String x:Key="navy_eminence_jacket">Navy Eminence Jacket</sys:String>
    <sys:String x:Key="tumeric_zekko_coat">Tumeric Zekko Coat</sys:String>
    <sys:String x:Key="custom_painted_f_3">Custom Painted F-3</sys:String>
    <sys:String x:Key="dark_bomber_jacket">Dark Bomber Jacket</sys:String>
    <sys:String x:Key="moist_ghillie_suit">Moist Ghillie Suit</sys:String>
    <sys:String x:Key="white_leather_f_3">White Leather F-3</sys:String>
    <sys:String x:Key="chili_pepper_ski_jacket">Chili-Pepper Ski Jacket</sys:String>
    <sys:String x:Key="whale_knit_sweater">Whale-Knit Sweater</sys:String>
    <sys:String x:Key="rockin_leather_jacket">Rockin' Leather Jacket</sys:String>
    <sys:String x:Key="kung_fu_zip_up">Kung-Fu Zip-Up</sys:String>
    <sys:String x:Key="panda_kung_fu_zip_up">Panda Kung-Fu Zip-Up</sys:String>
    <sys:String x:Key="sennyu_suit">Sennyu Suit</sys:String>
    <sys:String x:Key="b_ball_jersey_home">B-ball Jersey (Home)</sys:String>
    <sys:String x:Key="b_ball_jersey_away">B-ball Jersey (Away)</sys:String>
    <sys:String x:Key="white_king_tank">White King Tank</sys:String>
    <sys:String x:Key="slash_king_tank">Slash King Tank</sys:String>
    <sys:String x:Key="navy_king_tank">Navy King Tank</sys:String>
    <sys:String x:Key="lob_stars_jersey">Lob-Stars Jersey</sys:String>
    <sys:String x:Key="gray_college_sweat">Gray College Sweat</sys:String>
    <sys:String x:Key="squidmark_sweat">Squidmark Sweat</sys:String>
    <sys:String x:Key="retro_sweat">Retro Sweat</sys:String>
    <sys:String x:Key="firefin_navy_sweat">Firefin Navy Sweat</sys:String>
    <sys:String x:Key="navy_college_sweat">Navy College Sweat</sys:String>
    <sys:String x:Key="reel_sweat">Reel Sweat</sys:String>
    <sys:String x:Key="anchor_sweat">Anchor Sweat</sys:String>
    <sys:String x:Key="negative_longcuff_sweater">Negative Longcuff Sweater</sys:String>
    <sys:String x:Key="short_knit_layers">Short Knit Layers</sys:String>
    <sys:String x:Key="positive_longcuff_sweater">Positive Longcuff Sweater</sys:String>
    <sys:String x:Key="annaki_blue_cuff">Annaki Blue Cuff</sys:String>
    <sys:String x:Key="annaki_yellow_cuff">Annaki Yellow Cuff</sys:String>
    <sys:String x:Key="annaki_red_cuff">Annaki Red Cuff</sys:String>
    <sys:String x:Key="n_pacer_sweat">N-Pacer Sweat</sys:String>
    <sys:String x:Key="octarian_retro">Octarian Retro</sys:String>
    <sys:String x:Key="takoroka_jersey">Takoroka Jersey</sys:String>
    <sys:String x:Key="lumberjack_shirt">Lumberjack Shirt</sys:String>
    <sys:String x:Key="rodeo_shirt">Rodeo Shirt</sys:String>
    <sys:String x:Key="green_check_shirt">Green-Check Shirt</sys:String>
    <sys:String x:Key="white_shirt">White Shirt</sys:String>
    <sys:String x:Key="urchins_jersey">Urchins Jersey</sys:String>
    <sys:String x:Key="aloha_shirt">Aloha Shirt</sys:String>
    <sys:String x:Key="red_check_shirt">Red-Check Shirt</sys:String>
    <sys:String x:Key="baby_jelly_shirt">Baby-Jelly Shirt</sys:String>
    <sys:String x:Key="baseball_jersey">Baseball Jersey</sys:String>
    <sys:String x:Key="gray_mixed_shirt">Gray Mixed Shirt</sys:String>
    <sys:String x:Key="vintage_check_shirt">Vintage Check Shirt</sys:String>
    <sys:String x:Key="round_collar_shirt">Round-Collar Shirt</sys:String>
    <sys:String x:Key="logo_aloha_shirt">Logo Aloha Shirt</sys:String>
    <sys:String x:Key="striped_shirt">Striped Shirt</sys:String>
    <sys:String x:Key="linen_shirt">Linen Shirt</sys:String>
    <sys:String x:Key="shirt_and_tie">Shirt &amp; Tie</sys:String>
    <sys:String x:Key="hula_punk_shirt">Hula Punk Shirt</sys:String>
    <sys:String x:Key="octobowler_shirt">Octobowler Shirt</sys:String>
    <sys:String x:Key="inkfall_shirt">Inkfall Shirt</sys:String>
    <sys:String x:Key="crimson_parashooter">Crimson Parashooter</sys:String>
    <sys:String x:Key="baby_jelly_shirt_and_tie">Baby-Jelly Shirt &amp; Tie</sys:String>
    <sys:String x:Key="prune_parashooter">Prune Parashooter</sys:String>
    <sys:String x:Key="red_hula_punk_with_tie">Red Hula Punk with Tie</sys:String>
    <sys:String x:Key="chili_octo_aloha">Chili Octo Aloha</sys:String>
    <sys:String x:Key="annaki_flannel_hoodie">Annaki Flannel Hoodie</sys:String>
    <sys:String x:Key="ink_wash_shirt">Ink-Wash Shirt</sys:String>
    <sys:String x:Key="dots_on_dots_shirt">Dots-On-Dots Shirt</sys:String>
    <sys:String x:Key="toni_k_baseball_jersey">Toni K. Baseball Jersey</sys:String>
    <sys:String x:Key="online_jersey">Online Jersey</sys:String>
    <sys:String x:Key="mountain_vest">Mountain Vest</sys:String>
    <sys:String x:Key="forest_vest">Forest Vest</sys:String>
    <sys:String x:Key="dark_urban_vest">Dark Urban Vest</sys:String>
    <sys:String x:Key="yellow_urban_vest">Yellow Urban Vest</sys:String>
    <sys:String x:Key="squid_pattern_waistcoat">Squid-Pattern Waistcoat</sys:String>
    <sys:String x:Key="squidstar_waistcoat">Squidstar Waistcoat</sys:String>
    <sys:String x:Key="fishing_vest">Fishing Vest</sys:String>
    <sys:String x:Key="front_zip_vest">Front Zip Vest</sys:String>
    <sys:String x:Key="silver_tentatek_vest">Silver Tentatek Vest</sys:String>
    <sys:String x:Key="camo_zip_hoodie">Camo Zip Hoodie</sys:String>
    <sys:String x:Key="green_zip_hoodie">Green Zip Hoodie</sys:String>
    <sys:String x:Key="zekko_hoodie">Zekko Hoodie</sys:String>
    <sys:String x:Key="shirt_with_blue_hoodie">Shirt with Blue Hoodie</sys:String>
    <sys:String x:Key="grape_hoodie">Grape Hoodie</sys:String>
    <sys:String x:Key="gray_hoodie">Gray Hoodie</sys:String>
    <sys:String x:Key="hothouse_hoodie">Hothouse Hoodie</sys:String>
    <sys:String x:Key="pink_hoodie">Pink Hoodie</sys:String>
    <sys:String x:Key="olive_zekko_parka">Olive Zekko Parka</sys:String>
    <sys:String x:Key="black_hoodie">Black Hoodie</sys:String>
    <sys:String x:Key="octo_support_hoodie">Octo Support Hoodie</sys:String>
    <sys:String x:Key="squiddor_polo">Squiddor Polo</sys:String>
    <sys:String x:Key="anchor_life_vest">Anchor Life Vest</sys:String>
    <sys:String x:Key="juice_parka">Juice Parka</sys:String>
    <sys:String x:Key="garden_gear">Garden Gear</sys:String>
    <sys:String x:Key="crustwear_xxl">Crustwear XXL</sys:String>
    <sys:String x:Key="north_country_parka">North-Country Parka</sys:String>
    <sys:String x:Key="octoleet_armor">Octoleet Armor</sys:String>
    <sys:String x:Key="record_shop_look_ep">Record Shop Look EP</sys:String>
    <sys:String x:Key="dev_uniform">Dev Uniform</sys:String>
    <sys:String x:Key="office_attire">Office Attire</sys:String>
    <sys:String x:Key="srl_coat">SRL Coat</sys:String>
    <sys:String x:Key="mecha_body_akm">Mecha Body - AKM</sys:String>
    <sys:String x:Key="splatfest_tee_replica">Splatfest Tee Replica</sys:String>
    <sys:String x:Key="school_uniform">School Uniform</sys:String>
    <sys:String x:Key="samurai_jacket">Samurai Jacket</sys:String>
    <sys:String x:Key="power_armor">Power Armor</sys:String>
    <sys:String x:Key="school_cardigan">School Cardigan</sys:String>
    <sys:String x:Key="squinja_suit">Squinja Suit</sys:String>
    <sys:String x:Key="power_armor_mk_i">Power Armor Mk I</sys:String>
    <sys:String x:Key="pearlescent_hoodie">Pearlescent Hoodie</sys:String>
    <sys:String x:Key="marinated_top">Marinated Top</sys:String>
    <sys:String x:Key="enchanted_robe">Enchanted Robe</sys:String>
    <sys:String x:Key="steel_platemail">Steel Platemail</sys:String>
    <sys:String x:Key="fresh_fish_gloves">Fresh Fish Gloves</sys:String>
    <sys:String x:Key="splatfest_tee">Splatfest Tee</sys:String>
    <sys:String x:Key="hero_jacket_replica">Hero Jacket Replica</sys:String>
    <sys:String x:Key="armor_jacket_replica">Armor Jacket Replica</sys:String>
    <sys:String x:Key="hero_hoodie_replica">Hero Hoodie Replica</sys:String>
    <sys:String x:Key="neo_octoling_armor">Neo Octoling Armor</sys:String>
    <sys:String x:Key="null_armor_replica">Null Armor Replica</sys:String>
    <sys:String x:Key="old_timey_clothes">Old-Timey Clothes</sys:String>
    <!-- ShoesGear -->
    <sys:String x:Key="cream_basics">Cream Basics</sys:String>
    <sys:String x:Key="blue_lo_tops">Blue Lo-Tops</sys:String>
    <sys:String x:Key="banana_basics">Banana Basics</sys:String>
    <sys:String x:Key="le_lo_tops">LE Lo-Tops</sys:String>
    <sys:String x:Key="white_seahorses">White Seahorses</sys:String>
    <sys:String x:Key="orange_lo_tops">Orange Lo-Tops</sys:String>
    <sys:String x:Key="black_seahorses">Black Seahorses</sys:String>
    <sys:String x:Key="clownfish_basics">Clownfish Basics</sys:String>
    <sys:String x:Key="yellow_seahorses">Yellow Seahorses</sys:String>
    <sys:String x:Key="strapping_whites">Strapping Whites</sys:String>
    <sys:String x:Key="strapping_reds">Strapping Reds</sys:String>
    <sys:String x:Key="soccer_shoes">Soccer Shoes</sys:String>
    <sys:String x:Key="le_soccer_shoes">LE Soccer Shoes</sys:String>
    <sys:String x:Key="sunny_climbing_shoes">Sunny Climbing Shoes</sys:String>
    <sys:String x:Key="birch_climbing_shoes">Birch Climbing Shoes</sys:String>
    <sys:String x:Key="green_laceups">Green Laceups</sys:String>
    <sys:String x:Key="white_laceless_dakroniks">White Laceless Dakroniks</sys:String>
    <sys:String x:Key="blue_laceless_dakroniks">Blue Laceless Dakroniks</sys:String>
    <sys:String x:Key="suede_gray_lace_ups">Suede Gray Lace-Ups</sys:String>
    <sys:String x:Key="suede_nation_lace_ups">Suede Nation Lace-Ups</sys:String>
    <sys:String x:Key="suede_marine_lace_ups">Suede Marine Lace-Ups</sys:String>
    <sys:String x:Key="toni_kensa_soccer_shoes">Toni Kensa Soccer Shoes</sys:String>
    <sys:String x:Key="red_hi_horses">Red Hi-Horses</sys:String>
    <sys:String x:Key="zombie_hi_horses">Zombie Hi-Horses</sys:String>
    <sys:String x:Key="cream_hi_tops">Cream Hi-Tops</sys:String>
    <sys:String x:Key="purple_hi_horses">Purple Hi-Horses</sys:String>
    <sys:String x:Key="hunter_hi_tops">Hunter Hi-Tops</sys:String>
    <sys:String x:Key="red_hi_tops">Red Hi-Tops</sys:String>
    <sys:String x:Key="gold_hi_horses">Gold Hi-Horses</sys:String>
    <sys:String x:Key="shark_moccasins">Shark Moccasins</sys:String>
    <sys:String x:Key="mawcasins">Mawcasins</sys:String>
    <sys:String x:Key="chocolate_dakroniks">Chocolate Dakroniks</sys:String>
    <sys:String x:Key="mint_dakroniks">Mint Dakroniks</sys:String>
    <sys:String x:Key="black_dakroniks">Black Dakroniks</sys:String>
    <sys:String x:Key="piranha_moccasins">Piranha Moccasins</sys:String>
    <sys:String x:Key="white_norimaki_750s">White Norimaki 750s</sys:String>
    <sys:String x:Key="black_norimaki_750s">Black Norimaki 750s</sys:String>
    <sys:String x:Key="sunset_orca_hi_tops">Sunset Orca Hi-Tops</sys:String>
    <sys:String x:Key="red_and_black_squidkid_iv">Red &amp; Black Squidkid IV</sys:String>
    <sys:String x:Key="blue_and_black_squidkid_iv">Blue &amp; Black Squidkid IV</sys:String>
    <sys:String x:Key="gray_sea_slug_hi_tops">Gray Sea-Slug Hi-Tops</sys:String>
    <sys:String x:Key="orca_hi_tops">Orca Hi-Tops</sys:String>
    <sys:String x:Key="imperial_kaiser">Imperial Kaiser</sys:String>
    <sys:String x:Key="navy_enperrials">Navy Enperrials</sys:String>
    <sys:String x:Key="amber_sea_slug_hi_tops">Amber Sea Slug Hi-Tops</sys:String>
    <sys:String x:Key="yellow_iromaki_750s">Yellow Iromaki 750s</sys:String>
    <sys:String x:Key="red_and_white_squidkid_v">Red &amp; White Squidkid V</sys:String>
    <sys:String x:Key="honey_and_orange_squidkid_v">Honey &amp; Orange Squidkid V</sys:String>
    <sys:String x:Key="sun_and_shade_squidkid_iv">Sun &amp; Shade Squidkid IV</sys:String>
    <sys:String x:Key="orca_woven_hi_tops">Orca Woven Hi-Tops</sys:String>
    <sys:String x:Key="green_iromaki_750s">Green Iromaki 750s</sys:String>
    <sys:String x:Key="purple_iromaki_750s">Purple Iromaki 750s</sys:String>
    <sys:String x:Key="red_iromaki_750s">Red Iromaki 750s</sys:String>
    <sys:String x:Key="blue_iromaki_750s">Blue Iromaki 750s</sys:String>
    <sys:String x:Key="orange_iromaki_750s">Orange Iromaki 750s</sys:String>
    <sys:String x:Key="red_power_stripes">Red Power Stripes</sys:String>
    <sys:String x:Key="blue_power_stripes">Blue Power Stripes</sys:String>
    <sys:String x:Key="toni_kensa_black_hi_tops">Toni Kensa Black Hi-Tops</sys:String>
    <sys:String x:Key="sesame_salt_270s">Sesame Salt 270s</sys:String>
    <sys:String x:Key="black_and_blue_squidkid_v">Black &amp; Blue Squidkid V</sys:String>
    <sys:String x:Key="orca_passion_hi_tops">Orca Passion Hi-Tops</sys:String>
    <sys:String x:Key="truffle_canvas_hi_tops">Truffle Canvas Hi-Tops</sys:String>
    <sys:String x:Key="online_squidkid_v">Online Squidkid V</sys:String>
    <sys:String x:Key="pink_trainers">Pink Trainers</sys:String>
    <sys:String x:Key="orange_arrows">Orange Arrows</sys:String>
    <sys:String x:Key="neon_sea_slugs">Neon Sea Slugs</sys:String>
    <sys:String x:Key="white_arrows">White Arrows</sys:String>
    <sys:String x:Key="cyan_trainers">Cyan Trainers</sys:String>
    <sys:String x:Key="blue_sea_slugs">Blue Sea Slugs</sys:String>
    <sys:String x:Key="red_sea_slugs">Red Sea Slugs</sys:String>
    <sys:String x:Key="purple_sea_slugs">Purple Sea Slugs</sys:String>
    <sys:String x:Key="crazy_arrows">Crazy Arrows</sys:String>
    <sys:String x:Key="black_trainers">Black Trainers</sys:String>
    <sys:String x:Key="violet_trainers">Violet Trainers</sys:String>
    <sys:String x:Key="canary_trainers">Canary Trainers</sys:String>
    <sys:String x:Key="yellow_mesh_sneakers">Yellow-Mesh Sneakers</sys:String>
    <sys:String x:Key="arrow_pull_ons">Arrow Pull-Ons</sys:String>
    <sys:String x:Key="red_mesh_sneakers">Red-Mesh Sneakers</sys:String>
    <sys:String x:Key="n_pacer_cao">N-Pacer CaO</sys:String>
    <sys:String x:Key="n_pacer_ag">N-Pacer Ag</sys:String>
    <sys:String x:Key="n_pacer_au">N-Pacer Au</sys:String>
    <sys:String x:Key="sea_slug_volt_95s">Sea Slug Volt 95s</sys:String>
    <sys:String x:Key="athletic_arrows">Athletic Arrows</sys:String>
    <sys:String x:Key="oyster_clogs">Oyster Clogs</sys:String>
    <sys:String x:Key="choco_clogs">Choco Clogs</sys:String>
    <sys:String x:Key="blueberry_casuals">Blueberry Casuals</sys:String>
    <sys:String x:Key="plum_casuals">Plum Casuals</sys:String>
    <sys:String x:Key="neon_delta_straps">Neon Delta Straps</sys:String>
    <sys:String x:Key="black_flip_flops">Black Flip-Flops</sys:String>
    <sys:String x:Key="snow_delta_straps">Snow Delta Straps</sys:String>
    <sys:String x:Key="luminous_delta_straps">Luminous Delta Straps</sys:String>
    <sys:String x:Key="red_fishfry_sandals">Red FishFry Sandals</sys:String>
    <sys:String x:Key="yellow_fishfry_sandals">Yellow Fishfry Sandals</sys:String>
    <sys:String x:Key="musselforge_flip_flops">Musselforge Flip-Flops</sys:String>
    <sys:String x:Key="trail_boots">Trail Boots</sys:String>
    <sys:String x:Key="custom_trail_boots">Custom Trail Boots</sys:String>
    <sys:String x:Key="pro_trail_boots">Pro Trail Boots</sys:String>
    <sys:String x:Key="moto_boots">Moto Boots</sys:String>
    <sys:String x:Key="tan_work_boots">Tan Work Boots</sys:String>
    <sys:String x:Key="red_work_boots">Red Work Boots</sys:String>
    <sys:String x:Key="blue_moto_boots">Blue Moto Boots</sys:String>
    <sys:String x:Key="green_rain_boots">Green Rain Boots</sys:String>
    <sys:String x:Key="acerola_rain_boots">Acerola Rain Boots</sys:String>
    <sys:String x:Key="punk_whites">Punk Whites</sys:String>
    <sys:String x:Key="punk_cherries">Punk Cherries</sys:String>
    <sys:String x:Key="punk_yellows">Punk Yellows</sys:String>
    <sys:String x:Key="bubble_rain_boots">Bubble Rain Boots</sys:String>
    <sys:String x:Key="snowy_down_boots">Snowy Down Boots</sys:String>
    <sys:String x:Key="icy_down_boots">Icy Down Boots</sys:String>
    <sys:String x:Key="hunting_boots">Hunting Boots</sys:String>
    <sys:String x:Key="punk_blacks">Punk Blacks</sys:String>
    <sys:String x:Key="deepsea_leather_boots">Deepsea Leather Boots</sys:String>
    <sys:String x:Key="moist_ghillie_boots">Moist Ghillie Boots</sys:String>
    <sys:String x:Key="annaki_arachno_boots">Annaki Arachno Boots</sys:String>
    <sys:String x:Key="new_leaf_leather_boots">New-Leaf Leather Boots</sys:String>
    <sys:String x:Key="tea_green_hunting_boots">Tea-Green Hunting Boots</sys:String>
    <sys:String x:Key="blue_slip_ons">Blue Slip-Ons</sys:String>
    <sys:String x:Key="red_slip_ons">Red Slip-Ons</sys:String>
    <sys:String x:Key="squid_stitch_slip_ons">Squid-Stitch Slip-Ons</sys:String>
    <sys:String x:Key="polka_dot_slip_ons">Polka-dot Slip-Ons</sys:String>
    <sys:String x:Key="white_kicks">White Kicks</sys:String>
    <sys:String x:Key="cherry_kicks">Cherry Kicks</sys:String>
    <sys:String x:Key="turquoise_kicks">Turquoise Kicks</sys:String>
    <sys:String x:Key="squink_wingtips">Squink Wingtips</sys:String>
    <sys:String x:Key="roasted_brogues">Roasted Brogues</sys:String>
    <sys:String x:Key="kid_clams">Kid Clams</sys:String>
    <sys:String x:Key="smoky_wingtips">Smoky Wingtips</sys:String>
    <sys:String x:Key="navy_red_soled_wingtips">Navy Red-Soled Wingtips</sys:String>
    <sys:String x:Key="gray_yellow_soled_wingtips">Gray Yellow-Soled Wingtips</sys:String>
    <sys:String x:Key="inky_kid_clams">Inky Kid Clams</sys:String>
    <sys:String x:Key="annaki_habaneros">Annaki Habaneros</sys:String>
    <sys:String x:Key="annaki_tigers">Annaki Tigers</sys:String>
    <sys:String x:Key="sennyu_inksoles">Sennyu Inksoles</sys:String>
    <sys:String x:Key="angry_rain_boots">Angry Rain Boots</sys:String>
    <sys:String x:Key="non_slip_senseis">Non-slip Senseis</sys:String>
    <sys:String x:Key="octoleet_boots">Octoleet Boots</sys:String>
    <sys:String x:Key="friendship_bracelet">Friendship Bracelet</sys:String>
    <sys:String x:Key="flipper_floppers">Flipper Floppers</sys:String>
    <sys:String x:Key="wooden_sandals">Wooden Sandals</sys:String>
    <sys:String x:Key="mecha_legs_lbs">Mecha Legs - LBS</sys:String>
    <sys:String x:Key="pearl_scout_lace_ups">Pearl-Scout Lace-Ups</sys:String>
    <sys:String x:Key="pearlescent_squidkid_iv">Pearlescent Squidkid IV</sys:String>
    <sys:String x:Key="pearl_punk_crowns">Pearl Punk Crowns</sys:String>
    <sys:String x:Key="new_day_arrows">New-Day Arrows</sys:String>
    <sys:String x:Key="marination_lace_ups">Marination Lace-Ups</sys:String>
    <sys:String x:Key="rina_squidkid_iv">Rina Squidkid IV</sys:String>
    <sys:String x:Key="trooper_power_stripes">Trooper Power Stripes</sys:String>
    <sys:String x:Key="midnight_slip_ons">Midnight Slip-Ons</sys:String>
    <sys:String x:Key="school_shoes">School Shoes</sys:String>
    <sys:String x:Key="samurai_shoes">Samurai Shoes</sys:String>
    <sys:String x:Key="power_boots">Power Boots</sys:String>
    <sys:String x:Key="fringed_loafers">Fringed Loafers</sys:String>
    <sys:String x:Key="squinja_boots">Squinja Boots</sys:String>
    <sys:String x:Key="power_boots_mk_i">Power Boots Mk I</sys:String>
    <sys:String x:Key="pearlescent_kicks">Pearlescent Kicks</sys:String>
    <sys:String x:Key="marinated_slip_ons">Marinated Slip-Ons</sys:String>
    <sys:String x:Key="enchanted_boots">Enchanted Boots</sys:String>
    <sys:String x:Key="steel_greaves">Steel Greaves</sys:String>
    <sys:String x:Key="fresh_fish_feet">Fresh Fish Feet</sys:String>
    <sys:String x:Key="hero_runner_replicas">Hero Runner Replicas</sys:String>
    <sys:String x:Key="armor_boot_replicas">Armor Boot Replicas</sys:String>
    <sys:String x:Key="hero_snowboots_replicas">Hero Snowboots Replicas</sys:String>
    <sys:String x:Key="neo_octoling_boots">Neo Octoling Boots</sys:String>
    <sys:String x:Key="null_boots_replica">Null Boots Replica</sys:String>
    <sys:String x:Key="old_timey_shoes">Old-Timey Shoes</sys:String>
    <!-- Result -->
    <sys:String x:Key="clear">Clear!</sys:String>
    <sys:String x:Key="time_limit">Time Up!</sys:String>
    <sys:String x:Key="wipe_out">DEFEAT!</sys:String>
    <!-- Water Level -->
    <sys:String x:Key="normal">Normal</sys:String>
    <sys:String x:Key="low">Low tide</sys:String>
    <sys:String x:Key="high">High tide</sys:String>
    <!-- Event -->
    <sys:String x:Key="water_levels">-</sys:String>
    <sys:String x:Key="rush">Rush</sys:String>
    <sys:String x:Key="fog">Fog</sys:String>
    <sys:String x:Key="goldie_seeking">Goldie Seeking</sys:String>
    <sys:String x:Key="griller">The Griller</sys:String>
    <sys:String x:Key="cohock_charge">Cohock Charge</sys:String>
    <sys:String x:Key="the_mothership">The Mothership</sys:String>
    <!-- Salmoniod -->
    <sys:String x:Key="salmoniod_unknown">Unknown</sys:String>
    <sys:String x:Key="goldie">Goldie</sys:String>
    <sys:String x:Key="steelhead">Steelhead</sys:String>
    <sys:String x:Key="flyfish">Flyfish</sys:String>
    <sys:String x:Key="scrapper">Scrapper</sys:String>
    <sys:String x:Key="steel_eel">Steel Eel</sys:String>
    <sys:String x:Key="stinger">Stinger</sys:String>
    <sys:String x:Key="maws">Maws</sys:String>
    <sys:String x:Key="griller2">Griller</sys:String>
    <sys:String x:Key="drizzler">Drizzler</sys:String>
    <!-- Errors -->
    <sys:String x:Key="ikas_meets_an_unhandled_exception">Ikas meet an unhandled exception</sys:String>
    <sys:String x:Key="ikas_has_started,_or_ikas_failed_to_exit_normally">Ikas has started, or Ikas failed to exit normally</sys:String>
    <sys:String x:Key="ikas_cannot_get_schdule">Ikas can not get schdule</sys:String>
    <sys:String x:Key="ikas_cannot_get_shift">Ikas can not get shift</sys:String>
    <sys:String x:Key="ikas_cannot_get_the_latest_battle">Ikas can not get the latest battle</sys:String>
    <sys:String x:Key="ikas_cannot_get_the_latest_job">Ikas can not get the latest job</sys:String>
    <sys:String x:Key="ikas_cannot_get_session_token">Ikas cannot get Session Token</sys:String>
    <sys:String x:Key="ikas_cannot_update_cookie">Ikas cannot update Cookie</sys:String>
    <sys:String x:Key="this_is_a_bug,_please_consider_submitting_the_issue.">This is a bug, please consider submitting the issue.</sys:String>
    <sys:String x:Key="after_you_solve_the_problems_above,_if_this_error_message_continues_to_appear,_please_consider_submitting_the_issue.">After you solve the problems above, if this error message continues to appear, please consider submitting the issue.</sys:String>
    <!-- Problem -->
    <sys:String x:Key="unknown_error">unknown error</sys:String>
    <sys:String x:Key="network_cannot_be_reached">network cannot be reached</sys:String>
    <sys:String x:Key="network_cannot_be_reached_or_cookie_is_invalid_or_expired">network can not be reached, or Cookie is invalid or expired</sys:String>
    <sys:String x:Key="network_cannot_be_reached_or_session_token_link_is_invalid_or_expired">network cannot be reached, or Session Token link is invalid or expired</sys:String>
    <sys:String x:Key="network_cannot_be_reached_or_session_token_is_invalid_or_expired">network cannot be reached, or Session Token is invalid or expired</sys:String>
    <sys:String x:Key="cookie_is_empty">Cookie is empty</sys:String>
    <sys:String x:Key="schedule_is_not_ready">schedule is not ready</sys:String>
    <sys:String x:Key="schedule_cannot_be_resolved">schedule cannot be resolved</sys:String>
    <sys:String x:Key="stage_cannot_be_resolved">stage cannot be resolved</sys:String>
    <sys:String x:Key="battle_is_not_ready">battle is not ready</sys:String>
    <sys:String x:Key="battles_cannot_be_resolved">battles cannot be resolved</sys:String>
    <sys:String x:Key="battle_cannot_be_resolved">battle cannot be resolved</sys:String>
    <sys:String x:Key="player_cannot_be_resolved">player cannot be resolved</sys:String>
    <sys:String x:Key="weapon_cannot_be_resolved">weapon cannot be resolved</sys:String>
    <sys:String x:Key="sub_weapon_cannot_be_resolved">sub weapon cannot be resolved</sys:String>
    <sys:String x:Key="special_weapon_cannot_be_resolved"> special weapon cannot be resolved</sys:String>
    <sys:String x:Key="gear_cannot_be_resolved">gear cannot be resolved</sys:String>
    <sys:String x:Key="primary_ability_cannot_be_resolved">primary gear ability cannot be resolved</sys:String>
    <sys:String x:Key="secondary_ability_cannot_be_resolved">secondary gear ability cannot be resolved</sys:String>
    <sys:String x:Key="shift_is_not_ready">shift is not ready</sys:String>
    <sys:String x:Key="shift_cannot_be_resolved">shift cannot be resolved</sys:String>
    <sys:String x:Key="shift_stage_cannot_be_resolved">stage cannot be resolved</sys:String>
    <sys:String x:Key="shift_weapon_cannot_be_resolved">weapon cannot be resolved</sys:String>
    <sys:String x:Key="job_is_not_ready">job is not ready</sys:String>
    <sys:String x:Key="jobs_cannot_be_resolved">jobs cannot be resolved</sys:String>
    <sys:String x:Key="job_cannot_be_resolved">job cannot be resolved</sys:String>
    <sys:String x:Key="wave_cannot_be_resolved">wave cannot be resolved</sys:String>
    <sys:String x:Key="job_player_cannot_be_resolved">player cannot be resolved</sys:String>
    <sys:String x:Key="job_weapon_cannot_be_resolved">weapon cannot be resolved</sys:String>
    <sys:String x:Key="job_special_weapon_cannot_be_resolved">special weapon cannot be resolved</sys:String>
    <sys:String x:Key="session_token_cannot_be_resolved">Session Token cannot be resolved</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved">Cookie cannot be resolved</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved_1_7">Cookie cannot be resolved[1/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved_2_7">Cookie cannot be resolved[2/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved_3_7">Cookie cannot be resolved[3/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved_4_7">Cookie cannot be resolved[4/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved_5_7">Cookie cannot be resolved[5/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved_6_7">Cookie cannot be resolved[6/7]</sys:String>
    <!-- MainWindow -->
    <sys:String x:Key="main_window-welcome_to_ikas!_to_use_ikas,_you_may_set_up_your_cookie_first.">Welcome to Ikas! To use Ikas, you may set up your Cookie first.</sys:String>
    <sys:String x:Key="main_window-level">Level</sys:String>
    <sys:String x:Key="main_window-rank">Rank</sys:String>
    <sys:String x:Key="main_window-job">Job</sys:String>
    <sys:String x:Key="main_window---">--</sys:String>
    <sys:String x:Key="main_window-★">★</sys:String>
    <sys:String x:Key="main_window-settings">Settings</sys:String>
    <sys:String x:Key="main_window-exit">Exit</sys:String>
    <sys:String x:Key="main_window-{0}_(No._{1})">{0} (No. {1})</sys:String>
    <sys:String x:Key="main_window-{0}_-_{1}">{0} - {1}</sys:String>
    <sys:String x:Key="main_window-win">Win!</sys:String>
    <sys:String x:Key="main_window-lose">Lose..</sys:String>
    <sys:String x:Key="main_window-%">%</sys:String>
    <sys:String x:Key="main_window-{0}_count">{0} count</sys:String>
    <sys:String x:Key="main_window-knock_out">KO BONUS!</sys:String>
    <sys:String x:Key="main_window-{0}._{1}">{0}. {1}</sys:String>
    <sys:String x:Key="main_window-{0},_because_{1}._{2}">{0}, because {1}. {2}</sys:String>
    <!-- ScheduleWindow -->
    <sys:String x:Key="schedule_window-next">Next</sys:String>
    <sys:String x:Key="schedule_window-{0}_-_{1}">{0} - {1}</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_hour_{1}_min">in {0} hour {1} min</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_min">in {0} min</sys:String>
    <!-- ShiftWindow -->
    <sys:String x:Key="shift_window-salmon_run">Salmon Run</sys:String>
    <sys:String x:Key="shift_window-supplied_weapons">Supplied Weapons</sys:String>
    <sys:String x:Key="shift_window-open">Open!</sys:String>
    <sys:String x:Key="shift_window-soon">Soon!</sys:String>
    <sys:String x:Key="shift_window-next">Next</sys:String>
    <sys:String x:Key="shift_window-future">Future</sys:String>
    <sys:String x:Key="shift_window-{0}_-_{1}">{0} - {1}</sys:String>
    <!-- BattleWindow -->
    <sys:String x:Key="battle_window-win">Win!</sys:String>
    <sys:String x:Key="battle_window-lose">Lose..</sys:String>
    <sys:String x:Key="battle_window-rank">Rank</sys:String>
    <sys:String x:Key="battle_window-x_power">X Power</sys:String>
    <sys:String x:Key="battle_window-league_power">League Power</sys:String>
    <sys:String x:Key="battle_window-splatfest_power">Splatfest Power</sys:String>
    <sys:String x:Key="battle_window-estimated_{0}">Estimated {0}</sys:String>
    <sys:String x:Key="battle_window-calculating">Calculating..</sys:String>
    <sys:String x:Key="battle_window-{0:0.0}/{1:0.0}">{0:0.0}/{1:0.0}</sys:String>
    <sys:String x:Key="battle_window-%">%</sys:String>
    <sys:String x:Key="battle_window-{0}_count">{0} count</sys:String>
    <sys:String x:Key="battle_window-knock_out">KO BONUS!</sys:String>
    <!-- JobWindow -->
    <sys:String x:Key="job_window-salmon_run">Salmon Run</sys:String>
    <sys:String x:Key="job_window-hazard_level">Hazard Level</sys:String>
    <sys:String x:Key="job_window-grizzco_points">Grizzco Points</sys:String>
    <sys:String x:Key="job_window-clear">Clear!</sys:String>
    <sys:String x:Key="job_window-defeat">Defeat</sys:String>
    <sys:String x:Key="job_window-max">MAX!!</sys:String>
    <sys:String x:Key="job_window-%">%</sys:String>
    <sys:String x:Key="job_window-{0}_X_{1}_=_{2}">{0} X {1} = {2}</sys:String>
    <sys:String x:Key="job_window-{0}_(No._{1})">{0} (No. {1})</sys:String>
    <!-- WeaponWindow -->
    <!-- GearWindow -->
    <!-- PlayerWindow -->
    <!-- JobPlayerWindow -->
    <!-- SettingsWindow -->
    <sys:String x:Key="settings_window-settings">Settings</sys:String>
    <sys:String x:Key="settings_window-ok">OK!</sys:String>
    <sys:String x:Key="settings_window-if_you_do_not_enter_a_valid_cookie,_ikas_may_not_work_properly._click_yes_to_close_the_settings,_or_click_no_to_cancel.">If you do not enter a valid cookie, Ikas may not work properly. Click Yes to close the settings, or click No to cancel.</sys:String>
    <sys:String x:Key="settings_window-user">User</sys:String>
    <sys:String x:Key="settings_window-log_in">Log In</sys:String>
    <sys:String x:Key="settings_window-log_in_manually">Log In Manually</sys:String>
    <sys:String x:Key="settings_window-update_cookie">Update Cookie</sys:String>
    <sys:String x:Key="settings_window-switch_account">Switch Account</sys:String>
    <sys:String x:Key="settings_window-session_token">Session Token</sys:String>
    <sys:String x:Key="settings_window-what_is_session_token">What is Session Token?</sys:String>
    <sys:String x:Key="settings_window-session_token_is..">Session Token is..</sys:String>
    <sys:String x:Key="settings_window-a_session_token_is_a_small_piece_of_data_used_for_automatic_cookie_generation.">A Session Token is a small piece of data used for automatic cookie generation.</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_sends_minimal_data_including_the_session_token_to_nintendo_and_non-nintendo_servers,_and_get_cookie_back_for_accessing_splatnet.">Automatic cookie generation sends minimal data including the Session Token to Nintendo and non-Nintendo servers, and get cookie back for accessing SplatNet.</sys:String>
    <sys:String x:Key="settings_window-get_session_token">How can I get a Session Token?</sys:String>
    <sys:String x:Key="settings_window-you_will_be_led_to_a_nintendo_website._log_in,_right_click_on_select_this_person,_copy_the_link_address,_and_then_ikas_will_try_to_get_session_token.">You will be led to a Nintendo website. Log in, right click on Select this Person, copy the link address, and then Ikas will try to get session token.</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_session_token,_which_will_take_seconds_to_minutes_to_finish._please_do_not_close_this_window.">Ikas will try to get Session Token, which will take seconds to minutes to finish. Please do not close this window.</sys:String>
    <sys:String x:Key="settings_window-{0},_because_{1}._{2}">{0}, because {1}. {2}</sys:String>
    <sys:String x:Key="settings_window-get_session_token_successfully.">Get Session Token successfully.</sys:String>
    <sys:String x:Key="settings_window-cookie">Cookie</sys:String>
    <sys:String x:Key="settings_window-what_is_cookie">What is Cookie?</sys:String>
    <sys:String x:Key="settings_window-cookie_is..">Cookie is..</sys:String>
    <sys:String x:Key="settings_window-a_cookie_is_a_small_piece_of_data_sent_from_a_website_and_stored_on_the_user's_computer.">A Cookie is a small piece of data sent from a website and stored on the user's computer.</sys:String>
    <sys:String x:Key="settings_window-ikas_uses_cookies_to_access_splatnet,_get_schedule_and_battle_data.">Ikas uses cookies to access SplatNet, get schedule and battle data.</sys:String>
    <sys:String x:Key="settings_window-if_you_don't_know_how_to_get_a_cookie,_you_may_fill_out_the_session_token,_and_the_system_will_get_one_automatically.">If you don't know how to get a cookie, you may fill out the Session Token, and the system will get one automatically.</sys:String>
    <sys:String x:Key="settings_window-update_cookie_2">Update my Cookie, please!</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_cookie,_which_will_take_seconds_to_minutes_to_finish._please_do_not_close_this_window.">Ikas will try to get Cookie, which will take seconds to minutes to finish. Please do not close this window.</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_will_send_your_session_token_to_nintendo_and_non-nintendo_servers,_which_may_lead_to_privacy_breaches._please_read_the_instructions_in_the_readme_carefully._click_yes_to_continue,_or_click_no_to_view_other_methods.">Automatic cookie generation will send your Session Token to Nintendo and non-Nintendo servers, which may lead to privacy breaches. Please read the instructions in the README carefully. Click Yes to continue, or click No to view other methods.</sys:String>
    <sys:String x:Key="settings_window-update_cookie_successfully.">Update Cookie successfully.</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_session_token_before_update_cookie.">You may enter a valid Session Token before update Cookie.</sys:String>
    <sys:String x:Key="settings_window-system">System</sys:String>
    <sys:String x:Key="settings_window-always_on_top">Always on top</sys:String>
    <sys:String x:Key="settings_window-notification">Notification</sys:String>
    <sys:String x:Key="settings_window-use_proxy">Use Proxy?</sys:String>
    <sys:String x:Key="settings_window-yes">Yes</sys:String>
    <sys:String x:Key="settings_window-no">No</sys:String>
    <sys:String x:Key="settings_window-host">Host</sys:String>
    <sys:String x:Key="settings_window-port">Port</sys:String>
    <sys:String x:Key="settings_window-please_enter_a_valid_proxy_port.">Please enter a valid proxy port.</sys:String>
    <sys:String x:Key="settings_window-language">Language</sys:String>
    <sys:String x:Key="settings_window-language_en_us">English</sys:String>
    <sys:String x:Key="settings_window-language_ja_jp">日本語</sys:String>
    <sys:String x:Key="settings_window-clear_cache">Clear Cache</sys:String>
    <sys:String x:Key="settings_window-currently,_ikas_can_not_clear_cache_automatically,_but_ikas_can_guide_you_to_the_application_data_directory.">Currently, Ikas can not clear cache automatically, but Ikas can guide you to the application data directory.</sys:String>
    <sys:String x:Key="settings_window-what_is_clear_cache">When should I clear cache?</sys:String>
    <sys:String x:Key="settings_window-clear_cache_is..">Clear Cache is..</sys:String>
    <sys:String x:Key="settings_window-when_ikas_gets_schedule_and_battle_data,_it_will_cache_images_including_user_icons,_stages,_weapons_and_gears.">When Ikas gets schedule and battle data, it will cache images including user icons, stages, weapons and gears.</sys:String>
    <sys:String x:Key="settings_window-sometimes,_due_to_network_or_other_reasons,_ikas_may_not_get_images_properly,_which_may_cause_wrong_cached_images.">Sometimes, due to network or other reasons, Ikas may not get images properly, which may cause wrong cached images.</sys:String>
    <sys:String x:Key="settings_window-you_can_help_ikas_get_back_to_normal_operation_by_clearing_the_cached_data.">You can help Ikas get back to normal operation by clearing the cached data.</sys:String>
    <!-- StageControl -->
    <!-- TagControl -->
    <!-- WaveControl -->
    <sys:String x:Key="wave_control-wave_{0}">Wave {0}</sys:String>
    <sys:String x:Key="wave_control-{0}/{1}">{0}/{1}</sys:String>
    <sys:String x:Key="wave_control-x{0}">x{0}</sys:String>
    <!-- PlayerControl -->
    <sys:String x:Key="player_control-★">★</sys:String>
    <sys:String x:Key="player_control-{0}p">{0}p</sys:String>
    <sys:String x:Key="player_control-({0})">({0})</sys:String>
    <!-- JobPlayerControl -->
    <sys:String x:Key="job_player_control-x{0}">x{0}</sys:String>
    <!-- SalmoniodControl -->
    <sys:String x:Key="salmoniod_control-x{0}/{1}/{2}">x{0}/{1}/{2}</sys:String>
    <sys:String x:Key="salmoniod_control-x{0}">x{0}</sys:String>
</ResourceDictionary>
