Ikas/assets/lang/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font -->
    <FontFamily x:Key="splatfont">/Ikas;component/assets/font/#Splatfont</FontFamily>
    <FontFamily x:Key="splatfont_2">/Ikas;component/assets/font/#Splatfont 2</FontFamily>
    <!-- Mode -->
    <sys:String x:Key="regular_battle">レギュラーマッチ</sys:String>
    <sys:String x:Key="ranked_battle">ガチマッチ</sys:String>
    <sys:String x:Key="league_battle">リーグマッチ</sys:String>
    <sys:String x:Key="private_battle">プライベートマッチ</sys:String>
    <sys:String x:Key="splatfest">フェス</sys:String>
    <!-- Rule -->
    <sys:String x:Key="turf_war">ナワバリバトル</sys:String>
    <sys:String x:Key="splat_zones">ガチエリア</sys:String>
    <sys:String x:Key="tower_control">ガチヤグラ</sys:String>
    <sys:String x:Key="rainmaker">ガチホコバトル</sys:String>
    <sys:String x:Key="clam_blitz">ガチアサリ</sys:String>
    <sys:String x:Key="turf">ナワバリ</sys:String>
    <sys:String x:Key="zones">ガチエリア</sys:String>
    <sys:String x:Key="tower">ガチヤグラ</sys:String>
    <sys:String x:Key="rain">ガチホコ</sys:String>
    <sys:String x:Key="clam">ガチアサリ</sys:String>
    <!-- Rank -->
    <sys:String x:Key="rank_unknown">--</sys:String>
    <sys:String x:Key="c_minus">C-</sys:String>
    <sys:String x:Key="c">C</sys:String>
    <sys:String x:Key="c_plus">C+</sys:String>
    <sys:String x:Key="b_minus">B-</sys:String>
    <sys:String x:Key="b">B</sys:String>
    <sys:String x:Key="b_plus">B+</sys:String>
    <sys:String x:Key="a_minus">A-</sys:String>
    <sys:String x:Key="a">A</sys:String>
    <sys:String x:Key="a_plus">A+</sys:String>
    <sys:String x:Key="s">S</sys:String>
    <sys:String x:Key="s_plus_0">S+</sys:String>
    <sys:String x:Key="s_plus_1">S+</sys:String>
    <sys:String x:Key="s_plus_2">S+</sys:String>
    <sys:String x:Key="s_plus_3">S+</sys:String>
    <sys:String x:Key="s_plus_4">S+</sys:String>
    <sys:String x:Key="s_plus_5">S+</sys:String>
    <sys:String x:Key="s_plus_6">S+</sys:String>
    <sys:String x:Key="s_plus_7">S+</sys:String>
    <sys:String x:Key="s_plus_8">S+</sys:String>
    <sys:String x:Key="s_plus_9">S+</sys:String>
    <sys:String x:Key="x">X</sys:String>
    <!-- Stage -->
    <sys:String x:Key="unknown">不明</sys:String>
    <sys:String x:Key="the_reef">バッテラストリート</sys:String>
    <sys:String x:Key="musselforge_fitness">フジツボスポーツクラブ</sys:String>
    <sys:String x:Key="starfish_mainstage">ガンガゼ野外音楽堂</sys:String>
    <sys:String x:Key="sturgeon_shipyard">チョウザメ造船</sys:String>
    <sys:String x:Key="inkblot_art_academy">海女美術大学</sys:String>
    <sys:String x:Key="humpback_pump_track">コンブトラック</sys:String>
    <sys:String x:Key="manta_maria">マンタマリア号</sys:String>
    <sys:String x:Key="port_mackerel">ホッケふ頭</sys:String>
    <sys:String x:Key="moray_towers">タチウオパーキング</sys:String>
    <sys:String x:Key="snapper_canal">エンガワ河川敷</sys:String>
    <sys:String x:Key="kelp_dome">モズク農園</sys:String>
    <sys:String x:Key="blackbelly_skatepark">Bバスパーク</sys:String>
    <sys:String x:Key="shellendorf_institute">デボン海洋博物館</sys:String>
    <sys:String x:Key="makomart">ザトウマーケット</sys:String>
    <sys:String x:Key="walleye_warehouse">ハコフグ倉庫</sys:String>
    <sys:String x:Key="arowana_mall">アロワナモール</sys:String>
    <sys:String x:Key="camp_triggerfish">モンガラキャンプ場</sys:String>
    <sys:String x:Key="piranha_pit">ショッツル鉱山</sys:String>
    <sys:String x:Key="goby_arena">アジフライスタジアム</sys:String>
    <sys:String x:Key="new_albacore_hotel">ホテルニューオートロ</sys:String>
    <sys:String x:Key="wahoo_world">スメーシーワールド</sys:String>
    <sys:String x:Key="anchov_games">アンチョビットゲームズ</sys:String>
    <sys:String x:Key="skipper_pavilion">ムツゴ楼</sys:String>
    <sys:String x:Key="shifty_station">ミステリーゾーン</sys:String>
    <sys:String x:Key="reef">バッテラ</sys:String>
    <sys:String x:Key="fitness">フジツボ</sys:String>
    <sys:String x:Key="mainstage">ガンガゼ</sys:String>
    <sys:String x:Key="shipyard">チョウザメ</sys:String>
    <sys:String x:Key="academy">海女</sys:String>
    <sys:String x:Key="track">コンブ</sys:String>
    <sys:String x:Key="manta">MM号</sys:String>
    <sys:String x:Key="port">ホッケ</sys:String>
    <sys:String x:Key="towers">タチウオ</sys:String>
    <sys:String x:Key="canal">エンガワ</sys:String>
    <sys:String x:Key="dome">モズク</sys:String>
    <sys:String x:Key="skatepark">Bバス</sys:String>
    <sys:String x:Key="institute">デボン</sys:String>
    <sys:String x:Key="mart">ザトウ</sys:String>
    <sys:String x:Key="warehouse">ハコフグ</sys:String>
    <sys:String x:Key="mall">アロワナ</sys:String>
    <sys:String x:Key="camp">モンガラ</sys:String>
    <sys:String x:Key="pit">ショッツル</sys:String>
    <sys:String x:Key="arena">アジフライ</sys:String>
    <sys:String x:Key="hotel">オートロ</sys:String>
    <sys:String x:Key="world">スメーシー</sys:String>
    <sys:String x:Key="games">アンチョビット</sys:String>
    <sys:String x:Key="pavilion">ムツゴ</sys:String>
    <sys:String x:Key="shifty">ミステリー</sys:String>
    <!-- Weapon -->
    <sys:String x:Key="bold">ボールドマーカー</sys:String>
    <sys:String x:Key="bold_neo">ボールドマーカーネオ</sys:String>
    <sys:String x:Key="bold_7">ボールドマーカー7</sys:String>
    <sys:String x:Key="wakaba">わかばシューター</sys:String>
    <sys:String x:Key="momiji">もみじシューター</sys:String>
    <sys:String x:Key="ochiba">おちばシューター</sys:String>
    <sys:String x:Key="sharp">シャープマーカー</sys:String>
    <sys:String x:Key="sharp_neo">シャープマーカーネオ</sys:String>
    <sys:String x:Key="promodeler_mg">プロモデラーMG</sys:String>
    <sys:String x:Key="promodeler_rg">プロモデラーRG</sys:String>
    <sys:String x:Key="promodeler_pg">プロモデラーPG</sys:String>
    <sys:String x:Key="sshooter">スプラシューター</sys:String>
    <sys:String x:Key="sshooter_collabo">スプラシューターコラボ</sys:String>
    <sys:String x:Key="sshooter_becchu">スプラシューターベッチュー</sys:String>
    <sys:String x:Key="heroshooter_replica">ヒーローシューター レプリカ</sys:String>
    <sys:String x:Key="octoshooter_replica">オクタシューター レプリカ</sys:String>
    <sys:String x:Key="_52gal">.52ガロン</sys:String>
    <sys:String x:Key="_52gal_deco">.52ガロンデコ</sys:String>
    <sys:String x:Key="_52gal_becchu">.52ガロンベッチュー</sys:String>
    <sys:String x:Key="nzap85">N-ZAP85</sys:String>
    <sys:String x:Key="nzap89">N-ZAP89</sys:String>
    <sys:String x:Key="nzap83">N-ZAP83</sys:String>
    <sys:String x:Key="prime">プライムシューター</sys:String>
    <sys:String x:Key="prime_collabo">プライムシューターコラボ</sys:String>
    <sys:String x:Key="prime_becchu">プライムシューターベッチュー</sys:String>
    <sys:String x:Key="_96gal">.96ガロン</sys:String>
    <sys:String x:Key="_96gal_deco">.96ガロンデコ</sys:String>
    <sys:String x:Key="jetsweeper">ジェットスイーパー</sys:String>
    <sys:String x:Key="jetsweeper_custom">ジェットスイーパーカスタム</sys:String>
    <sys:String x:Key="bottlegeyser">ボトルガイザー</sys:String>
    <sys:String x:Key="bottlegeyser_foil">ボトルガイザーフォイル</sys:String>
    <sys:String x:Key="nova">ノヴァブラスター</sys:String>
    <sys:String x:Key="nova_neo">ノヴァブラスターネオ</sys:String>
    <sys:String x:Key="nova_becchu">ノヴァブラスターベッチュー</sys:String>
    <sys:String x:Key="hotblaster">ホットブラスター</sys:String>
    <sys:String x:Key="hotblaster_custom">ホットブラスターカスタム</sys:String>
    <sys:String x:Key="heroblaster_replica">ヒーローブラスター レプリカ</sys:String>
    <sys:String x:Key="longblaster">ロングブラスター</sys:String>
    <sys:String x:Key="longblaster_custom">ロングブラスターカスタム</sys:String>
    <sys:String x:Key="longblaster_necro">ロングブラスターネクロ</sys:String>
    <sys:String x:Key="clashblaster">クラッシュブラスター</sys:String>
    <sys:String x:Key="clashblaster_neo">クラッシュブラスターネオ</sys:String>
    <sys:String x:Key="rapid">ラピッドブラスター</sys:String>
    <sys:String x:Key="rapid_deco">ラピッドブラスターデコ</sys:String>
    <sys:String x:Key="rapid_becchu">ラピッドブラスターベッチュー</sys:String>
    <sys:String x:Key="rapid_elite">Rブラスターエリート</sys:String>
    <sys:String x:Key="rapid_elite_deco">Rブラスターエリートデコ</sys:String>
    <sys:String x:Key="l3reelgun">L3リールガン</sys:String>
    <sys:String x:Key="l3reelgun_d">L3リールガンD</sys:String>
    <sys:String x:Key="l3reelgun_becchu">L3リールガンベッチュー</sys:String>
    <sys:String x:Key="h3reelgun">H3リールガン</sys:String>
    <sys:String x:Key="h3reelgun_d">H3リールガンD</sys:String>
    <sys:String x:Key="h3reelgun_cherry">H3リールガンチェリー</sys:String>
    <sys:String x:Key="carbon">カーボンローラー</sys:String>
    <sys:String x:Key="carbon_deco">カーボンローラーデコ</sys:String>
    <sys:String x:Key="splatroller">スプラローラー</sys:String>
    <sys:String x:Key="splatroller_collabo">スプラローラーコラボ</sys:String>
    <sys:String x:Key="splatroller_becchu">スプラローラーベッチュー</sys:String>
    <sys:String x:Key="heroroller_replica">ヒーローローラー レプリカ</sys:String>
    <sys:String x:Key="dynamo">ダイナモローラー</sys:String>
    <sys:String x:Key="dynamo_tesla">ダイナモローラーテスラ</sys:String>
    <sys:String x:Key="dynamo_becchu">ダイナモローラーベッチュー</sys:String>
    <sys:String x:Key="variableroller">ヴァリアブルローラー</sys:String>
    <sys:String x:Key="variableroller_foil">ヴァリアブルローラーフォイル</sys:String>
    <sys:String x:Key="pablo">パブロ</sys:String>
    <sys:String x:Key="pablo_hue">パブロ・ヒュー</sys:String>
    <sys:String x:Key="pablo_permanent">パーマネント・パブロ</sys:String>
    <sys:String x:Key="hokusai">ホクサイ</sys:String>
    <sys:String x:Key="hokusai_hue">ホクサイ・ヒュー</sys:String>
    <sys:String x:Key="hokusai_becchu">ホクサイベッチュー</sys:String>
    <sys:String x:Key="herobrush_replica">ヒーローブラシ レプリカ</sys:String>
    <sys:String x:Key="squiclean_a">スクイックリンα</sys:String>
    <sys:String x:Key="squiclean_b">スクイックリンβ</sys:String>
    <sys:String x:Key="squiclean_g">スクイックリンγ</sys:String>
    <sys:String x:Key="splatcharger">スプラチャージャー</sys:String>
    <sys:String x:Key="splatcharger_collabo">スプラチャージャーコラボ</sys:String>
    <sys:String x:Key="splatcharger_becchu">スプラチャージャーベッチュー</sys:String>
    <sys:String x:Key="herocharger_replica">ヒーローチャージャー レプリカ</sys:String>
    <sys:String x:Key="splatscope">スプラスコープ</sys:String>
    <sys:String x:Key="splatscope_collabo">スプラスコープコラボ</sys:String>
    <sys:String x:Key="splatscope_becchu">スプラスコープベッチュー</sys:String>
    <sys:String x:Key="liter4k">リッター4K</sys:String>
    <sys:String x:Key="liter4k_custom">リッター4Kカスタム</sys:String>
    <sys:String x:Key="liter4k_scope">4Kスコープ</sys:String>
    <sys:String x:Key="liter4k_scope_custom">4Kスコープカスタム</sys:String>
    <sys:String x:Key="bamboo14mk1">14式竹筒銃・甲</sys:String>
    <sys:String x:Key="bamboo14mk2">14式竹筒銃・乙</sys:String>
    <sys:String x:Key="bamboo14mk3">14式竹筒銃・丙</sys:String>
    <sys:String x:Key="soytuber">ソイチューバー</sys:String>
    <sys:String x:Key="soytuber_custom">ソイチューバーカスタム</sys:String>
    <sys:String x:Key="bucketslosher">バケットスロッシャー</sys:String>
    <sys:String x:Key="bucketslosher_deco">バケットスロッシャーデコ</sys:String>
    <sys:String x:Key="bucketslosher_soda">バケットスロッシャーソーダ</sys:String>
    <sys:String x:Key="heroslosher_replica">ヒーロースロッシャー レプリカ</sys:String>
    <sys:String x:Key="hissen">ヒッセン</sys:String>
    <sys:String x:Key="hissen_hue">ヒッセン・ヒュー</sys:String>
    <sys:String x:Key="screwslosher">スクリュースロッシャー</sys:String>
    <sys:String x:Key="screwslosher_neo">スクリュースロッシャーネオ</sys:String>
    <sys:String x:Key="screwslosher_becchu">スクリュースロッシャーベッチュー</sys:String>
    <sys:String x:Key="furo">オーバーフロッシャー</sys:String>
    <sys:String x:Key="furo_deco">オーバーフロッシャーデコ</sys:String>
    <sys:String x:Key="explosher">エクスプロッシャー</sys:String>
    <sys:String x:Key="explosher_custom">エクスプロッシャーカスタム</sys:String>
    <sys:String x:Key="splatspinner">スプラスピナー</sys:String>
    <sys:String x:Key="splatspinner_collabo">スプラスピナーコラボ</sys:String>
    <sys:String x:Key="splatspinner_becchu">スプラスピナーベッチュー</sys:String>
    <sys:String x:Key="barrelspinner">バレルスピナー</sys:String>
    <sys:String x:Key="barrelspinner_deco">バレルスピナーデコ</sys:String>
    <sys:String x:Key="barrelspinner_remix">バレルスピナーリミックス</sys:String>
    <sys:String x:Key="herospinner_replica">ヒーロースピナー レプリカ</sys:String>
    <sys:String x:Key="hydra">ハイドラント</sys:String>
    <sys:String x:Key="hydra_custom">ハイドラントカスタム</sys:String>
    <sys:String x:Key="kugelschreiber">クーゲルシュライバー</sys:String>
    <sys:String x:Key="kugelschreiber_hue">クーゲルシュライバー・ヒュー</sys:String>
    <sys:String x:Key="nautilus47">ノーチラス47</sys:String>
    <sys:String x:Key="nautilus79">ノーチラス79</sys:String>
    <sys:String x:Key="sputtery">スパッタリー</sys:String>
    <sys:String x:Key="sputtery_hue">スパッタリー・ヒュー</sys:String>
    <sys:String x:Key="sputtery_clear">スパッタリークリア</sys:String>
    <sys:String x:Key="maneuver">スプラマニューバー</sys:String>
    <sys:String x:Key="maneuver_collabo">スプラマニューバーコラボ</sys:String>
    <sys:String x:Key="maneuver_becchu">スプラマニューバーベッチュー</sys:String>
    <sys:String x:Key="heromaneuver_replica">ヒーローマニューバー レプリカ</sys:String>
    <sys:String x:Key="kelvin525">ケルビン525</sys:String>
    <sys:String x:Key="kelvin525_deco">ケルビン525デコ</sys:String>
    <sys:String x:Key="kelvin525_becchu">ケルビン525ベッチュー</sys:String>
    <sys:String x:Key="dualsweeper">デュアルスイーパー</sys:String>
    <sys:String x:Key="dualsweeper_custom">デュアルスイーパーカスタム</sys:String>
    <sys:String x:Key="quadhopper_black">クアッドホッパーブラック</sys:String>
    <sys:String x:Key="quadhopper_white">クアッドホッパーホワイト</sys:String>
    <sys:String x:Key="parashelter">パラシェルター</sys:String>
    <sys:String x:Key="parashelter_sorella">パラシェルターソレーラ</sys:String>
    <sys:String x:Key="heroshelter_replica">ヒーローシェルター レプリカ</sys:String>
    <sys:String x:Key="campingshelter">キャンピングシェルター</sys:String>
    <sys:String x:Key="campingshelter_sorella">キャンピングシェルターソレーラ</sys:String>
    <sys:String x:Key="campingshelter_camo">キャンピングシェルターカーモ</sys:String>
    <sys:String x:Key="spygadget">スパイガジェット</sys:String>
    <sys:String x:Key="spygadget_sorella">スパイガジェットソレーラ</sys:String>
    <sys:String x:Key="spygadget_becchu">スパイガジェットベッチュー</sys:String>
    <!-- Errors -->
    <sys:String x:Key="Ikas meets an unhandled exception">Ikas で処理できない例外が発生しました</sys:String>
    <sys:String x:Key="Ikas has started, or Ikas failed to exit normally">Ikas が起動したか、Ikas が前回正常に終了できませんでした</sys:String>
    <sys:String x:Key="Ikas cannot get schdule">Ikas はスケジュールを取得できませんでした</sys:String>
    <sys:String x:Key="Ikas cannot get the latest battle">Ikas は最新の戦闘データを取得できませんでした</sys:String>
    <sys:String x:Key="Ikas cannot get Session Token">Ikas はセッショントークンを取得できませんでした</sys:String>
    <sys:String x:Key="Ikas cannot update Cookie">Ikas はクッキーを更新できませんでした</sys:String>
    <sys:String x:Key="This is a bug, please consider submitting the issue.">これはバグです、問題の送信を検討してください。</sys:String>
    <sys:String x:Key="After you solve the problems above, if this error message continues to appear, please consider submitting the issue.">上記の問題を解決した後、このエラーメッセージが引き続き表示される場合は、問題の送信を検討してください。</sys:String>
    <!-- Problem -->
    <sys:String x:Key="unknown error">未知のエラーの</sys:String>
    <sys:String x:Key="schedule is not ready">スケジュールの準備ができていない</sys:String>
    <sys:String x:Key="network cannot be reached">ネットワークにアクセスできない</sys:String>
    <sys:String x:Key="network cannot be reached, or Cookie is invalid or expired">ネットワークにアクセスできない、またはクッキーが無効か期限切れの</sys:String>
    <sys:String x:Key="Cookie is empty">クッキーが空です</sys:String>
    <sys:String x:Key="schedule cannot be resolved">スケジュールは解決できない</sys:String>
    <sys:String x:Key="battle is not ready">戦闘データの準備ができていない</sys:String>
    <sys:String x:Key="battles cannot be resolved">戦闘データは解決できない</sys:String>
    <sys:String x:Key="battle cannot be resolved">戦闘データは解決できない</sys:String>
    <sys:String x:Key="player cannot be resolved">プレイヤーは解決できない</sys:String>
    <sys:String x:Key="weapon cannot be resolved">ブキは解決できない</sys:String>
    <sys:String x:Key="gear cannot be resolved">ギアは解決できない</sys:String>
    <sys:String x:Key="network cannot be reached, or Session Token link is invalid or expired">ネットワークにアクセスできない、またはセッショントークンリンクが無効か期限切れの</sys:String>
    <sys:String x:Key="network cannot be reached, or Session Token is invalid or expired">ネットワークにアクセスできない、またはセッショントークンが無効か期限切れの</sys:String>
    <sys:String x:Key="Session Token cannot be resolved">セッショントークンは解決できない</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[1/7]">クッキーは解決できない[1/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[2/7]">クッキーは解決できない[2/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[3/7]">クッキーは解決できない[3/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[4/7]">クッキーは解決できない[4/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[5/7]">クッキーは解決できない[5/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved[6/7]">クッキーは解決できない[6/7]</sys:String>
    <sys:String x:Key="Cookie cannot be resolved">クッキーは解決できない</sys:String>
    <!-- MainWindow -->
    <sys:String x:Key="main_window-Failed in loading user configuration!">ユーザー設定の読み込みに失敗しました！</sys:String>
    <sys:String x:Key="main_window-{0}. {1}">{0}。{1}</sys:String>
    <sys:String x:Key="main_window-Welcome to Ikas! To use Ikas, you may set up your Cookie first.">Ikas へようこそ！ Ikas を使用するには、最初にクッキーを設定してください。</sys:String>
    <sys:String x:Key="main_window-level">レベル</sys:String>
    <sys:String x:Key="main_window-rank">ウデマエ</sys:String>
    <sys:String x:Key="main_window---">--</sys:String>
    <sys:String x:Key="main_window-★">★</sys:String>
    <sys:String x:Key="main_window-setting">設定</sys:String>
    <sys:String x:Key="main_window-exit">終了</sys:String>
    <sys:String x:Key="main_window-{0}, because {1}. {2}">{1}ため、{0}。{2}</sys:String>
    <sys:String x:Key="main_window-{0}. {1}\n\n{2}">{0}。{1}\n\n{2}</sys:String>
    <!-- ScheduleWindow -->
    <sys:String x:Key="schedule_window-Next">つぎ</sys:String>
    <sys:String x:Key="schedule_window-{0} - {1}">{0} - {1}</sys:String>
    <sys:String x:Key="schedule_window-in {0} hour {1} min">{0} 時間 {1} 分後</sys:String>
    <sys:String x:Key="schedule_window-in {0} min">{0} 分後</sys:String>
    <!-- BattleWindow -->
    <sys:String x:Key="battle_window-Win!">Win!</sys:String>
    <sys:String x:Key="battle_window-Lose..">Lose..</sys:String>
    <sys:String x:Key="battle_window-league_power">リーグパワー</sys:String>
    <sys:String x:Key="battle_window-splatfest_power">フェスパワー</sys:String>
    <sys:String x:Key="battle_window-estimated {0}">推定 {0}</sys:String>
    <sys:String x:Key="battle_window-calculating">計測中..</sys:String>
    <sys:String x:Key="battle_window-{0}/{1}">{0}/{1}</sys:String>
    <sys:String x:Key="battle_window-%">%</sys:String>
    <sys:String x:Key="battle_window-{0} count">{0} カウント</sys:String>
    <sys:String x:Key="battle_window-knock_out">ノックアウト!</sys:String>
    <!-- WeaponWindow -->
    <!-- PlayerWindow -->
    <!-- SettingsWindow -->
    <sys:String x:Key="settings_window-settings">設定</sys:String>
    <sys:String x:Key="settings_window-ok">OK!</sys:String>
    <sys:String x:Key="settings_window-If you do not enter a valid cookie, Ikas may not work properly. Click Yes to close the settings, or click No to cancel.">有効なクッキーを入力しないと、Ikas が正しく機能しない可能性があります。設定を閉じるにははいをクリックし、キャンセルするにはいいえをクリックします。</sys:String>
    <sys:String x:Key="settings_window-You may enter a valid proxy port before closing the settings.">設定を閉じる前に、有効なプロキシポートを入力する必要があります。</sys:String>
    <sys:String x:Key="settings_window-user">ユーザー</sys:String>
    <sys:String x:Key="settings_window-session_token">セッショントークン</sys:String>
    <sys:String x:Key="settings_window-what_is_session_token">セッショントークンとは何ですか？</sys:String>
    <sys:String x:Key="settings_window-Session Token is..">セッショントークンとは..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}">{0}\n{1}</sys:String>
    <sys:String x:Key="settings_window-A Session Token is a small piece of data used for automatic cookie generation.">セッショントークンは、自動クッキー生成に使用される小さなデータです。</sys:String>
    <sys:String x:Key="settings_window-Automatic cookie generation sends minimal data including the Session Token to Nintendo and non-Nintendo servers, and get cookie back for accessing SplatNet.">自動クッキー生成は、セッショントークンを含む最小限のデータをニンテンドーおよび非ニンテンドーサーバーに送信し、SplatNet にアクセスするためのクッキーを取得します。</sys:String>
    <sys:String x:Key="settings_window-get_session_token">どのように私はセッショントークンを得ることができますか？</sys:String>
    <sys:String x:Key="settings_window-You will be led to a Nintendo website. Log in, right click on Select this Person, copy the link address, and paste it to Session Token textbox, and click this label again.">あなたはニンテンドーウェブサイトに導かれるでしょう。 ログインしてこの人を選択を右クリックし、リンクアドレスをコピーしてセッショントークンテキストボックスに貼り付けて、もう一度このラベルをクリックします。</sys:String>
    <sys:String x:Key="settings_window-Ikas will try to get Session Token, which will take seconds to minutes to finish. During the process, Ikas may freeze.">Ikas はセッショントークンを取得しようとします。これは完了するまでに数秒から数分かかります。その過程で、Ikas はフリーズします。</sys:String>
    <sys:String x:Key="settings_window-{0}, because {1}. {2}">{1}ため、{0}。{2}</sys:String>
    <sys:String x:Key="settings_window-Get Session Token successfully.">セッショントークンを取得しました。</sys:String>
    <sys:String x:Key="settings_window-cookie">クッキー</sys:String>
    <sys:String x:Key="settings_window-what_is_cookie">クッキーとは何ですか？</sys:String>
    <sys:String x:Key="settings_window-Cookie is..">クッキーとは..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}\n{2}">{0}\n{1}\n{2}</sys:String>
    <sys:String x:Key="settings_window-A Cookie is a small piece of data sent from a website and stored on the user's computer.">クッキーは、Webサイトから送信され、ユーザーのコンピュータに保存された小さなデータです。</sys:String>
    <sys:String x:Key="settings_window-Ikas uses cookies to access SplatNet, get schedule and battle data.">Ikas は、スケジュールと戦闘データを取得するためにクッキーを使って SplatNet にアクセスします。</sys:String>
    <sys:String x:Key="settings_window-If you don't know how to get a cookie, you may fill out the Session Token, and the system will get one automatically.">クッキーの取得方法がわからない場合は、セッショントークンに記入すると、システムが自動的に取得します。</sys:String>
    <sys:String x:Key="settings_window-update_cookie">私のクッキーを更新してください！</sys:String>
    <sys:String x:Key="settings_window-Ikas will try to get Cookie, which will take seconds to minutes to finish. During the process, Ikas may freeze.">Ikas はクッキーを取得しようとします。これは完了するまでに数秒から数分かかります。その過程で、Ikas はフリーズします。</sys:String>
    <sys:String x:Key="settings_window-Automatic cookie generation will send your Session Token to Nintendo and non-Nintendo servers, which may lead to privacy breaches. Please read the instructions in the README carefully. Click Yes to continue, or click No to view other methods.">自動クッキー生成はあなたのセッショントークンをニンテンドーおよび非ニンテンドーサーバーに送ります。READMEの指示をよく読んでください。 続行するにははいをクリックし、他の方法を表示するにはいいえをクリックします。</sys:String>
    <sys:String x:Key="settings_window-Update Cookie successfully.">クッキーを更新しました。</sys:String>
    <sys:String x:Key="settings_window-You may enter a valid Session Token before update Cookie.">クッキーを更新する前に、有効なセッショントークンを入力する必要があります。</sys:String>
    <sys:String x:Key="settings_window-system">システム</sys:String>
    <sys:String x:Key="settings_window-always_on_top">常にトップに</sys:String>
    <sys:String x:Key="settings_window-use_proxy">プロキシを使用しますか？</sys:String>
    <sys:String x:Key="settings_window-use_proxy_true">はい</sys:String>
    <sys:String x:Key="settings_window-use_proxy_false">いいえ</sys:String>
    <sys:String x:Key="settings_window-host">ホスト</sys:String>
    <sys:String x:Key="settings_window-port">ポート</sys:String>
    <sys:String x:Key="settings_window-language">言語</sys:String>
    <sys:String x:Key="settings_window-language_en_us">English</sys:String>
    <sys:String x:Key="settings_window-language_ja_jp">日本語</sys:String>
    <sys:String x:Key="settings_window-clear_cache">キャッシュをクリア</sys:String>
    <sys:String x:Key="settings_window-Currently, we can not clear cache automatically, but we can guide you to the application data directory.">現在のところ、キャッシュを自動的にクリアすることはできませんが、アプリケーションデータディレクトリに誘導することはできます。</sys:String>
    <sys:String x:Key="settings_window-what_is_clear_cache">キャッシュをクリアするのはいつですか？</sys:String>
    <sys:String x:Key="settings_window-Clear Cache is..">キャッシュをクリアとは..</sys:String>
    <sys:String x:Key="settings_window-When Ikas gets schedule and battle data, it will cache images including user icons, stages, weapons and gears.">Ikas がスケジュールと戦闘のデータを取得すると、ユーザーのアイコン、ステージ、ブキ、ギアなどの画像がキャッシュされます。</sys:String>
    <sys:String x:Key="settings_window-Sometimes, due to network or other reasons, Ikas may not get images properly, which may cause wrong cached images.">時々、ネットワークまたは他の理由で、Ikas は正しく画像を取得できないかもしれず、それは間違ったキャッシュされた画像を引き起こすかもしれません。</sys:String>
    <sys:String x:Key="settings_window-You can help Ikas get back to normal operation by clearing the cached data.">キャッシュされたデータをクリアすることで、Ikas が通常の操作に戻るのを助けることができます。</sys:String>
    <!-- StageControl -->
    <!-- TagControl -->
    <!-- PlayerControl -->
    <sys:String x:Key="player_control-★">★</sys:String>
    <sys:String x:Key="player_control-{0}p">{0}p</sys:String>
    <sys:String x:Key="player_control-({0})">({0})</sys:String>
</ResourceDictionary>
