Ikas/assets/lang/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font -->
    <FontFamily x:Key="splatfont">/Ikas;component/assets/font/#Splatfont</FontFamily>
    <FontFamily x:Key="splatfont_2">/Ikas;component/assets/font/#Splatfont 2</FontFamily>
    <!-- Mode -->
    <sys:String x:Key="regular_battle">レギュラーマッチ</sys:String>
    <sys:String x:Key="ranked_battle">ガチマッチ</sys:String>
    <sys:String x:Key="league_battle">リーグマッチ</sys:String>
    <sys:String x:Key="private_battle">プライベートマッチ</sys:String>
    <sys:String x:Key="splatfest">フェス</sys:String>
    <!-- Rule -->
    <sys:String x:Key="turf_war">ナワバリバトル</sys:String>
    <sys:String x:Key="splat_zones">ガチエリア</sys:String>
    <sys:String x:Key="tower_control">ガチヤグラ</sys:String>
    <sys:String x:Key="rainmaker">ガチホコバトル</sys:String>
    <sys:String x:Key="clam_blitz">ガチアサリ</sys:String>
    <sys:String x:Key="turf">ナワバリ</sys:String>
    <sys:String x:Key="zones">ガチエリア</sys:String>
    <sys:String x:Key="tower">ガチヤグラ</sys:String>
    <sys:String x:Key="rain">ガチホコ</sys:String>
    <sys:String x:Key="clam">ガチアサリ</sys:String>
    <!-- Rank -->
    <sys:String x:Key="rank_unknown">--</sys:String>
    <sys:String x:Key="c_minus">C-</sys:String>
    <sys:String x:Key="c">C</sys:String>
    <sys:String x:Key="c_plus">C+</sys:String>
    <sys:String x:Key="b_minus">B-</sys:String>
    <sys:String x:Key="b">B</sys:String>
    <sys:String x:Key="b_plus">B+</sys:String>
    <sys:String x:Key="a_minus">A-</sys:String>
    <sys:String x:Key="a">A</sys:String>
    <sys:String x:Key="a_plus">A+</sys:String>
    <sys:String x:Key="s">S</sys:String>
    <sys:String x:Key="s_plus_0">S+</sys:String>
    <sys:String x:Key="s_plus_1">S+</sys:String>
    <sys:String x:Key="s_plus_2">S+</sys:String>
    <sys:String x:Key="s_plus_3">S+</sys:String>
    <sys:String x:Key="s_plus_4">S+</sys:String>
    <sys:String x:Key="s_plus_5">S+</sys:String>
    <sys:String x:Key="s_plus_6">S+</sys:String>
    <sys:String x:Key="s_plus_7">S+</sys:String>
    <sys:String x:Key="s_plus_8">S+</sys:String>
    <sys:String x:Key="s_plus_9">S+</sys:String>
    <sys:String x:Key="x">X</sys:String>
    <!-- Stage -->
    <sys:String x:Key="unknown">不明</sys:String>
    <sys:String x:Key="the_reef">バッテラストリート</sys:String>
    <sys:String x:Key="musselforge_fitness">フジツボスポーツクラブ</sys:String>
    <sys:String x:Key="starfish_mainstage">ガンガゼ野外音楽堂</sys:String>
    <sys:String x:Key="sturgeon_shipyard">チョウザメ造船</sys:String>
    <sys:String x:Key="inkblot_art_academy">海女美術大学</sys:String>
    <sys:String x:Key="humpback_pump_track">コンブトラック</sys:String>
    <sys:String x:Key="manta_maria">マンタマリア号</sys:String>
    <sys:String x:Key="port_mackerel">ホッケふ頭</sys:String>
    <sys:String x:Key="moray_towers">タチウオパーキング</sys:String>
    <sys:String x:Key="snapper_canal">エンガワ河川敷</sys:String>
    <sys:String x:Key="kelp_dome">モズク農園</sys:String>
    <sys:String x:Key="blackbelly_skatepark">Bバスパーク</sys:String>
    <sys:String x:Key="shellendorf_institute">デボン海洋博物館</sys:String>
    <sys:String x:Key="makomart">ザトウマーケット</sys:String>
    <sys:String x:Key="walleye_warehouse">ハコフグ倉庫</sys:String>
    <sys:String x:Key="arowana_mall">アロワナモール</sys:String>
    <sys:String x:Key="camp_triggerfish">モンガラキャンプ場</sys:String>
    <sys:String x:Key="piranha_pit">ショッツル鉱山</sys:String>
    <sys:String x:Key="goby_arena">アジフライスタジアム</sys:String>
    <sys:String x:Key="new_albacore_hotel">ホテルニューオートロ</sys:String>
    <sys:String x:Key="wahoo_world">スメーシーワールド</sys:String>
    <sys:String x:Key="anchov_games">アンチョビットゲームズ</sys:String>
    <sys:String x:Key="skipper_pavilion">ムツゴ楼</sys:String>
    <sys:String x:Key="windmill_house_on_the_pearlie">ウィンドミル・キス</sys:String>
    <sys:String x:Key="wayslide_cool">追憶のスライド</sys:String>
    <sys:String x:Key="the_secret_of_splat">約束の丘で会いましょう</sys:String>
    <sys:String x:Key="goosponge">ハンサムなスポンジ</sys:String>
    <sys:String x:Key="cannon_fire_pearl">ヒメちゃんのキャノン</sys:String>
    <sys:String x:Key="zone_of_glass">トランスペアレント・ボーイ</sys:String>
    <sys:String x:Key="fancy_spew">バーの一族</sys:String>
    <sys:String x:Key="grapplink_girl">イタズラなヒキヨセ</sys:String>
    <sys:String x:Key="zappy_longshocking">あしたはデンデン</sys:String>
    <sys:String x:Key="the_bunker_games">トジトジ</sys:String>
    <sys:String x:Key="a_swiftly_tilting_balance">天秤ラヴァーズ</sys:String>
    <sys:String x:Key="the_switches">ヌリとスイッチの吐息</sys:String>
    <sys:String x:Key="sweet_valley_tentacles">たこあし注意報!</sys:String>
    <sys:String x:Key="the_bouncey_twins">ジャンプマットの詩</sys:String>
    <sys:String x:Key="railway_chillin">キミのハートにライド・オン!</sys:String>
    <sys:String x:Key="gusher_towns">カンケツセンのばら</sys:String>
    <sys:String x:Key="the_maze_dasher">恋はダッシュ×3</sys:String>
    <sys:String x:Key="flooders_in_the_attic">ドーザームーン</sys:String>
    <sys:String x:Key="the_splat_in_our_zones">クイックバスケット</sys:String>
    <sys:String x:Key="the_ink_is_spreading">ヌリヌリトゥナイト</sys:String>
    <sys:String x:Key="bridge_to_tentaswitchia">ビッグ゠パネルが止まらない</sys:String>
    <sys:String x:Key="the_chronicles_of_rolonium">思い出コロガリウム</sys:String>
    <sys:String x:Key="furler_in_the_ashes">ピロピロなんかじゃない</sys:String>
    <sys:String x:Key="mc_princess_diaries">DEAR SENPAI</sys:String>
    <sys:String x:Key="shifty_station">ミステリーゾーン</sys:String>
    <sys:String x:Key="reef">バッテラ</sys:String>
    <sys:String x:Key="fitness">フジツボ</sys:String>
    <sys:String x:Key="mainstage">ガンガゼ</sys:String>
    <sys:String x:Key="shipyard">チョウザメ</sys:String>
    <sys:String x:Key="academy">海女</sys:String>
    <sys:String x:Key="track">コンブ</sys:String>
    <sys:String x:Key="manta">MM号</sys:String>
    <sys:String x:Key="port">ホッケ</sys:String>
    <sys:String x:Key="towers">タチウオ</sys:String>
    <sys:String x:Key="canal">エンガワ</sys:String>
    <sys:String x:Key="dome">モズク</sys:String>
    <sys:String x:Key="skatepark">Bバス</sys:String>
    <sys:String x:Key="institute">デボン</sys:String>
    <sys:String x:Key="mart">ザトウ</sys:String>
    <sys:String x:Key="warehouse">ハコフグ</sys:String>
    <sys:String x:Key="mall">アロワナ</sys:String>
    <sys:String x:Key="camp">モンガラ</sys:String>
    <sys:String x:Key="pit">ショッツル</sys:String>
    <sys:String x:Key="arena">アジフライ</sys:String>
    <sys:String x:Key="hotel">オートロ</sys:String>
    <sys:String x:Key="world">スメーシー</sys:String>
    <sys:String x:Key="games">アンチョビット</sys:String>
    <sys:String x:Key="pavilion">ムツゴ</sys:String>
    <sys:String x:Key="shifty_04">ミステリー 04</sys:String>
    <sys:String x:Key="shifty_01">ミステリー 01</sys:String>
    <sys:String x:Key="shifty_02">ミステリー 02</sys:String>
    <sys:String x:Key="shifty_03">ミステリー 03</sys:String>
    <sys:String x:Key="shifty_07">ミステリー 07</sys:String>
    <sys:String x:Key="shifty_06">ミステリー 06</sys:String>
    <sys:String x:Key="shifty_05">ミステリー 05</sys:String>
    <sys:String x:Key="shifty_09">ミステリー 09</sys:String>
    <sys:String x:Key="shifty_10">ミステリー 10</sys:String>
    <sys:String x:Key="shifty_08">ミステリー 08</sys:String>
    <sys:String x:Key="shifty_11">ミステリー 11</sys:String>
    <sys:String x:Key="shifty_13">ミステリー 13</sys:String>
    <sys:String x:Key="shifty_12">ミステリー 12</sys:String>
    <sys:String x:Key="shifty_14">ミステリー 14</sys:String>
    <sys:String x:Key="shifty_15">ミステリー 15</sys:String>
    <sys:String x:Key="shifty_16">ミステリー 16</sys:String>
    <sys:String x:Key="shifty_17">ミステリー 17</sys:String>
    <sys:String x:Key="shifty_18">ミステリー 18</sys:String>
    <sys:String x:Key="shifty_19">ミステリー 19</sys:String>
    <sys:String x:Key="shifty_20">ミステリー 20</sys:String>
    <sys:String x:Key="shifty_21">ミステリー 21</sys:String>
    <sys:String x:Key="shifty_22">ミステリー 22</sys:String>
    <sys:String x:Key="shifty_23">ミステリー 23</sys:String>
    <sys:String x:Key="shifty_24">ミステリー 24</sys:String>
    <sys:String x:Key="shifty">ミステリー</sys:String>
    <!-- Weapon -->
    <sys:String x:Key="bold">ボールドマーカー</sys:String>
    <sys:String x:Key="bold_neo">ボールドマーカーネオ</sys:String>
    <sys:String x:Key="bold_7">ボールドマーカー7</sys:String>
    <sys:String x:Key="wakaba">わかばシューター</sys:String>
    <sys:String x:Key="momiji">もみじシューター</sys:String>
    <sys:String x:Key="ochiba">おちばシューター</sys:String>
    <sys:String x:Key="sharp">シャープマーカー</sys:String>
    <sys:String x:Key="sharp_neo">シャープマーカーネオ</sys:String>
    <sys:String x:Key="promodeler_mg">プロモデラーMG</sys:String>
    <sys:String x:Key="promodeler_rg">プロモデラーRG</sys:String>
    <sys:String x:Key="promodeler_pg">プロモデラーPG</sys:String>
    <sys:String x:Key="sshooter">スプラシューター</sys:String>
    <sys:String x:Key="sshooter_collabo">スプラシューターコラボ</sys:String>
    <sys:String x:Key="sshooter_becchu">スプラシューターベッチュー</sys:String>
    <sys:String x:Key="heroshooter_replica">ヒーローシューター レプリカ</sys:String>
    <sys:String x:Key="octoshooter_replica">オクタシューター レプリカ</sys:String>
    <sys:String x:Key="_52gal">.52ガロン</sys:String>
    <sys:String x:Key="_52gal_deco">.52ガロンデコ</sys:String>
    <sys:String x:Key="_52gal_becchu">.52ガロンベッチュー</sys:String>
    <sys:String x:Key="nzap85">N-ZAP85</sys:String>
    <sys:String x:Key="nzap89">N-ZAP89</sys:String>
    <sys:String x:Key="nzap83">N-ZAP83</sys:String>
    <sys:String x:Key="prime">プライムシューター</sys:String>
    <sys:String x:Key="prime_collabo">プライムシューターコラボ</sys:String>
    <sys:String x:Key="prime_becchu">プライムシューターベッチュー</sys:String>
    <sys:String x:Key="_96gal">.96ガロン</sys:String>
    <sys:String x:Key="_96gal_deco">.96ガロンデコ</sys:String>
    <sys:String x:Key="jetsweeper">ジェットスイーパー</sys:String>
    <sys:String x:Key="jetsweeper_custom">ジェットスイーパーカスタム</sys:String>
    <sys:String x:Key="bottlegeyser">ボトルガイザー</sys:String>
    <sys:String x:Key="bottlegeyser_foil">ボトルガイザーフォイル</sys:String>
    <sys:String x:Key="nova">ノヴァブラスター</sys:String>
    <sys:String x:Key="nova_neo">ノヴァブラスターネオ</sys:String>
    <sys:String x:Key="nova_becchu">ノヴァブラスターベッチュー</sys:String>
    <sys:String x:Key="hotblaster">ホットブラスター</sys:String>
    <sys:String x:Key="hotblaster_custom">ホットブラスターカスタム</sys:String>
    <sys:String x:Key="heroblaster_replica">ヒーローブラスター レプリカ</sys:String>
    <sys:String x:Key="longblaster">ロングブラスター</sys:String>
    <sys:String x:Key="longblaster_custom">ロングブラスターカスタム</sys:String>
    <sys:String x:Key="longblaster_necro">ロングブラスターネクロ</sys:String>
    <sys:String x:Key="clashblaster">クラッシュブラスター</sys:String>
    <sys:String x:Key="clashblaster_neo">クラッシュブラスターネオ</sys:String>
    <sys:String x:Key="rapid">ラピッドブラスター</sys:String>
    <sys:String x:Key="rapid_deco">ラピッドブラスターデコ</sys:String>
    <sys:String x:Key="rapid_becchu">ラピッドブラスターベッチュー</sys:String>
    <sys:String x:Key="rapid_elite">Rブラスターエリート</sys:String>
    <sys:String x:Key="rapid_elite_deco">Rブラスターエリートデコ</sys:String>
    <sys:String x:Key="l3reelgun">L3リールガン</sys:String>
    <sys:String x:Key="l3reelgun_d">L3リールガンD</sys:String>
    <sys:String x:Key="l3reelgun_becchu">L3リールガンベッチュー</sys:String>
    <sys:String x:Key="h3reelgun">H3リールガン</sys:String>
    <sys:String x:Key="h3reelgun_d">H3リールガンD</sys:String>
    <sys:String x:Key="h3reelgun_cherry">H3リールガンチェリー</sys:String>
    <sys:String x:Key="carbon">カーボンローラー</sys:String>
    <sys:String x:Key="carbon_deco">カーボンローラーデコ</sys:String>
    <sys:String x:Key="splatroller">スプラローラー</sys:String>
    <sys:String x:Key="splatroller_collabo">スプラローラーコラボ</sys:String>
    <sys:String x:Key="splatroller_becchu">スプラローラーベッチュー</sys:String>
    <sys:String x:Key="heroroller_replica">ヒーローローラー レプリカ</sys:String>
    <sys:String x:Key="dynamo">ダイナモローラー</sys:String>
    <sys:String x:Key="dynamo_tesla">ダイナモローラーテスラ</sys:String>
    <sys:String x:Key="dynamo_becchu">ダイナモローラーベッチュー</sys:String>
    <sys:String x:Key="variableroller">ヴァリアブルローラー</sys:String>
    <sys:String x:Key="variableroller_foil">ヴァリアブルローラーフォイル</sys:String>
    <sys:String x:Key="pablo">パブロ</sys:String>
    <sys:String x:Key="pablo_hue">パブロ・ヒュー</sys:String>
    <sys:String x:Key="pablo_permanent">パーマネント・パブロ</sys:String>
    <sys:String x:Key="hokusai">ホクサイ</sys:String>
    <sys:String x:Key="hokusai_hue">ホクサイ・ヒュー</sys:String>
    <sys:String x:Key="hokusai_becchu">ホクサイベッチュー</sys:String>
    <sys:String x:Key="herobrush_replica">ヒーローブラシ レプリカ</sys:String>
    <sys:String x:Key="squiclean_a">スクイックリンα</sys:String>
    <sys:String x:Key="squiclean_b">スクイックリンβ</sys:String>
    <sys:String x:Key="squiclean_g">スクイックリンγ</sys:String>
    <sys:String x:Key="splatcharger">スプラチャージャー</sys:String>
    <sys:String x:Key="splatcharger_collabo">スプラチャージャーコラボ</sys:String>
    <sys:String x:Key="splatcharger_becchu">スプラチャージャーベッチュー</sys:String>
    <sys:String x:Key="herocharger_replica">ヒーローチャージャー レプリカ</sys:String>
    <sys:String x:Key="splatscope">スプラスコープ</sys:String>
    <sys:String x:Key="splatscope_collabo">スプラスコープコラボ</sys:String>
    <sys:String x:Key="splatscope_becchu">スプラスコープベッチュー</sys:String>
    <sys:String x:Key="liter4k">リッター4K</sys:String>
    <sys:String x:Key="liter4k_custom">リッター4Kカスタム</sys:String>
    <sys:String x:Key="liter4k_scope">4Kスコープ</sys:String>
    <sys:String x:Key="liter4k_scope_custom">4Kスコープカスタム</sys:String>
    <sys:String x:Key="bamboo14mk1">14式竹筒銃・甲</sys:String>
    <sys:String x:Key="bamboo14mk2">14式竹筒銃・乙</sys:String>
    <sys:String x:Key="bamboo14mk3">14式竹筒銃・丙</sys:String>
    <sys:String x:Key="soytuber">ソイチューバー</sys:String>
    <sys:String x:Key="soytuber_custom">ソイチューバーカスタム</sys:String>
    <sys:String x:Key="bucketslosher">バケットスロッシャー</sys:String>
    <sys:String x:Key="bucketslosher_deco">バケットスロッシャーデコ</sys:String>
    <sys:String x:Key="bucketslosher_soda">バケットスロッシャーソーダ</sys:String>
    <sys:String x:Key="heroslosher_replica">ヒーロースロッシャー レプリカ</sys:String>
    <sys:String x:Key="hissen">ヒッセン</sys:String>
    <sys:String x:Key="hissen_hue">ヒッセン・ヒュー</sys:String>
    <sys:String x:Key="screwslosher">スクリュースロッシャー</sys:String>
    <sys:String x:Key="screwslosher_neo">スクリュースロッシャーネオ</sys:String>
    <sys:String x:Key="screwslosher_becchu">スクリュースロッシャーベッチュー</sys:String>
    <sys:String x:Key="furo">オーバーフロッシャー</sys:String>
    <sys:String x:Key="furo_deco">オーバーフロッシャーデコ</sys:String>
    <sys:String x:Key="explosher">エクスプロッシャー</sys:String>
    <sys:String x:Key="explosher_custom">エクスプロッシャーカスタム</sys:String>
    <sys:String x:Key="splatspinner">スプラスピナー</sys:String>
    <sys:String x:Key="splatspinner_collabo">スプラスピナーコラボ</sys:String>
    <sys:String x:Key="splatspinner_becchu">スプラスピナーベッチュー</sys:String>
    <sys:String x:Key="barrelspinner">バレルスピナー</sys:String>
    <sys:String x:Key="barrelspinner_deco">バレルスピナーデコ</sys:String>
    <sys:String x:Key="barrelspinner_remix">バレルスピナーリミックス</sys:String>
    <sys:String x:Key="herospinner_replica">ヒーロースピナー レプリカ</sys:String>
    <sys:String x:Key="hydra">ハイドラント</sys:String>
    <sys:String x:Key="hydra_custom">ハイドラントカスタム</sys:String>
    <sys:String x:Key="kugelschreiber">クーゲルシュライバー</sys:String>
    <sys:String x:Key="kugelschreiber_hue">クーゲルシュライバー・ヒュー</sys:String>
    <sys:String x:Key="nautilus47">ノーチラス47</sys:String>
    <sys:String x:Key="nautilus79">ノーチラス79</sys:String>
    <sys:String x:Key="sputtery">スパッタリー</sys:String>
    <sys:String x:Key="sputtery_hue">スパッタリー・ヒュー</sys:String>
    <sys:String x:Key="sputtery_clear">スパッタリークリア</sys:String>
    <sys:String x:Key="maneuver">スプラマニューバー</sys:String>
    <sys:String x:Key="maneuver_collabo">スプラマニューバーコラボ</sys:String>
    <sys:String x:Key="maneuver_becchu">スプラマニューバーベッチュー</sys:String>
    <sys:String x:Key="heromaneuver_replica">ヒーローマニューバー レプリカ</sys:String>
    <sys:String x:Key="kelvin525">ケルビン525</sys:String>
    <sys:String x:Key="kelvin525_deco">ケルビン525デコ</sys:String>
    <sys:String x:Key="kelvin525_becchu">ケルビン525ベッチュー</sys:String>
    <sys:String x:Key="dualsweeper">デュアルスイーパー</sys:String>
    <sys:String x:Key="dualsweeper_custom">デュアルスイーパーカスタム</sys:String>
    <sys:String x:Key="quadhopper_black">クアッドホッパーブラック</sys:String>
    <sys:String x:Key="quadhopper_white">クアッドホッパーホワイト</sys:String>
    <sys:String x:Key="parashelter">パラシェルター</sys:String>
    <sys:String x:Key="parashelter_sorella">パラシェルターソレーラ</sys:String>
    <sys:String x:Key="heroshelter_replica">ヒーローシェルター レプリカ</sys:String>
    <sys:String x:Key="campingshelter">キャンピングシェルター</sys:String>
    <sys:String x:Key="campingshelter_sorella">キャンピングシェルターソレーラ</sys:String>
    <sys:String x:Key="campingshelter_camo">キャンピングシェルターカーモ</sys:String>
    <sys:String x:Key="spygadget">スパイガジェット</sys:String>
    <sys:String x:Key="spygadget_sorella">スパイガジェットソレーラ</sys:String>
    <sys:String x:Key="spygadget_becchu">スパイガジェットベッチュー</sys:String>
    <!-- HeadGear -->
    <sys:String x:Key="white_headband">ヘッドバンド ホワイト</sys:String>
    <sys:String x:Key="urchins_cap">ウーニーズBBキャップ</sys:String>
    <sys:String x:Key="lightweight_cap">キャンプキャップ</sys:String>
    <sys:String x:Key="takoroka_mesh">ヤコメッシュ</sys:String>
    <sys:String x:Key="streetstyle_cap">ビバレッジキャップ</sys:String>
    <sys:String x:Key="squid_stitch_cap">チドリキャップ</sys:String>
    <sys:String x:Key="squidvader_cap">イカベーダーキャップ</sys:String>
    <sys:String x:Key="camo_mesh">カモメッシュ</sys:String>
    <sys:String x:Key="five_panel_cap">5パネルキャップ</sys:String>
    <sys:String x:Key="zekko_mesh">エゾッコメッシュ</sys:String>
    <sys:String x:Key="backwards_cap">バックワードキャップ</sys:String>
    <sys:String x:Key="two_stripe_mesh">2ラインメッシュ</sys:String>
    <sys:String x:Key="jet_cap">ジェットキャップ</sys:String>
    <sys:String x:Key="cycling_cap">テッカサイクルキャップ</sys:String>
    <sys:String x:Key="cycle_king_cap">チャリキング帽</sys:String>
    <sys:String x:Key="long_billed_cap">ロングビルキャップ</sys:String>
    <sys:String x:Key="king_flip_mesh">キングフリップメッシュ</sys:String>
    <sys:String x:Key="hickory_work_cap">ヒッコリーワークキャップ</sys:String>
    <sys:String x:Key="woolly_urchins_classic">ウールウーニーズクラシック</sys:String>
    <sys:String x:Key="jellyvader_cap">クラゲーダーキャップ</sys:String>
    <sys:String x:Key="house_tag_denim_cap">ハウスタグデニムCAP</sys:String>
    <sys:String x:Key="blowfish_newsie">フグハンチング</sys:String>
    <sys:String x:Key="do_rag_cap_and_glasses">ドゥーラグキャップガサネ</sys:String>
    <sys:String x:Key="pilot_hat">フライトぼう</sys:String>
    <sys:String x:Key="bobble_hat">ボンボンニット</sys:String>
    <sys:String x:Key="short_beanie">ショートビーニー</sys:String>
    <sys:String x:Key="striped_beanie">ボーダービーニー</sys:String>
    <sys:String x:Key="sporty_bobble_hat">ウインターボンボン</sys:String>
    <sys:String x:Key="special_forces_beret">モンゴウベレー</sys:String>
    <sys:String x:Key="squid_nordic">イカノルディック</sys:String>
    <sys:String x:Key="sennyu_bon_bon_beanie">センニューボンボン</sys:String>
    <sys:String x:Key="knitted_hat">リブニット</sys:String>
    <sys:String x:Key="annaki_beret">アナアキアンピンベレー</sys:String>
    <sys:String x:Key="yamagiri_beanie">ヤマギリビーニー</sys:String>
    <sys:String x:Key="sneaky_beanie">オシノビニット</sys:String>
    <sys:String x:Key="retro_specs">クロブチ レトロ</sys:String>
    <sys:String x:Key="splash_goggles">スプラッシュゴーグル</sys:String>
    <sys:String x:Key="pilot_goggles">パイロットゴーグル</sys:String>
    <sys:String x:Key="tinted_shades">イロメガネ</sys:String>
    <sys:String x:Key="black_arrowbands">アローバンド ブラック</sys:String>
    <sys:String x:Key="snorkel_mask">ダイバーゴーグル</sys:String>
    <sys:String x:Key="white_arrowbands">アローバンド ホワイト</sys:String>
    <sys:String x:Key="fake_contacts">ダテコンタクト</sys:String>
    <sys:String x:Key="_18k_aviators">タレサン18K</sys:String>
    <sys:String x:Key="full_moon_glasses">マルベッコー</sys:String>
    <sys:String x:Key="octoglasses">オクタグラス</sys:String>
    <sys:String x:Key="half_rim_glasses">セルブロウ</sys:String>
    <sys:String x:Key="double_egg_shades">ダブルエッグサングラス</sys:String>
    <sys:String x:Key="zekko_cap">エゾッコフリッパー</sys:String>
    <sys:String x:Key="sv925_circle_shades">マルサンSV925</sys:String>
    <sys:String x:Key="annaki_beret_and_glasses">アナアキバスクベレー</sys:String>
    <sys:String x:Key="swim_goggles">スイミングモーグル</sys:String>
    <sys:String x:Key="ink_guard_goggles">スミガードゴーグル</sys:String>
    <sys:String x:Key="toni_kensa_goggles">モーグル タタキベッチュー</sys:String>
    <sys:String x:Key="sennyu_goggles">センニューゴーグル</sys:String>
    <sys:String x:Key="sennyu_specs">センニュークロブチ</sys:String>
    <sys:String x:Key="safari_hat">ロブスターブーニー</sys:String>
    <sys:String x:Key="jungle_hat">サファリハット</sys:String>
    <sys:String x:Key="camping_hat">キャンプハット</sys:String>
    <sys:String x:Key="blowfish_bell_hat">フグベルハット</sys:String>
    <sys:String x:Key="bamboo_hat">スゲ</sys:String>
    <sys:String x:Key="straw_boater">イカンカン</sys:String>
    <sys:String x:Key="classic_straw_boater">イカンカン クラシック</sys:String>
    <sys:String x:Key="treasure_hunter">トレジャーメット</sys:String>
    <sys:String x:Key="bucket_hat">イカバケット</sys:String>
    <sys:String x:Key="patched_hat">パッチハット</sys:String>
    <sys:String x:Key="tulip_parasol">パラソルチューリップ</sys:String>
    <sys:String x:Key="fugu_bell_hat">フグベルベルハット</sys:String>
    <sys:String x:Key="seashell_bamboo_hat">カイガラスゲ</sys:String>
    <sys:String x:Key="hothouse_hat">ホタプラントハット</sys:String>
    <sys:String x:Key="mountie_hat">ヤマハット</sys:String>
    <sys:String x:Key="studio_headphones">スタジオヘッドホン</sys:String>
    <sys:String x:Key="designer_headphones">オーロラヘッドホン</sys:String>
    <sys:String x:Key="noise_cancelers">イヤーマフ</sys:String>
    <sys:String x:Key="squidfin_hook_cans">エンペラフックHDP</sys:String>
    <sys:String x:Key="squidlife_headphones">ステカセヘッドホン</sys:String>
    <sys:String x:Key="studio_octophones">スタジオオクトホン</sys:String>
    <sys:String x:Key="sennyu_headphones">センニューヘッドホン</sys:String>
    <sys:String x:Key="golf_visor">キャディ サンバイザー</sys:String>
    <sys:String x:Key="fishfry_visor">ヤキフグ サンバイザー</sys:String>
    <sys:String x:Key="sun_visor">サンサンサンバイザー</sys:String>
    <sys:String x:Key="takoroka_visor">ヤコバイザー</sys:String>
    <sys:String x:Key="face_visor">フェイスバイザー</sys:String>
    <sys:String x:Key="bike_helmet">サイクルメット</sys:String>
    <sys:String x:Key="stealth_goggles">ナイトビジョン</sys:String>
    <sys:String x:Key="skate_helmet">スケボーメット</sys:String>
    <sys:String x:Key="visor_skate_helmet">バイザーメット</sys:String>
    <sys:String x:Key="mtb_helmet">ロゴヅクシMTBメット</sys:String>
    <sys:String x:Key="hockey_helmet">イカロスHKメット</sys:String>
    <sys:String x:Key="matte_bike_helmet">ツヤケシMTBメット</sys:String>
    <sys:String x:Key="octo_tackle_helmet_deco">オクトメットプライズデコ</sys:String>
    <sys:String x:Key="moist_ghillie_helmet">モイストワカメット</sys:String>
    <sys:String x:Key="deca_tackle_visor_helmet">デカメットアイシールド</sys:String>
    <sys:String x:Key="gas_mask">タコマスク</sys:String>
    <sys:String x:Key="paintball_mask">フェイスゴーグル</sys:String>
    <sys:String x:Key="paisley_bandana">エイズリーバンダナ</sys:String>
    <sys:String x:Key="skull_bandana">イカスカルマスク</sys:String>
    <sys:String x:Key="painters_mask">ペインターマスク</sys:String>
    <sys:String x:Key="annaki_mask">アナアキマスク</sys:String>
    <sys:String x:Key="octoking_facemask">キングタコスターマスク</sys:String>
    <sys:String x:Key="squid_facemask">イカバッテンガード</sys:String>
    <sys:String x:Key="firefin_facemask">マスクドホッコリー</sys:String>
    <sys:String x:Key="king_facemask">キングオブマスク</sys:String>
    <sys:String x:Key="motocross_nose_guard">ノーズガードモトクロス</sys:String>
    <sys:String x:Key="forge_mask">フォーリマスク</sys:String>
    <sys:String x:Key="digi_camo_forge_mask">フォーリマスク デジカモ</sys:String>
    <sys:String x:Key="koshien_bandana">こうしえんバンダナ</sys:String>
    <sys:String x:Key="b_ball_headband">バスケバンド</sys:String>
    <sys:String x:Key="squash_headband">スカッシュバンド</sys:String>
    <sys:String x:Key="tennis_headband">テニスバンド</sys:String>
    <sys:String x:Key="jogging_headband">ランニングバンド</sys:String>
    <sys:String x:Key="soccer_headband">サッカーバンド</sys:String>
    <sys:String x:Key="fishfry_biscuit_bandana">ヤキフグビスケットバンダナ</sys:String>
    <sys:String x:Key="black_fishfry_bandana">クロヤキフグバンダナ</sys:String>
    <sys:String x:Key="kaiser_cuff">カイザーカフ</sys:String>
    <sys:String x:Key="headlamp_helmet">ヘッドライトヘルム</sys:String>
    <sys:String x:Key="dust_blocker_2000">ダストブロッカー 2.5</sys:String>
    <sys:String x:Key="welding_mask">アイアンマスカレイド</sys:String>
    <sys:String x:Key="beekeeper_hat">ガーディアンアーミーハット</sys:String>
    <sys:String x:Key="octoleet_goggles">ゾネスティックスコープ</sys:String>
    <sys:String x:Key="cap_of_legend">レジェンドのぼうし</sys:String>
    <sys:String x:Key="oceanic_hard_hat">オーシャンズヘルム</sys:String>
    <sys:String x:Key="workers_head_towel">アセストップソシナ</sys:String>
    <sys:String x:Key="workers_cap">スペボウ レプリカ</sys:String>
    <sys:String x:Key="sailor_cap">マリリンハットウィズピンズ</sys:String>
    <sys:String x:Key="mecha_head_htr">メカヘッド・HTR</sys:String>
    <sys:String x:Key="kyonshi_hat">キョンキョンぼう</sys:String>
    <sys:String x:Key="lil_devil_horns">ウミウシカチューシャ</sys:String>
    <sys:String x:Key="hockey_mask">ホッケかめん</sys:String>
    <sys:String x:Key="anglerfish_mask">アンコウラバーマスク</sys:String>
    <sys:String x:Key="festive_party_cone">パーティーコーンデコ</sys:String>
    <sys:String x:Key="new_years_glasses_dx">ニューイヤーグラスDX</sys:String>
    <sys:String x:Key="twisty_headband">ねじりゴージャス</sys:String>
    <sys:String x:Key="eel_cake_hat">ハッピーチンアナゴハット</sys:String>
    <sys:String x:Key="purple_novelty_visor">ノベルティバイザールピナス</sys:String>
    <sys:String x:Key="green_novelty_visor">ノベルティバイザーナズナ</sys:String>
    <sys:String x:Key="orange_novelty_visor">ノベルティバイザーポピー</sys:String>
    <sys:String x:Key="pink_novelty_visor">ノベルティバイザーナデシコ</sys:String>
    <sys:String x:Key="jetflame_crest">バーニングブロイラー</sys:String>
    <sys:String x:Key="fierce_fishskull">ギガギョコツ</sys:String>
    <sys:String x:Key="hivemind_antenna">コズミックアンテナ</sys:String>
    <sys:String x:Key="eye_of_justice">ジャスティスブレイン</sys:String>
    <sys:String x:Key="squid_hairclip">イカパッチン</sys:String>
    <sys:String x:Key="samurai_helmet">サムライヘルメット</sys:String>
    <sys:String x:Key="power_mask">パワードマスク</sys:String>
    <sys:String x:Key="squid_clip_ons">イカクリップ</sys:String>
    <sys:String x:Key="squinja_mask">イカカゲマスク</sys:String>
    <sys:String x:Key="power_mask_mk_i">パワードマスク オリジン</sys:String>
    <sys:String x:Key="pearlescent_crown">ヒメイトクラウン</sys:String>
    <sys:String x:Key="marinated_headphones">イイダチヘッドホン</sys:String>
    <sys:String x:Key="enchanted_hat">エンチャントハット</sys:String>
    <sys:String x:Key="steel_helm">タコティカルなヘルム</sys:String>
    <sys:String x:Key="fresh_fish_head">ひれおくん</sys:String>
    <sys:String x:Key="hero_headset_replica">ヒーローヘッズ レプリカ</sys:String>
    <sys:String x:Key="armor_helmet_replica">アーマーメット レプリカ</sys:String>
    <sys:String x:Key="hero_headphones_replica">ヒーローレシーバー レプリカ</sys:String>
    <sys:String x:Key="octoling_shades">タコゾネスサングラス</sys:String>
    <sys:String x:Key="null_visor_replica">ネルメット レプリカ</sys:String>
    <sys:String x:Key="old_timey_hat">グランパなアタマ</sys:String>
    <sys:String x:Key="conductor_cap">メトロぼう</sys:String>
    <sys:String x:Key="golden_toothpick">金のつまようじ</sys:String>
    <!-- ClothesGear -->
    <sys:String x:Key="basic_tee">わかばイカT</sys:String>
    <sys:String x:Key="fresh_octo_tee">わかばタコT</sys:String>
    <sys:String x:Key="white_tee">イカホワイト</sys:String>
    <sys:String x:Key="black_squideye">イカノメT ブラック</sys:String>
    <sys:String x:Key="sky_blue_squideye">イカノメT ライトブルー</sys:String>
    <sys:String x:Key="rockenberg_white">ロッケンベルグT ホワイト</sys:String>
    <sys:String x:Key="rockenberg_black">ロッケンベルグT ブラック</sys:String>
    <sys:String x:Key="black_tee">イカブラック</sys:String>
    <sys:String x:Key="sunny_day_tee">サニーオレンジT</sys:String>
    <sys:String x:Key="rainy_day_tee">レイニーブルーT</sys:String>
    <sys:String x:Key="reggae_tee">イカジャマイカ</sys:String>
    <sys:String x:Key="fugu_tee">マルフグT</sys:String>
    <sys:String x:Key="mint_tee">ミントT</sys:String>
    <sys:String x:Key="grape_tee">グレープT</sys:String>
    <sys:String x:Key="red_vector_tee">ベクトルパターン レッド</sys:String>
    <sys:String x:Key="gray_vector_tee">ベクトルパターン グレー</sys:String>
    <sys:String x:Key="blue_peaks_tee">ヤマビコT ブルー</sys:String>
    <sys:String x:Key="ivory_peaks_tee">ヤマビコT アイボリー</sys:String>
    <sys:String x:Key="squid_stitch_tee">チドリメロンT</sys:String>
    <sys:String x:Key="pirate_stripe_tee">パイレーツボーダー</sys:String>
    <sys:String x:Key="sailor_stripe_tee">マリンボーダー</sys:String>
    <sys:String x:Key="white_8_bit_fishfry">ヤキフグ8bit ホワイト</sys:String>
    <sys:String x:Key="black_8_bit_fishfry">ヤキフグ8bit ブラック</sys:String>
    <sys:String x:Key="white_anchor_tee">ガチホワイト</sys:String>
    <sys:String x:Key="black_anchor_tee">ガチブラック</sys:String>
    <sys:String x:Key="carnivore_tee">ニクショクT</sys:String>
    <sys:String x:Key="pearl_tee">パールドットT</sys:String>
    <sys:String x:Key="octo_tee">タコT</sys:String>
    <sys:String x:Key="herbivore_tee">ソウショクT</sys:String>
    <sys:String x:Key="black_v_neck_tee">イカブラックV</sys:String>
    <sys:String x:Key="white_deca_logo_tee">デカロゴT シロ</sys:String>
    <sys:String x:Key="half_sleeve_sweater">スウェットT ゴブ</sys:String>
    <sys:String x:Key="king_jersey">キングHKシャツ</sys:String>
    <sys:String x:Key="gray_8_bit_fishfry">ヤキフグ8bit グレー</sys:String>
    <sys:String x:Key="white_v_neck_tee">イカホワイトV</sys:String>
    <sys:String x:Key="white_urchin_rock_tee">ガンガゼロックT シロ</sys:String>
    <sys:String x:Key="black_urchin_rock_tee">ガンガゼロックT クロ</sys:String>
    <sys:String x:Key="wet_floor_band_tee">バンドT WETFLOOR</sys:String>
    <sys:String x:Key="squid_squad_band_tee">バンドT SQUIDSQUAD</sys:String>
    <sys:String x:Key="navy_deca_logo_tee">デカロゴT ノーコン</sys:String>
    <sys:String x:Key="mister_shrug_tee">ミスターシュラッグT</sys:String>
    <sys:String x:Key="chirpy_chips_band_tee">バンドT ABXY</sys:String>
    <sys:String x:Key="hightide_era_band_tee">バンドT HIGHTIDEERA</sys:String>
    <sys:String x:Key="red_v_neck_limited_tee">イカレッドV コラボ</sys:String>
    <sys:String x:Key="green_v_neck_limited_tee">イカグリーンV コラボ</sys:String>
    <sys:String x:Key="omega_3_tee">ω-3T</sys:String>
    <sys:String x:Key="annaki_polpo_pic_tee">アナアキT ポルポピック</sys:String>
    <sys:String x:Key="firewave_tee">ホットグラデT</sys:String>
    <sys:String x:Key="takoroka_galactic_tie_dye">ヤコタイダイ ギャラクシー</sys:String>
    <sys:String x:Key="takoroka_rainbow_tie_dye">ヤコタイダイ レインボー</sys:String>
    <sys:String x:Key="missus_shrug_tee">ミズシュラッグT</sys:String>
    <sys:String x:Key="league_tee">リーグT</sys:String>
    <sys:String x:Key="friend_tee">フレンドT</sys:String>
    <sys:String x:Key="tentatek_slogan_tee">アロメスローガンT</sys:String>
    <sys:String x:Key="icewave_tee">アイスグラデT</sys:String>
    <sys:String x:Key="octoking_hk_jersey">キングオクトHKシャツ</sys:String>
    <sys:String x:Key="dakro_nana_tee">デカロTキウイ</sys:String>
    <sys:String x:Key="dakro_golden_tee">デカロTゴールデン</sys:String>
    <sys:String x:Key="black_velour_octoking_tee">キングオクトTブラックベロア</sys:String>
    <sys:String x:Key="swc_logo_tee">キングオクトTミドリベロア</sys:String>
    <sys:String x:Key="green_velour_octoking_tee">SWCロゴT</sys:String>
    <sys:String x:Key="white_striped_ls">ボーダーホワイト</sys:String>
    <sys:String x:Key="black_ls">バニーポップ ブラック</sys:String>
    <sys:String x:Key="purple_camo_ls">カモフラパープル</sys:String>
    <sys:String x:Key="navy_striped_ls">ボーダーネイビー</sys:String>
    <sys:String x:Key="zekko_baseball_ls">エゾッコラグラン</sys:String>
    <sys:String x:Key="varsity_baseball_ls">カレッジラグラン</sys:String>
    <sys:String x:Key="black_baseball_ls">ハラグロラグラン</sys:String>
    <sys:String x:Key="white_baseball_ls">ハラシロラグラン</sys:String>
    <sys:String x:Key="white_ls">バトロング ホワイト</sys:String>
    <sys:String x:Key="green_striped_ls">ボーダーモスグリーン</sys:String>
    <sys:String x:Key="squidmark_ls">イカバッテンロング</sys:String>
    <sys:String x:Key="zink_ls">アイロニックロング</sys:String>
    <sys:String x:Key="striped_peaks_ls">ヤマビコボーダー</sys:String>
    <sys:String x:Key="pink_easy_stripe_shirt">ゆとりボーダー ピンク</sys:String>
    <sys:String x:Key="inkopolis_squaps_jersey">トビウォーズHKユニ</sys:String>
    <sys:String x:Key="annaki_drive_tee">アナアキロンT ドライブ</sys:String>
    <sys:String x:Key="lime_easy_stripe_shirt">ゆとりボーダー ライム</sys:String>
    <sys:String x:Key="annaki_evolution_tee">アナアキロンT イボルブ</sys:String>
    <sys:String x:Key="zekko_long_carrot_tee">エゾッコロンTキャロット</sys:String>
    <sys:String x:Key="zekko_long_radish_tee">エゾッコロンTラディッシュ</sys:String>
    <sys:String x:Key="black_cuttlegear_ls">タコロンT 黒</sys:String>
    <sys:String x:Key="takoroka_crazy_baseball_ls">ヤコラグランクレイジー</sys:String>
    <sys:String x:Key="red_cuttlegear_ls">タコロンT 赤</sys:String>
    <sys:String x:Key="khaki_16_bit_fishfry">ヤキフグ16bit カーキ</sys:String>
    <sys:String x:Key="blue_16_bit_fishfry">ヤキフグ16bit ブルー</sys:String>
    <sys:String x:Key="white_layered_ls">レイヤード ホワイト</sys:String>
    <sys:String x:Key="yellow_layered_ls">マスタードガサネ</sys:String>
    <sys:String x:Key="camo_layered_ls">カモガサネ</sys:String>
    <sys:String x:Key="black_layered_ls">レイヤード ブラック</sys:String>
    <sys:String x:Key="zink_layered_ls">アイロニックレイヤード</sys:String>
    <sys:String x:Key="layered_anchor_ls">ガチガサネ</sys:String>
    <sys:String x:Key="choco_layered_ls">チョコガサネ</sys:String>
    <sys:String x:Key="part_time_pirate">かくれパイレーツ</sys:String>
    <sys:String x:Key="layered_vector_ls">ベクトルラインガサネ</sys:String>
    <sys:String x:Key="green_tee">グリーンT</sys:String>
    <sys:String x:Key="red_tentatek_tee">アロメテックT レッド</sys:String>
    <sys:String x:Key="blue_tentatek_tee">アロメテックT ブルー</sys:String>
    <sys:String x:Key="octo_layered_ls">オクトガサネ</sys:String>
    <sys:String x:Key="squid_yellow_layered_ls">イカイエローVガサネ</sys:String>
    <sys:String x:Key="shrimp_pink_polo">さくらエビポロ</sys:String>
    <sys:String x:Key="striped_rugby">オレンジボーダーラガー</sys:String>
    <sys:String x:Key="tricolor_rugby">トリコロールラガー</sys:String>
    <sys:String x:Key="sage_polo">よもぎポロ</sys:String>
    <sys:String x:Key="black_polo">ピンポンポロ</sys:String>
    <sys:String x:Key="cycling_shirt">テッカサイクルシャツ</sys:String>
    <sys:String x:Key="cycle_king_jersey">チャリキングジャージ</sys:String>
    <sys:String x:Key="slipstream_united">FCカラスミ</sys:String>
    <sys:String x:Key="fc_albacore">アオサドーレ</sys:String>
    <sys:String x:Key="olive_ski_jacket">マウンテンオリーブ</sys:String>
    <sys:String x:Key="takoroka_nylon_vintage">ヤコナイロン ヴィンテージ</sys:String>
    <sys:String x:Key="berry_ski_jacket">マウンテンベリー</sys:String>
    <sys:String x:Key="varsity_jacket">スタジャンロゴマシ</sys:String>
    <sys:String x:Key="school_jersey">スクールジャージー</sys:String>
    <sys:String x:Key="green_cardigan">レタード グリーン</sys:String>
    <sys:String x:Key="black_inky_rider">イカライダーBLACK</sys:String>
    <sys:String x:Key="white_inky_rider">イカライダーWHITE</sys:String>
    <sys:String x:Key="retro_gamer_jersey">FCジャージー</sys:String>
    <sys:String x:Key="orange_cardigan">レタード オレンジ</sys:String>
    <sys:String x:Key="forge_inkling_parka">F-190</sys:String>
    <sys:String x:Key="forge_octarian_jacket">F-010</sys:String>
    <sys:String x:Key="blue_sailor_suit">イカセーラー ブルー</sys:String>
    <sys:String x:Key="white_sailor_suit">イカセーラー ホワイト</sys:String>
    <sys:String x:Key="squid_satin_jacket">イカスカジャン</sys:String>
    <sys:String x:Key="zapfish_satin_jacket">ウラスカジャン</sys:String>
    <sys:String x:Key="krak_on_528">クラーゲス528</sys:String>
    <sys:String x:Key="chilly_mountain_coat">マウンテンフローズン</sys:String>
    <sys:String x:Key="takoroka_windcrusher">ヤコナイロンレトロ</sys:String>
    <sys:String x:Key="matcha_down_jacket">マッチャ ライトダウン</sys:String>
    <sys:String x:Key="fa_01_jacket">FA-01オモテ</sys:String>
    <sys:String x:Key="fa_01_reversed">FA-01ウラ</sys:String>
    <sys:String x:Key="pullover_coat">プルオーバーコート</sys:String>
    <sys:String x:Key="kensa_coat">ケンサキコーチ</sys:String>
    <sys:String x:Key="birded_corduroy_jacket">トリスカベッチン</sys:String>
    <sys:String x:Key="deep_octo_satin_jacket">ウラタコスカジャン</sys:String>
    <sys:String x:Key="zekko_redleaf_coat">エゾッココーチ アカネ</sys:String>
    <sys:String x:Key="eggplant_mountain_coat">マウンテンノリタマゴ</sys:String>
    <sys:String x:Key="zekko_jade_coat">エゾッココーチ モエギ</sys:String>
    <sys:String x:Key="light_bomber_jacket">ボンバージャケット ポジ</sys:String>
    <sys:String x:Key="brown_fa_11_bomber">FA-11 オモテ カスタム</sys:String>
    <sys:String x:Key="gray_fa_11_bomber">FA-11 ウラ カスタム</sys:String>
    <sys:String x:Key="king_bench_kaiser">キングベンチカイザー</sys:String>
    <sys:String x:Key="navy_eminence_jacket">キングベンチNV</sys:String>
    <sys:String x:Key="tumeric_zekko_coat">エゾッココーチ ウコン</sys:String>
    <sys:String x:Key="custom_painted_f_3">F-3 ペイントカスタム</sys:String>
    <sys:String x:Key="dark_bomber_jacket">ボンバージャケット ネガ</sys:String>
    <sys:String x:Key="moist_ghillie_suit">モイストギリースーツ</sys:String>
    <sys:String x:Key="white_leather_f_3">F-3 ホワイトレザー</sys:String>
    <sys:String x:Key="chili_pepper_ski_jacket">マウンテンチリペッパー</sys:String>
    <sys:String x:Key="whale_knit_sweater">ハウスタグホエールニット</sys:String>
    <sys:String x:Key="rockin_leather_jacket">ロッケンブレイクジャケット</sys:String>
    <sys:String x:Key="kung_fu_zip_up">クンフージャージ</sys:String>
    <sys:String x:Key="panda_kung_fu_zip_up">クンフーパンジャージ</sys:String>
    <sys:String x:Key="sennyu_suit">センニュースーツ</sys:String>
    <sys:String x:Key="b_ball_jersey_home">バスケジャージ ホーム</sys:String>
    <sys:String x:Key="b_ball_jersey_away">バスケジャージ アウェイ</sys:String>
    <sys:String x:Key="white_king_tank">キングタンク ホワイト</sys:String>
    <sys:String x:Key="slash_king_tank">キングタンク スラッシュ</sys:String>
    <sys:String x:Key="navy_king_tank">キングタンク マリン</sys:String>
    <sys:String x:Key="lob_stars_jersey">ロブスターズユニ</sys:String>
    <sys:String x:Key="gray_college_sweat">カレッジスウェット グレー</sys:String>
    <sys:String x:Key="squidmark_sweat">イカバッテン マスタード</sys:String>
    <sys:String x:Key="retro_sweat">レトロジャッジ</sys:String>
    <sys:String x:Key="firefin_navy_sweat">ホッコリー ネイビー</sys:String>
    <sys:String x:Key="navy_college_sweat">カレッジスウェット ネイビー</sys:String>
    <sys:String x:Key="reel_sweat">リールロールスウェット</sys:String>
    <sys:String x:Key="anchor_sweat">イカリスウェット</sys:String>
    <sys:String x:Key="negative_longcuff_sweater">ドロップスウェット ネガ</sys:String>
    <sys:String x:Key="short_knit_layers">ショートニットカサネ</sys:String>
    <sys:String x:Key="positive_longcuff_sweater">ドロップスウェット ポジ</sys:String>
    <sys:String x:Key="annaki_blue_cuff">アナアキニット アオソデ</sys:String>
    <sys:String x:Key="annaki_yellow_cuff">アナアキニット キソデ</sys:String>
    <sys:String x:Key="annaki_red_cuff">アナアキニット アカソデ</sys:String>
    <sys:String x:Key="n_pacer_sweat">エンペーサートレーナー</sys:String>
    <sys:String x:Key="octarian_retro">オクタリアンレトロ</sys:String>
    <sys:String x:Key="takoroka_jersey">ヤコピステ</sys:String>
    <sys:String x:Key="lumberjack_shirt">オータムネル</sys:String>
    <sys:String x:Key="rodeo_shirt">イカスタンシャツ</sys:String>
    <sys:String x:Key="green_check_shirt">ギンガムチェック ミドリ</sys:String>
    <sys:String x:Key="white_shirt">シロシャツ</sys:String>
    <sys:String x:Key="urchins_jersey">ウーニーズBBシャツ</sys:String>
    <sys:String x:Key="aloha_shirt">おどるイカアロハ</sys:String>
    <sys:String x:Key="red_check_shirt">ギンガムチェック アカ</sys:String>
    <sys:String x:Key="baby_jelly_shirt">ベイビークラゲシャツ</sys:String>
    <sys:String x:Key="baseball_jersey">ミスターベースボール</sys:String>
    <sys:String x:Key="gray_mixed_shirt">ミックスシャツ グレー</sys:String>
    <sys:String x:Key="vintage_check_shirt">ヴィンテージチェック</sys:String>
    <sys:String x:Key="round_collar_shirt">マルエリシャツ</sys:String>
    <sys:String x:Key="logo_aloha_shirt">ロゴマシマシアロハ</sys:String>
    <sys:String x:Key="striped_shirt">ブロックストライプシャツ</sys:String>
    <sys:String x:Key="linen_shirt">シャンブレーシャツ</sys:String>
    <sys:String x:Key="shirt_and_tie">タイシャツ</sys:String>
    <sys:String x:Key="hula_punk_shirt">ピーターパンクシャツ</sys:String>
    <sys:String x:Key="octobowler_shirt">タコボウラーシャツ</sys:String>
    <sys:String x:Key="inkfall_shirt">スミカケシャツ</sys:String>
    <sys:String x:Key="crimson_parashooter">パラシューター ザクロ</sys:String>
    <sys:String x:Key="baby_jelly_shirt_and_tie">タイツキベイビークラゲ</sys:String>
    <sys:String x:Key="prune_parashooter">パラシューター プルーン</sys:String>
    <sys:String x:Key="red_hula_punk_with_tie">ピーターパンクタイ ブラッド</sys:String>
    <sys:String x:Key="chili_octo_aloha">チリメンタコアロハ</sys:String>
    <sys:String x:Key="annaki_flannel_hoodie">アナアキオンブレネル</sys:String>
    <sys:String x:Key="ink_wash_shirt">スミヌキシャツ</sys:String>
    <sys:String x:Key="dots_on_dots_shirt">レイヤードットシャツ</sys:String>
    <sys:String x:Key="toni_k_baseball_jersey">タタキBBBシャツ</sys:String>
    <sys:String x:Key="online_jersey">BBシャツ プレミアム</sys:String>
    <sys:String x:Key="mountain_vest">マウンテンダウン</sys:String>
    <sys:String x:Key="forest_vest">フォレストダウン</sys:String>
    <sys:String x:Key="dark_urban_vest">アーバンベスト ナイト</sys:String>
    <sys:String x:Key="yellow_urban_vest">アーバンベスト イエロー</sys:String>
    <sys:String x:Key="squid_pattern_waistcoat">イカゴッチンベスト</sys:String>
    <sys:String x:Key="squidstar_waistcoat">イカノボリベスト</sys:String>
    <sys:String x:Key="fishing_vest">フィッシャーズベスト オジ</sys:String>
    <sys:String x:Key="front_zip_vest">フロントジップベスト</sys:String>
    <sys:String x:Key="silver_tentatek_vest">アロメランベスト シルバー</sys:String>
    <sys:String x:Key="camo_zip_hoodie">ジップアップ カモ</sys:String>
    <sys:String x:Key="green_zip_hoodie">ジップアップ グリーン</sys:String>
    <sys:String x:Key="zekko_hoodie">エゾッコパーカー アズキ</sys:String>
    <sys:String x:Key="shirt_with_blue_hoodie">シャツノゾキブルー</sys:String>
    <sys:String x:Key="grape_hoodie">キングパーカー グレープ</sys:String>
    <sys:String x:Key="gray_hoodie">ホタパーカー グレー</sys:String>
    <sys:String x:Key="hothouse_hoodie">ホタプラントパーカー</sys:String>
    <sys:String x:Key="pink_hoodie">シャツノゾキピンク</sys:String>
    <sys:String x:Key="olive_zekko_parka">エゾッコパーカー ウグイス</sys:String>
    <sys:String x:Key="black_hoodie">ホタパーカー ブラック</sys:String>
    <sys:String x:Key="octo_support_hoodie">おうえんパーカー (タコver.)</sys:String>
    <sys:String x:Key="squiddor_polo">イカテンくんポロ</sys:String>
    <sys:String x:Key="anchor_life_vest">アンカーベスト</sys:String>
    <sys:String x:Key="juice_parka">フューエルブルゾン</sys:String>
    <sys:String x:Key="garden_gear">マクレGT</sys:String>
    <sys:String x:Key="crustwear_xxl">アゲアゲ・10・プラーXXL</sys:String>
    <sys:String x:Key="north_country_parka">フロムキタグニ87</sys:String>
    <sys:String x:Key="octoleet_armor">Octoleet Armor</sys:String>
    <sys:String x:Key="record_shop_look_ep">レコヤルックEP</sys:String>
    <sys:String x:Key="dev_uniform">デベロッパーズワークウエア</sys:String>
    <sys:String x:Key="office_attire">ジムパーソンアーマー</sys:String>
    <sys:String x:Key="srl_coat">アカシックコート</sys:String>
    <sys:String x:Key="mecha_body_akm">メカボディ・AKM</sys:String>
    <sys:String x:Key="school_uniform">スクールブレザー</sys:String>
    <sys:String x:Key="samurai_jacket">サムライジャケット</sys:String>
    <sys:String x:Key="power_armor">パワードスーツ</sys:String>
    <sys:String x:Key="school_cardigan">スクールカーデ</sys:String>
    <sys:String x:Key="squinja_suit">ニンジャスーツ</sys:String>
    <sys:String x:Key="power_armor_mk_i">パワードスーツ オリジン</sys:String>
    <sys:String x:Key="pearlescent_hoodie">ヒメイトパーカー</sys:String>
    <sys:String x:Key="marinated_top">イイダチトップス</sys:String>
    <sys:String x:Key="enchanted_robe">エンチャントローブ</sys:String>
    <sys:String x:Key="steel_platemail">タコティカルなよろい</sys:String>
    <sys:String x:Key="fresh_fish_gloves">ひれおくんのて</sys:String>
    <sys:String x:Key="splatfest_tee">フェスＴ</sys:String>
    <sys:String x:Key="hero_jacket_replica">ヒーロージャケット レプリカ</sys:String>
    <sys:String x:Key="armor_jacket_replica">アーマージャケット レプリカ</sys:String>
    <sys:String x:Key="hero_hoodie_replica">ヒーローフーディー レプリカ</sys:String>
    <sys:String x:Key="neo_octoling_armor">タコゾネスプロテクターネオ</sys:String>
    <sys:String x:Key="null_armor_replica">ネルアーマー レプリカ</sys:String>
    <sys:String x:Key="old_timey_clothes">グランパなフク</sys:String>
    <!-- ShoesGear -->
    <sys:String x:Key="cream_basics">キャンバス ホワイト</sys:String>
    <sys:String x:Key="blue_lo_tops">グリッチョ ブルー</sys:String>
    <sys:String x:Key="banana_basics">キャンバス バナナ</sys:String>
    <sys:String x:Key="le_lo_tops">グリッチョ グリーン 限定版</sys:String>
    <sys:String x:Key="white_seahorses">シーホース ホワイト</sys:String>
    <sys:String x:Key="orange_lo_tops">グリッチョ オレンジ</sys:String>
    <sys:String x:Key="black_seahorses">シーホース ブラックレザー</sys:String>
    <sys:String x:Key="clownfish_basics">キャンバス クマノミ</sys:String>
    <sys:String x:Key="yellow_seahorses">シーホース イエロー</sys:String>
    <sys:String x:Key="strapping_whites">ベリベリホワイト</sys:String>
    <sys:String x:Key="strapping_reds">ベリベリレッド</sys:String>
    <sys:String x:Key="soccer_shoes">ユデスパイカ</sys:String>
    <sys:String x:Key="le_soccer_shoes">レアスパイカ</sys:String>
    <sys:String x:Key="sunny_climbing_shoes">ボルダーシューズ タイノエ</sys:String>
    <sys:String x:Key="birch_climbing_shoes">ボルダーシューズ ハザクラ</sys:String>
    <sys:String x:Key="green_laceups">ヒモヒモグリーン</sys:String>
    <sys:String x:Key="white_laceless_dakroniks">デカロノーレース ホワイト</sys:String>
    <sys:String x:Key="blue_laceless_dakroniks">デカロノーレース ブルー</sys:String>
    <sys:String x:Key="suede_gray_lace_ups">ノーリーチャッカ グレー</sys:String>
    <sys:String x:Key="suede_nation_lace_ups">ノーリーチャッカ トライブ</sys:String>
    <sys:String x:Key="suede_marine_lace_ups">ノーリーチャッカ ロビンズ</sys:String>
    <sys:String x:Key="toni_kensa_soccer_shoes">スパイカ タタキベッチュー</sys:String>
    <sys:String x:Key="red_hi_horses">シーホースHi レッド</sys:String>
    <sys:String x:Key="zombie_hi_horses">シーホースHi ゾンビ</sys:String>
    <sys:String x:Key="cream_hi_tops">キャンバスHi マッシュルーム</sys:String>
    <sys:String x:Key="purple_hi_horses">シーホースHi パープル</sys:String>
    <sys:String x:Key="hunter_hi_tops">キャンバスHi モロヘイヤ</sys:String>
    <sys:String x:Key="red_hi_tops">キャンバスHi トマト</sys:String>
    <sys:String x:Key="gold_hi_horses">シーホースHi ゴールド</sys:String>
    <sys:String x:Key="shark_moccasins">シャークモカシン</sys:String>
    <sys:String x:Key="mawcasins">ジョーズモカシン</sys:String>
    <sys:String x:Key="chocolate_dakroniks">デカロニックチョコレート</sys:String>
    <sys:String x:Key="mint_dakroniks">デカロニックミント</sys:String>
    <sys:String x:Key="black_dakroniks">デカロニックブラック</sys:String>
    <sys:String x:Key="piranha_moccasins">ピラニアモカシン</sys:String>
    <sys:String x:Key="white_norimaki_750s">ノリマキ750 ホワイト</sys:String>
    <sys:String x:Key="black_norimaki_750s">ノリマキ750 ブラック</sys:String>
    <sys:String x:Key="sunset_orca_hi_tops">オルカHiサンセット</sys:String>
    <sys:String x:Key="red_and_black_squidkid_iv">エギング4 アカクロ</sys:String>
    <sys:String x:Key="blue_and_black_squidkid_iv">エギング4 アオクロ</sys:String>
    <sys:String x:Key="gray_sea_slug_hi_tops">ウミウシタウンHi グレー</sys:String>
    <sys:String x:Key="orca_hi_tops">オルカHi</sys:String>
    <sys:String x:Key="imperial_kaiser">エンペリアルカイザー</sys:String>
    <sys:String x:Key="navy_enperrials">エンペリアルNV</sys:String>
    <sys:String x:Key="amber_sea_slug_hi_tops">ウミウシタウンHi アンバー</sys:String>
    <sys:String x:Key="yellow_iromaki_750s">イロマキ750 イエロー</sys:String>
    <sys:String x:Key="red_and_white_squidkid_v">エギング5 シロアカ</sys:String>
    <sys:String x:Key="honey_and_orange_squidkid_v">エギング5 ハニオレ</sys:String>
    <sys:String x:Key="sun_and_shade_squidkid_iv">エギング4 キイコン</sys:String>
    <sys:String x:Key="orca_woven_hi_tops">オルカHiウーブン</sys:String>
    <sys:String x:Key="green_iromaki_750s">イロマキ750 グリーン</sys:String>
    <sys:String x:Key="purple_iromaki_750s">イロマキ750 パープル</sys:String>
    <sys:String x:Key="red_iromaki_750s">イロマキ750 レッド</sys:String>
    <sys:String x:Key="blue_iromaki_750s">イロマキ750 ブルー</sys:String>
    <sys:String x:Key="orange_iromaki_750s">イロマキ750 オレンジ</sys:String>
    <sys:String x:Key="red_power_stripes">パワーストリップ アカアシ</sys:String>
    <sys:String x:Key="blue_power_stripes">パワーストリップ アオアシ</sys:String>
    <sys:String x:Key="toni_kensa_black_hi_tops">ストリップ タタキベッチュー</sys:String>
    <sys:String x:Key="sesame_salt_270s">ゴマシオ270</sys:String>
    <sys:String x:Key="black_and_blue_squidkid_v">エギング5 クロアオ</sys:String>
    <sys:String x:Key="orca_passion_hi_tops">オルカHiパッション</sys:String>
    <sys:String x:Key="truffle_canvas_hi_tops">キャンバスHi トリュフ</sys:String>
    <sys:String x:Key="online_squidkid_v">エギング5 プレミアム</sys:String>
    <sys:String x:Key="pink_trainers">ピンクビーンズ</sys:String>
    <sys:String x:Key="orange_arrows">オレンジアローズ</sys:String>
    <sys:String x:Key="neon_sea_slugs">ウミウシイエロー</sys:String>
    <sys:String x:Key="white_arrows">ホワイトアローズ</sys:String>
    <sys:String x:Key="cyan_trainers">シアンビーンズ</sys:String>
    <sys:String x:Key="blue_sea_slugs">ウミウシブルー</sys:String>
    <sys:String x:Key="red_sea_slugs">ウミウシレッド</sys:String>
    <sys:String x:Key="purple_sea_slugs">ウミウシパープル</sys:String>
    <sys:String x:Key="crazy_arrows">クレイジーアローズ</sys:String>
    <sys:String x:Key="black_trainers">ブラックビーンズ</sys:String>
    <sys:String x:Key="violet_trainers">スミレビーンズ</sys:String>
    <sys:String x:Key="canary_trainers">カナリアビーンズ</sys:String>
    <sys:String x:Key="yellow_mesh_sneakers">アロメッシュイエロー</sys:String>
    <sys:String x:Key="arrow_pull_ons">アローズ タタキベッチュー</sys:String>
    <sys:String x:Key="red_mesh_sneakers">アロメッシュバーミリオン</sys:String>
    <sys:String x:Key="n_pacer_cao">エンペーサーCaO</sys:String>
    <sys:String x:Key="n_pacer_ag">エンペーサーAg</sys:String>
    <sys:String x:Key="n_pacer_au">エンペーサーAu</sys:String>
    <sys:String x:Key="sea_slug_volt_95s">ウミウシボルト95</sys:String>
    <sys:String x:Key="athletic_arrows">アスレチックアローズ</sys:String>
    <sys:String x:Key="oyster_clogs">オイスタークロッグ</sys:String>
    <sys:String x:Key="choco_clogs">チョコクロッグ</sys:String>
    <sys:String x:Key="blueberry_casuals">ブルーベリーコンフォート</sys:String>
    <sys:String x:Key="plum_casuals">アケビコンフォート</sys:String>
    <sys:String x:Key="neon_delta_straps">デルタストラップ ネオン</sys:String>
    <sys:String x:Key="black_flip_flops">BBサンダル</sys:String>
    <sys:String x:Key="snow_delta_straps">デルタストラップ スノー</sys:String>
    <sys:String x:Key="luminous_delta_straps">デルタストラップ ルミナス</sys:String>
    <sys:String x:Key="red_fishfry_sandals">ヤキフグシャワサン アカ</sys:String>
    <sys:String x:Key="yellow_fishfry_sandals">ヤキフグシャワサン キ</sys:String>
    <sys:String x:Key="musselforge_flip_flops">フジツボペタサン</sys:String>
    <sys:String x:Key="trail_boots">トレッキングライト</sys:String>
    <sys:String x:Key="custom_trail_boots">トレッキングカスタム</sys:String>
    <sys:String x:Key="pro_trail_boots">トレッキングプロ</sys:String>
    <sys:String x:Key="moto_boots">モトクロスブーツ</sys:String>
    <sys:String x:Key="tan_work_boots">ヌバックブーツ イエロー</sys:String>
    <sys:String x:Key="red_work_boots">ヌバックブーツ レッド</sys:String>
    <sys:String x:Key="blue_moto_boots">モトクロス ソリッドブルー</sys:String>
    <sys:String x:Key="green_rain_boots">レイニーモスグリーン</sys:String>
    <sys:String x:Key="acerola_rain_boots">レイニーアセロラ</sys:String>
    <sys:String x:Key="punk_whites">ロッキンホワイト</sys:String>
    <sys:String x:Key="punk_cherries">ロッキンチェリー</sys:String>
    <sys:String x:Key="punk_yellows">ロッキンイエロー</sys:String>
    <sys:String x:Key="bubble_rain_boots">レイニーシャボン</sys:String>
    <sys:String x:Key="snowy_down_boots">ミルキーダウンブーツ</sys:String>
    <sys:String x:Key="icy_down_boots">アイスダウンブーツ</sys:String>
    <sys:String x:Key="hunting_boots">ハンティングブーツ</sys:String>
    <sys:String x:Key="punk_blacks">ロッキンブラック</sys:String>
    <sys:String x:Key="deepsea_leather_boots">シンカイレザーブーツ</sys:String>
    <sys:String x:Key="moist_ghillie_boots">モイストコンブーツ</sys:String>
    <sys:String x:Key="annaki_arachno_boots">アナアキスパイダー6ホール</sys:String>
    <sys:String x:Key="new_leaf_leather_boots">シンリョクレザーブーツ</sys:String>
    <sys:String x:Key="tea_green_hunting_boots">チャバハンティングブーツ</sys:String>
    <sys:String x:Key="blue_slip_ons">スリッポン ブルー</sys:String>
    <sys:String x:Key="red_slip_ons">スリッポン レッド</sys:String>
    <sys:String x:Key="squid_stitch_slip_ons">スリッポン チドリ</sys:String>
    <sys:String x:Key="polka_dot_slip_ons">スリッポン ポルカ</sys:String>
    <sys:String x:Key="white_kicks">ラバーソール ホワイト</sys:String>
    <sys:String x:Key="cherry_kicks">ラバーソール チェリー</sys:String>
    <sys:String x:Key="turquoise_kicks">ラバーソール ターコイズ</sys:String>
    <sys:String x:Key="squink_wingtips">イカスミチップ</sys:String>
    <sys:String x:Key="roasted_brogues">イカヤキチップ</sys:String>
    <sys:String x:Key="kid_clams">イカボウズキャメル</sys:String>
    <sys:String x:Key="smoky_wingtips">スモークチップ</sys:String>
    <sys:String x:Key="navy_red_soled_wingtips">ネイビーチップ レッドソール</sys:String>
    <sys:String x:Key="gray_yellow_soled_wingtips">グレーチップ イエローソール</sys:String>
    <sys:String x:Key="inky_kid_clams">イカボウズジェットブラック</sys:String>
    <sys:String x:Key="annaki_habaneros">アナアキラバー ハバネロ</sys:String>
    <sys:String x:Key="annaki_tigers">アナアキラバー フェイク</sys:String>
    <sys:String x:Key="sennyu_inksoles">センニューチップスミソール</sys:String>
    <sys:String x:Key="angry_rain_boots">マッドラバー</sys:String>
    <sys:String x:Key="non_slip_senseis">ノンスリップタクミ</sys:String>
    <sys:String x:Key="octoleet_boots">Octoleet Boots</sys:String>
    <sys:String x:Key="friendship_bracelet">チギリノヒモ</sys:String>
    <sys:String x:Key="flipper_floppers">ゲソバタアシスト</sys:String>
    <sys:String x:Key="wooden_sandals">バンカラコロン</sys:String>
    <sys:String x:Key="mecha_legs_lbs">メカレッグ・IBS</sys:String>
    <sys:String x:Key="pearl_scout_lace_ups">ノーリーチャッカ ヒメイト</sys:String>
    <sys:String x:Key="pearlescent_squidkid_iv">エギング4 ヒメキン</sys:String>
    <sys:String x:Key="pearl_punk_crowns">ロッキンクラウン</sys:String>
    <sys:String x:Key="new_day_arrows">アカツキアローズ</sys:String>
    <sys:String x:Key="marination_lace_ups">ノーリーチャッカ イイダチ</sys:String>
    <sys:String x:Key="rina_squidkid_iv">エギング4 イイマリ</sys:String>
    <sys:String x:Key="trooper_power_stripes">パワーストリップ トルーパー</sys:String>
    <sys:String x:Key="midnight_slip_ons">ミッドナイトスリッポン</sys:String>
    <sys:String x:Key="school_shoes">スクールローファー</sys:String>
    <sys:String x:Key="samurai_shoes">サムライシューズ</sys:String>
    <sys:String x:Key="power_boots">パワードレッグス</sys:String>
    <sys:String x:Key="fringed_loafers">キルトローファー</sys:String>
    <sys:String x:Key="squinja_boots">シノビアシ</sys:String>
    <sys:String x:Key="power_boots_mk_i">パワードレッグス オリジン</sys:String>
    <sys:String x:Key="pearlescent_kicks">ヒメイトスニーカー</sys:String>
    <sys:String x:Key="marinated_slip_ons">イイダチスリッポン</sys:String>
    <sys:String x:Key="enchanted_boots">エンチャントブーツ</sys:String>
    <sys:String x:Key="steel_greaves">タコティカルなすねあて</sys:String>
    <sys:String x:Key="fresh_fish_feet">ひれおくんのあし</sys:String>
    <sys:String x:Key="hero_runner_replicas">ヒーローキックス レプリカ</sys:String>
    <sys:String x:Key="armor_boot_replicas">アーマーブーツ レプリカ</sys:String>
    <sys:String x:Key="hero_snowboots_replicas">ヒーローバインダー レプリカ</sys:String>
    <sys:String x:Key="neo_octoling_boots">タコゾネスブーツネオ</sys:String>
    <sys:String x:Key="null_boots_replica">ネルブーツ レプリカ</sys:String>
    <sys:String x:Key="old_timey_shoes">グランパなクツ</sys:String>
    <!-- Errors -->
    <sys:String x:Key="ikas_meets_an_unhandled_exception">Ikas で処理できない例外が発生しました</sys:String>
    <sys:String x:Key="ikas_has_started,_or_ikas_failed_to_exit_normally">Ikas が起動したか、Ikas が前回正常に終了できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_get_schdule">Ikas はスケジュールを取得できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_get_the_latest_battle">Ikas は最新の戦闘データを取得できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_get_session_token">Ikas はセッショントークンを取得できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_update_cookie">Ikas はクッキーを更新できませんでした</sys:String>
    <sys:String x:Key="this_is_a_bug,_please_consider_submitting_the_issue.">これはバグです、問題の送信を検討してください。</sys:String>
    <sys:String x:Key="after_you_solve_the_problems_above,_if_this_error_message_continues_to_appear,_please_consider_submitting_the_issue.">上記の問題を解決した後、このエラーメッセージが引き続き表示される場合は、問題の送信を検討してください。</sys:String>
    <!-- Problem -->
    <sys:String x:Key="unknown_errors">未知のエラーの</sys:String>
    <sys:String x:Key="schedule_is_not_ready">スケジュールの準備ができていない</sys:String>
    <sys:String x:Key="network_cannot_be_reached">ネットワークにアクセスできない</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_cookie_is_invalid_or_expired">ネットワークにアクセスできない、またはクッキーが無効か期限切れの</sys:String>
    <sys:String x:Key="cookie_is_empty">クッキーが空です</sys:String>
    <sys:String x:Key="schedule_cannot_be_resolved">スケジュールは解決できない</sys:String>
    <sys:String x:Key="battle_is_not_ready">戦闘データの準備ができていない</sys:String>
    <sys:String x:Key="battles_cannot_be_resolved">戦闘データは解決できない</sys:String>
    <sys:String x:Key="battle_cannot_be_resolved">戦闘データは解決できない</sys:String>
    <sys:String x:Key="player_cannot_be_resolved">プレイヤーは解決できない</sys:String>
    <sys:String x:Key="weapon_cannot_be_resolved">ブキは解決できない</sys:String>
    <sys:String x:Key="gear_cannot_be_resolved">ギアは解決できない</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_session_token_link_is_invalid_or_expired">ネットワークにアクセスできない、またはセッショントークンリンクが無効か期限切れの</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_session_token_is_invalid_or_expired">ネットワークにアクセスできない、またはセッショントークンが無効か期限切れの</sys:String>
    <sys:String x:Key="session_token_cannot_be_resolved">セッショントークンは解決できない</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[1/7]">クッキーは解決できない[1/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[2/7]">クッキーは解決できない[2/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[3/7]">クッキーは解決できない[3/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[4/7]">クッキーは解決できない[4/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[5/7]">クッキーは解決できない[5/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[6/7]">クッキーは解決できない[6/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved">クッキーは解決できない</sys:String>
    <!-- MainWindow -->
    <sys:String x:Key="main_window-welcome_to_ikas!_to_use_ikas,_you_may_set_up_your_cookie_first.">Ikas へようこそ！ Ikas を使用するには、最初にクッキーを設定してください。</sys:String>
    <sys:String x:Key="main_window-level">レベル</sys:String>
    <sys:String x:Key="main_window-rank">ウデマエ</sys:String>
    <sys:String x:Key="main_window---">--</sys:String>
    <sys:String x:Key="main_window-★">★</sys:String>
    <sys:String x:Key="main_window-settings">設定</sys:String>
    <sys:String x:Key="main_window-exit">終了</sys:String>
    <sys:String x:Key="main_window-{0}._{1}">{0}。{1}</sys:String>
    <sys:String x:Key="main_window-{0},_because_{1}._{2}">{1}ため、{0}。{2}</sys:String>
    <sys:String x:Key="main_window-{0}._{1}\n\n{2}">{0}。{1}\n\n{2}</sys:String>
    <!-- ScheduleWindow -->
    <sys:String x:Key="schedule_window-next">つぎ</sys:String>
    <sys:String x:Key="schedule_window-{0}_-_{1}">{0} - {1}</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_hour_{1}_min">{0} 時間 {1} 分後</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_min">{0} 分後</sys:String>
    <!-- BattleWindow -->
    <sys:String x:Key="battle_window-win">Win!</sys:String>
    <sys:String x:Key="battle_window-lose">Lose..</sys:String>
    <sys:String x:Key="battle_window-league_power">リーグパワー</sys:String>
    <sys:String x:Key="battle_window-splatfest_power">フェスパワー</sys:String>
    <sys:String x:Key="battle_window-estimated_{0}">推定 {0}</sys:String>
    <sys:String x:Key="battle_window-calculating">計測中..</sys:String>
    <sys:String x:Key="battle_window-{0}/{1}">{0}/{1}</sys:String>
    <sys:String x:Key="battle_window-%">%</sys:String>
    <sys:String x:Key="battle_window-{0}_count">{0} カウント</sys:String>
    <sys:String x:Key="battle_window-knock_out">ノックアウト!</sys:String>
    <sys:String x:Key="battle_window-{0}_(No._{1})">{0} (No. {1})</sys:String>
    <sys:String x:Key="battle_window-{0}_-_{1}">{0} - {1}</sys:String>
    <!-- WeaponWindow -->
    <!-- GearWindow -->
    <!-- PlayerWindow -->
    <!-- SettingsWindow -->
    <sys:String x:Key="settings_window-settings">設定</sys:String>
    <sys:String x:Key="settings_window-ok">OK!</sys:String>
    <sys:String x:Key="settings_window-if_you_do_not_enter_a_valid_cookie,_ikas_may_not_work_properly._click_yes_to_close_the_settings,_or_click_no_to_cancel.">有効なクッキーを入力しないと、Ikas が正しく機能しない可能性があります。設定を閉じるにははいをクリックし、キャンセルするにはいいえをクリックします。</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_proxy_port_before_closing_the_settings.">設定を閉じる前に、有効なプロキシポートを入力する必要があります。</sys:String>
    <sys:String x:Key="settings_window-user">ユーザー</sys:String>
    <sys:String x:Key="settings_window-log_in">ログイン</sys:String>
    <sys:String x:Key="settings_window-log_in_manually">手動でログインする</sys:String>
    <sys:String x:Key="settings_window-update_cookie">クッキーを更新する</sys:String>
    <sys:String x:Key="settings_window-switch_account">アカウントを切り替える</sys:String>
    <sys:String x:Key="settings_window-session_token">セッショントークン</sys:String>
    <sys:String x:Key="settings_window-what_is_session_token">セッショントークンとは何ですか？</sys:String>
    <sys:String x:Key="settings_window-session_token_is..">セッショントークンとは..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}">{0}\n{1}</sys:String>
    <sys:String x:Key="settings_window-a_session_token_is_a_small_piece_of_data_used_for_automatic_cookie_generation.">セッショントークンは、自動クッキー生成に使用される小さなデータです。</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_sends_minimal_data_including_the_session_token_to_nintendo_and_non-nintendo_servers,_and_get_cookie_back_for_accessing_splatnet.">自動クッキー生成は、セッショントークンを含む最小限のデータをニンテンドーおよび非ニンテンドーサーバーに送信し、イカリングにアクセスするためのクッキーを取得します。</sys:String>
    <sys:String x:Key="settings_window-get_session_token">どのように私はセッショントークンを得ることができますか？</sys:String>
    <sys:String x:Key="settings_window-you_will_be_led_to_a_nintendo_website._log_in,_right_click_on_select_this_person,_copy_the_link_address,_and_then_ikas_will_try_to_get_session_token.">あなたはニンテンドーウェブサイトに導かれるでしょう。 ログインしてこの人を選択を右クリックしてリンクアドレスをコピーすると、Ikas はセッショントークンの取得を試みます。</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_session_token,_which_will_take_seconds_to_minutes_to_finish._please_do_not_close_this_window.">Ikas はセッショントークンを取得しようとします。これは完了するまでに数秒から数分かかります。このウィンドウを閉じないでください。</sys:String>
    <sys:String x:Key="settings_window-{0},_because_{1}._{2}">{1}ため、{0}。{2}</sys:String>
    <sys:String x:Key="settings_window-get_session_token_successfully.">セッショントークンを取得しました。</sys:String>
    <sys:String x:Key="settings_window-cookie">クッキー</sys:String>
    <sys:String x:Key="settings_window-what_is_cookie">クッキーとは何ですか？</sys:String>
    <sys:String x:Key="settings_window-cookie_is..">クッキーとは..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}\n{2}">{0}\n{1}\n{2}</sys:String>
    <sys:String x:Key="settings_window-a_cookie_is_a_small_piece_of_data_sent_from_a_website_and_stored_on_the_user's_computer.">クッキーは、Webサイトから送信され、ユーザーのコンピュータに保存された小さなデータです。</sys:String>
    <sys:String x:Key="settings_window-ikas_uses_cookies_to_access_splatnet,_get_schedule_and_battle_data.">Ikas は、スケジュールと戦闘データを取得するためにクッキーを使ってイカリングにアクセスします。</sys:String>
    <sys:String x:Key="settings_window-if_you_don't_know_how_to_get_a_cookie,_you_may_fill_out_the_session_token,_and_the_system_will_get_one_automatically.">クッキーの取得方法がわからない場合は、セッショントークンに記入すると、システムが自動的に取得します。</sys:String>
    <sys:String x:Key="settings_window-update_cookie_2">私のクッキーを更新してください！</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_cookie,_which_will_take_seconds_to_minutes_to_finish._please_do_not_close_this_window.">Ikas はクッキーを取得しようとします。これは完了するまでに数秒から数分かかります。このウィンドウを閉じないでください。</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_will_send_your_session_token_to_nintendo_and_non-nintendo_servers,_which_may_lead_to_privacy_breaches._please_read_the_instructions_in_the_readme_carefully._click_yes_to_continue,_or_click_no_to_view_other_methods.">自動クッキー生成はあなたのセッショントークンをニンテンドーおよび非ニンテンドーサーバーに送ります。READMEの指示をよく読んでください。 続行するにははいをクリックし、他の方法を表示するにはいいえをクリックします。</sys:String>
    <sys:String x:Key="settings_window-update_cookie_successfully.">クッキーを更新しました。</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_session_token_before_update_cookie.">クッキーを更新する前に、有効なセッショントークンを入力する必要があります。</sys:String>
    <sys:String x:Key="settings_window-system">システム</sys:String>
    <sys:String x:Key="settings_window-always_on_top">常にトップに</sys:String>
    <sys:String x:Key="settings_window-notification">通知</sys:String>
    <sys:String x:Key="settings_window-use_proxy">プロキシを使用しますか？</sys:String>
    <sys:String x:Key="settings_window-yes">はい</sys:String>
    <sys:String x:Key="settings_window-no">いいえ</sys:String>
    <sys:String x:Key="settings_window-host">ホスト</sys:String>
    <sys:String x:Key="settings_window-port">ポート</sys:String>
    <sys:String x:Key="settings_window-language">言語</sys:String>
    <sys:String x:Key="settings_window-language_en_us">English</sys:String>
    <sys:String x:Key="settings_window-language_ja_jp">日本語</sys:String>
    <sys:String x:Key="settings_window-clear_cache">キャッシュをクリア</sys:String>
    <sys:String x:Key="settings_window-currently,_ikas_can_not_clear_cache_automatically,_but_ikas_can_guide_you_to_the_application_data_directory.">現在のところ、Ikas はキャッシュを自動的にクリアすることはできませんが、アプリケーションデータディレクトリに案内することができます。</sys:String>
    <sys:String x:Key="settings_window-what_is_clear_cache">キャッシュをクリアするのはいつですか？</sys:String>
    <sys:String x:Key="settings_window-clear_cache_is..">キャッシュをクリアとは..</sys:String>
    <sys:String x:Key="settings_window-when_ikas_gets_schedule_and_battle_data,_it_will_cache_images_including_user_icons,_stages,_weapons_and_gears.">Ikas がスケジュールと戦闘のデータを取得すると、ユーザーのアイコン、ステージ、ブキ、ギアなどの画像がキャッシュされます。</sys:String>
    <sys:String x:Key="settings_window-sometimes,_due_to_network_or_other_reasons,_ikas_may_not_get_images_properly,_which_may_cause_wrong_cached_images.">時々、ネットワークまたは他の理由で、Ikas は正しく画像を取得できないかもしれず、それは間違ったキャッシュされた画像を引き起こすかもしれません。</sys:String>
    <sys:String x:Key="settings_window-you_can_help_ikas_get_back_to_normal_operation_by_clearing_the_cached_data.">キャッシュされたデータをクリアすることで、Ikas が通常の操作に戻るのを助けることができます。</sys:String>
    <!-- StageControl -->
    <!-- TagControl -->
    <!-- PlayerControl -->
    <sys:String x:Key="player_control-★">★</sys:String>
    <sys:String x:Key="player_control-{0}p">{0}p</sys:String>
    <sys:String x:Key="player_control-({0})">({0})</sys:String>
</ResourceDictionary>
