Ikas/assets/lang/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Font -->
    <FontFamily x:Key="splatfont">/Ikas;component/assets/font/#Splatfont</FontFamily>
    <FontFamily x:Key="splatfont_2">/Ikas;component/assets/font/#Splatfont 2</FontFamily>
    <!-- Mode -->
    <sys:String x:Key="regular_battle">レギュラーマッチ</sys:String>
    <sys:String x:Key="ranked_battle">ガチマッチ</sys:String>
    <sys:String x:Key="league_battle">リーグマッチ</sys:String>
    <sys:String x:Key="private_battle">プライベートマッチ</sys:String>
    <sys:String x:Key="splatfest">フェス</sys:String>
    <!-- Rule -->
    <sys:String x:Key="turf_war">ナワバリバトル</sys:String>
    <sys:String x:Key="splat_zones">ガチエリア</sys:String>
    <sys:String x:Key="tower_control">ガチヤグラ</sys:String>
    <sys:String x:Key="rainmaker">ガチホコバトル</sys:String>
    <sys:String x:Key="clam_blitz">ガチアサリ</sys:String>
    <sys:String x:Key="turf">ナワバリ</sys:String>
    <sys:String x:Key="zones">ガチエリア</sys:String>
    <sys:String x:Key="tower">ガチヤグラ</sys:String>
    <sys:String x:Key="rain">ガチホコ</sys:String>
    <sys:String x:Key="clam">ガチアサリ</sys:String>
    <!-- Rank -->
    <sys:String x:Key="rank_unknown">--</sys:String>
    <sys:String x:Key="c_minus">C-</sys:String>
    <sys:String x:Key="c">C</sys:String>
    <sys:String x:Key="c_plus">C+</sys:String>
    <sys:String x:Key="b_minus">B-</sys:String>
    <sys:String x:Key="b">B</sys:String>
    <sys:String x:Key="b_plus">B+</sys:String>
    <sys:String x:Key="a_minus">A-</sys:String>
    <sys:String x:Key="a">A</sys:String>
    <sys:String x:Key="a_plus">A+</sys:String>
    <sys:String x:Key="s">S</sys:String>
    <sys:String x:Key="s_plus_0">S+</sys:String>
    <sys:String x:Key="s_plus_1">S+</sys:String>
    <sys:String x:Key="s_plus_2">S+</sys:String>
    <sys:String x:Key="s_plus_3">S+</sys:String>
    <sys:String x:Key="s_plus_4">S+</sys:String>
    <sys:String x:Key="s_plus_5">S+</sys:String>
    <sys:String x:Key="s_plus_6">S+</sys:String>
    <sys:String x:Key="s_plus_7">S+</sys:String>
    <sys:String x:Key="s_plus_8">S+</sys:String>
    <sys:String x:Key="s_plus_9">S+</sys:String>
    <sys:String x:Key="x">X</sys:String>
    <!-- Stage -->
    <sys:String x:Key="unknown">不明</sys:String>
    <sys:String x:Key="the_reef">バッテラストリート</sys:String>
    <sys:String x:Key="musselforge_fitness">フジツボスポーツクラブ</sys:String>
    <sys:String x:Key="starfish_mainstage">ガンガゼ野外音楽堂</sys:String>
    <sys:String x:Key="sturgeon_shipyard">チョウザメ造船</sys:String>
    <sys:String x:Key="inkblot_art_academy">海女美術大学</sys:String>
    <sys:String x:Key="humpback_pump_track">コンブトラック</sys:String>
    <sys:String x:Key="manta_maria">マンタマリア号</sys:String>
    <sys:String x:Key="port_mackerel">ホッケふ頭</sys:String>
    <sys:String x:Key="moray_towers">タチウオパーキング</sys:String>
    <sys:String x:Key="snapper_canal">エンガワ河川敷</sys:String>
    <sys:String x:Key="kelp_dome">モズク農園</sys:String>
    <sys:String x:Key="blackbelly_skatepark">Bバスパーク</sys:String>
    <sys:String x:Key="shellendorf_institute">デボン海洋博物館</sys:String>
    <sys:String x:Key="makomart">ザトウマーケット</sys:String>
    <sys:String x:Key="walleye_warehouse">ハコフグ倉庫</sys:String>
    <sys:String x:Key="arowana_mall">アロワナモール</sys:String>
    <sys:String x:Key="camp_triggerfish">モンガラキャンプ場</sys:String>
    <sys:String x:Key="piranha_pit">ショッツル鉱山</sys:String>
    <sys:String x:Key="goby_arena">アジフライスタジアム</sys:String>
    <sys:String x:Key="new_albacore_hotel">ホテルニューオートロ</sys:String>
    <sys:String x:Key="wahoo_world">スメーシーワールド</sys:String>
    <sys:String x:Key="anchov_games">アンチョビットゲームズ</sys:String>
    <sys:String x:Key="skipper_pavilion">ムツゴ楼</sys:String>
    <sys:String x:Key="windmill_house_on_the_pearlie">ウィンドミル・キス</sys:String>
    <sys:String x:Key="wayslide_cool">追憶のスライド</sys:String>
    <sys:String x:Key="the_secret_of_splat">約束の丘で会いましょう</sys:String>
    <sys:String x:Key="goosponge">ハンサムなスポンジ</sys:String>
    <sys:String x:Key="cannon_fire_pearl">ヒメちゃんのキャノン</sys:String>
    <sys:String x:Key="zone_of_glass">トランスペアレント・ボーイ</sys:String>
    <sys:String x:Key="fancy_spew">バーの一族</sys:String>
    <sys:String x:Key="grapplink_girl">イタズラなヒキヨセ</sys:String>
    <sys:String x:Key="zappy_longshocking">あしたはデンデン</sys:String>
    <sys:String x:Key="the_bunker_games">トジトジ</sys:String>
    <sys:String x:Key="a_swiftly_tilting_balance">天秤ラヴァーズ</sys:String>
    <sys:String x:Key="the_switches">ヌリとスイッチの吐息</sys:String>
    <sys:String x:Key="sweet_valley_tentacles">たこあし注意報!</sys:String>
    <sys:String x:Key="the_bouncey_twins">ジャンプマットの詩</sys:String>
    <sys:String x:Key="railway_chillin">キミのハートにライド・オン!</sys:String>
    <sys:String x:Key="gusher_towns">カンケツセンのばら</sys:String>
    <sys:String x:Key="the_maze_dasher">恋はダッシュ×3</sys:String>
    <sys:String x:Key="flooders_in_the_attic">ドーザームーン</sys:String>
    <sys:String x:Key="the_splat_in_our_zones">クイックバスケット</sys:String>
    <sys:String x:Key="the_ink_is_spreading">ヌリヌリトゥナイト</sys:String>
    <sys:String x:Key="bridge_to_tentaswitchia">ビッグ゠パネルが止まらない</sys:String>
    <sys:String x:Key="the_chronicles_of_rolonium">思い出コロガリウム</sys:String>
    <sys:String x:Key="furler_in_the_ashes">ピロピロなんかじゃない</sys:String>
    <sys:String x:Key="mc_princess_diaries">DEAR SENPAI</sys:String>
    <sys:String x:Key="shifty_station">ミステリーゾーン</sys:String>
    <sys:String x:Key="reef">バッテラ</sys:String>
    <sys:String x:Key="fitness">フジツボ</sys:String>
    <sys:String x:Key="mainstage">ガンガゼ</sys:String>
    <sys:String x:Key="shipyard">チョウザメ</sys:String>
    <sys:String x:Key="academy">海女</sys:String>
    <sys:String x:Key="track">コンブ</sys:String>
    <sys:String x:Key="manta">MM号</sys:String>
    <sys:String x:Key="port">ホッケ</sys:String>
    <sys:String x:Key="towers">タチウオ</sys:String>
    <sys:String x:Key="canal">エンガワ</sys:String>
    <sys:String x:Key="dome">モズク</sys:String>
    <sys:String x:Key="skatepark">Bバス</sys:String>
    <sys:String x:Key="institute">デボン</sys:String>
    <sys:String x:Key="mart">ザトウ</sys:String>
    <sys:String x:Key="warehouse">ハコフグ</sys:String>
    <sys:String x:Key="mall">アロワナ</sys:String>
    <sys:String x:Key="camp">モンガラ</sys:String>
    <sys:String x:Key="pit">ショッツル</sys:String>
    <sys:String x:Key="arena">アジフライ</sys:String>
    <sys:String x:Key="hotel">オートロ</sys:String>
    <sys:String x:Key="world">スメーシー</sys:String>
    <sys:String x:Key="games">アンチョビット</sys:String>
    <sys:String x:Key="pavilion">ムツゴ</sys:String>
    <sys:String x:Key="shifty_04">ミステリー 04</sys:String>
    <sys:String x:Key="shifty_01">ミステリー 01</sys:String>
    <sys:String x:Key="shifty_02">ミステリー 02</sys:String>
    <sys:String x:Key="shifty_03">ミステリー 03</sys:String>
    <sys:String x:Key="shifty_07">ミステリー 07</sys:String>
    <sys:String x:Key="shifty_06">ミステリー 06</sys:String>
    <sys:String x:Key="shifty_05">ミステリー 05</sys:String>
    <sys:String x:Key="shifty_09">ミステリー 09</sys:String>
    <sys:String x:Key="shifty_10">ミステリー 10</sys:String>
    <sys:String x:Key="shifty_08">ミステリー 08</sys:String>
    <sys:String x:Key="shifty_11">ミステリー 11</sys:String>
    <sys:String x:Key="shifty_13">ミステリー 13</sys:String>
    <sys:String x:Key="shifty_12">ミステリー 12</sys:String>
    <sys:String x:Key="shifty_14">ミステリー 14</sys:String>
    <sys:String x:Key="shifty_15">ミステリー 15</sys:String>
    <sys:String x:Key="shifty_16">ミステリー 16</sys:String>
    <sys:String x:Key="shifty_17">ミステリー 17</sys:String>
    <sys:String x:Key="shifty_18">ミステリー 18</sys:String>
    <sys:String x:Key="shifty_19">ミステリー 19</sys:String>
    <sys:String x:Key="shifty_20">ミステリー 20</sys:String>
    <sys:String x:Key="shifty_21">ミステリー 21</sys:String>
    <sys:String x:Key="shifty_22">ミステリー 22</sys:String>
    <sys:String x:Key="shifty_23">ミステリー 23</sys:String>
    <sys:String x:Key="shifty_24">ミステリー 24</sys:String>
    <sys:String x:Key="shifty">ミステリー</sys:String>
    <!-- Weapon -->
    <sys:String x:Key="bold">ボールドマーカー</sys:String>
    <sys:String x:Key="bold_neo">ボールドマーカーネオ</sys:String>
    <sys:String x:Key="bold_7">ボールドマーカー7</sys:String>
    <sys:String x:Key="wakaba">わかばシューター</sys:String>
    <sys:String x:Key="momiji">もみじシューター</sys:String>
    <sys:String x:Key="ochiba">おちばシューター</sys:String>
    <sys:String x:Key="sharp">シャープマーカー</sys:String>
    <sys:String x:Key="sharp_neo">シャープマーカーネオ</sys:String>
    <sys:String x:Key="promodeler_mg">プロモデラーMG</sys:String>
    <sys:String x:Key="promodeler_rg">プロモデラーRG</sys:String>
    <sys:String x:Key="promodeler_pg">プロモデラーPG</sys:String>
    <sys:String x:Key="sshooter">スプラシューター</sys:String>
    <sys:String x:Key="sshooter_collabo">スプラシューターコラボ</sys:String>
    <sys:String x:Key="sshooter_becchu">スプラシューターベッチュー</sys:String>
    <sys:String x:Key="heroshooter_replica">ヒーローシューター レプリカ</sys:String>
    <sys:String x:Key="octoshooter_replica">オクタシューター レプリカ</sys:String>
    <sys:String x:Key="_52gal">.52ガロン</sys:String>
    <sys:String x:Key="_52gal_deco">.52ガロンデコ</sys:String>
    <sys:String x:Key="_52gal_becchu">.52ガロンベッチュー</sys:String>
    <sys:String x:Key="nzap85">N-ZAP85</sys:String>
    <sys:String x:Key="nzap89">N-ZAP89</sys:String>
    <sys:String x:Key="nzap83">N-ZAP83</sys:String>
    <sys:String x:Key="prime">プライムシューター</sys:String>
    <sys:String x:Key="prime_collabo">プライムシューターコラボ</sys:String>
    <sys:String x:Key="prime_becchu">プライムシューターベッチュー</sys:String>
    <sys:String x:Key="_96gal">.96ガロン</sys:String>
    <sys:String x:Key="_96gal_deco">.96ガロンデコ</sys:String>
    <sys:String x:Key="jetsweeper">ジェットスイーパー</sys:String>
    <sys:String x:Key="jetsweeper_custom">ジェットスイーパーカスタム</sys:String>
    <sys:String x:Key="bottlegeyser">ボトルガイザー</sys:String>
    <sys:String x:Key="bottlegeyser_foil">ボトルガイザーフォイル</sys:String>
    <sys:String x:Key="nova">ノヴァブラスター</sys:String>
    <sys:String x:Key="nova_neo">ノヴァブラスターネオ</sys:String>
    <sys:String x:Key="nova_becchu">ノヴァブラスターベッチュー</sys:String>
    <sys:String x:Key="hotblaster">ホットブラスター</sys:String>
    <sys:String x:Key="hotblaster_custom">ホットブラスターカスタム</sys:String>
    <sys:String x:Key="heroblaster_replica">ヒーローブラスター レプリカ</sys:String>
    <sys:String x:Key="longblaster">ロングブラスター</sys:String>
    <sys:String x:Key="longblaster_custom">ロングブラスターカスタム</sys:String>
    <sys:String x:Key="longblaster_necro">ロングブラスターネクロ</sys:String>
    <sys:String x:Key="clashblaster">クラッシュブラスター</sys:String>
    <sys:String x:Key="clashblaster_neo">クラッシュブラスターネオ</sys:String>
    <sys:String x:Key="rapid">ラピッドブラスター</sys:String>
    <sys:String x:Key="rapid_deco">ラピッドブラスターデコ</sys:String>
    <sys:String x:Key="rapid_becchu">ラピッドブラスターベッチュー</sys:String>
    <sys:String x:Key="rapid_elite">Rブラスターエリート</sys:String>
    <sys:String x:Key="rapid_elite_deco">Rブラスターエリートデコ</sys:String>
    <sys:String x:Key="l3reelgun">L3リールガン</sys:String>
    <sys:String x:Key="l3reelgun_d">L3リールガンD</sys:String>
    <sys:String x:Key="l3reelgun_becchu">L3リールガンベッチュー</sys:String>
    <sys:String x:Key="h3reelgun">H3リールガン</sys:String>
    <sys:String x:Key="h3reelgun_d">H3リールガンD</sys:String>
    <sys:String x:Key="h3reelgun_cherry">H3リールガンチェリー</sys:String>
    <sys:String x:Key="carbon">カーボンローラー</sys:String>
    <sys:String x:Key="carbon_deco">カーボンローラーデコ</sys:String>
    <sys:String x:Key="splatroller">スプラローラー</sys:String>
    <sys:String x:Key="splatroller_collabo">スプラローラーコラボ</sys:String>
    <sys:String x:Key="splatroller_becchu">スプラローラーベッチュー</sys:String>
    <sys:String x:Key="heroroller_replica">ヒーローローラー レプリカ</sys:String>
    <sys:String x:Key="dynamo">ダイナモローラー</sys:String>
    <sys:String x:Key="dynamo_tesla">ダイナモローラーテスラ</sys:String>
    <sys:String x:Key="dynamo_becchu">ダイナモローラーベッチュー</sys:String>
    <sys:String x:Key="variableroller">ヴァリアブルローラー</sys:String>
    <sys:String x:Key="variableroller_foil">ヴァリアブルローラーフォイル</sys:String>
    <sys:String x:Key="pablo">パブロ</sys:String>
    <sys:String x:Key="pablo_hue">パブロ・ヒュー</sys:String>
    <sys:String x:Key="pablo_permanent">パーマネント・パブロ</sys:String>
    <sys:String x:Key="hokusai">ホクサイ</sys:String>
    <sys:String x:Key="hokusai_hue">ホクサイ・ヒュー</sys:String>
    <sys:String x:Key="hokusai_becchu">ホクサイベッチュー</sys:String>
    <sys:String x:Key="herobrush_replica">ヒーローブラシ レプリカ</sys:String>
    <sys:String x:Key="squiclean_a">スクイックリンα</sys:String>
    <sys:String x:Key="squiclean_b">スクイックリンβ</sys:String>
    <sys:String x:Key="squiclean_g">スクイックリンγ</sys:String>
    <sys:String x:Key="splatcharger">スプラチャージャー</sys:String>
    <sys:String x:Key="splatcharger_collabo">スプラチャージャーコラボ</sys:String>
    <sys:String x:Key="splatcharger_becchu">スプラチャージャーベッチュー</sys:String>
    <sys:String x:Key="herocharger_replica">ヒーローチャージャー レプリカ</sys:String>
    <sys:String x:Key="splatscope">スプラスコープ</sys:String>
    <sys:String x:Key="splatscope_collabo">スプラスコープコラボ</sys:String>
    <sys:String x:Key="splatscope_becchu">スプラスコープベッチュー</sys:String>
    <sys:String x:Key="liter4k">リッター4K</sys:String>
    <sys:String x:Key="liter4k_custom">リッター4Kカスタム</sys:String>
    <sys:String x:Key="liter4k_scope">4Kスコープ</sys:String>
    <sys:String x:Key="liter4k_scope_custom">4Kスコープカスタム</sys:String>
    <sys:String x:Key="bamboo14mk1">14式竹筒銃・甲</sys:String>
    <sys:String x:Key="bamboo14mk2">14式竹筒銃・乙</sys:String>
    <sys:String x:Key="bamboo14mk3">14式竹筒銃・丙</sys:String>
    <sys:String x:Key="soytuber">ソイチューバー</sys:String>
    <sys:String x:Key="soytuber_custom">ソイチューバーカスタム</sys:String>
    <sys:String x:Key="bucketslosher">バケットスロッシャー</sys:String>
    <sys:String x:Key="bucketslosher_deco">バケットスロッシャーデコ</sys:String>
    <sys:String x:Key="bucketslosher_soda">バケットスロッシャーソーダ</sys:String>
    <sys:String x:Key="heroslosher_replica">ヒーロースロッシャー レプリカ</sys:String>
    <sys:String x:Key="hissen">ヒッセン</sys:String>
    <sys:String x:Key="hissen_hue">ヒッセン・ヒュー</sys:String>
    <sys:String x:Key="screwslosher">スクリュースロッシャー</sys:String>
    <sys:String x:Key="screwslosher_neo">スクリュースロッシャーネオ</sys:String>
    <sys:String x:Key="screwslosher_becchu">スクリュースロッシャーベッチュー</sys:String>
    <sys:String x:Key="furo">オーバーフロッシャー</sys:String>
    <sys:String x:Key="furo_deco">オーバーフロッシャーデコ</sys:String>
    <sys:String x:Key="explosher">エクスプロッシャー</sys:String>
    <sys:String x:Key="explosher_custom">エクスプロッシャーカスタム</sys:String>
    <sys:String x:Key="splatspinner">スプラスピナー</sys:String>
    <sys:String x:Key="splatspinner_collabo">スプラスピナーコラボ</sys:String>
    <sys:String x:Key="splatspinner_becchu">スプラスピナーベッチュー</sys:String>
    <sys:String x:Key="barrelspinner">バレルスピナー</sys:String>
    <sys:String x:Key="barrelspinner_deco">バレルスピナーデコ</sys:String>
    <sys:String x:Key="barrelspinner_remix">バレルスピナーリミックス</sys:String>
    <sys:String x:Key="herospinner_replica">ヒーロースピナー レプリカ</sys:String>
    <sys:String x:Key="hydra">ハイドラント</sys:String>
    <sys:String x:Key="hydra_custom">ハイドラントカスタム</sys:String>
    <sys:String x:Key="kugelschreiber">クーゲルシュライバー</sys:String>
    <sys:String x:Key="kugelschreiber_hue">クーゲルシュライバー・ヒュー</sys:String>
    <sys:String x:Key="nautilus47">ノーチラス47</sys:String>
    <sys:String x:Key="nautilus79">ノーチラス79</sys:String>
    <sys:String x:Key="sputtery">スパッタリー</sys:String>
    <sys:String x:Key="sputtery_hue">スパッタリー・ヒュー</sys:String>
    <sys:String x:Key="sputtery_clear">スパッタリークリア</sys:String>
    <sys:String x:Key="maneuver">スプラマニューバー</sys:String>
    <sys:String x:Key="maneuver_collabo">スプラマニューバーコラボ</sys:String>
    <sys:String x:Key="maneuver_becchu">スプラマニューバーベッチュー</sys:String>
    <sys:String x:Key="heromaneuver_replica">ヒーローマニューバー レプリカ</sys:String>
    <sys:String x:Key="kelvin525">ケルビン525</sys:String>
    <sys:String x:Key="kelvin525_deco">ケルビン525デコ</sys:String>
    <sys:String x:Key="kelvin525_becchu">ケルビン525ベッチュー</sys:String>
    <sys:String x:Key="dualsweeper">デュアルスイーパー</sys:String>
    <sys:String x:Key="dualsweeper_custom">デュアルスイーパーカスタム</sys:String>
    <sys:String x:Key="quadhopper_black">クアッドホッパーブラック</sys:String>
    <sys:String x:Key="quadhopper_white">クアッドホッパーホワイト</sys:String>
    <sys:String x:Key="parashelter">パラシェルター</sys:String>
    <sys:String x:Key="parashelter_sorella">パラシェルターソレーラ</sys:String>
    <sys:String x:Key="heroshelter_replica">ヒーローシェルター レプリカ</sys:String>
    <sys:String x:Key="campingshelter">キャンピングシェルター</sys:String>
    <sys:String x:Key="campingshelter_sorella">キャンピングシェルターソレーラ</sys:String>
    <sys:String x:Key="campingshelter_camo">キャンピングシェルターカーモ</sys:String>
    <sys:String x:Key="spygadget">スパイガジェット</sys:String>
    <sys:String x:Key="spygadget_sorella">スパイガジェットソレーラ</sys:String>
    <sys:String x:Key="spygadget_becchu">スパイガジェットベッチュー</sys:String>
    <!-- Errors -->
    <sys:String x:Key="ikas_meets_an_unhandled_exception">Ikas で処理できない例外が発生しました</sys:String>
    <sys:String x:Key="ikas_has_started,_or_ikas_failed_to_exit_normally">Ikas が起動したか、Ikas が前回正常に終了できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_get_schdule">Ikas はスケジュールを取得できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_get_the_latest_battle">Ikas は最新の戦闘データを取得できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_get_session_token">Ikas はセッショントークンを取得できませんでした</sys:String>
    <sys:String x:Key="ikas_cannot_update_cookie">Ikas はクッキーを更新できませんでした</sys:String>
    <sys:String x:Key="this_is_a_bug,_please_consider_submitting_the_issue.">これはバグです、問題の送信を検討してください。</sys:String>
    <sys:String x:Key="after_you_solve_the_problems_above,_if_this_error_message_continues_to_appear,_please_consider_submitting_the_issue.">上記の問題を解決した後、このエラーメッセージが引き続き表示される場合は、問題の送信を検討してください。</sys:String>
    <!-- Problem -->
    <sys:String x:Key="unknown_errors">未知のエラーの</sys:String>
    <sys:String x:Key="schedule_is_not_ready">スケジュールの準備ができていない</sys:String>
    <sys:String x:Key="network_cannot_be_reached">ネットワークにアクセスできない</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_cookie_is_invalid_or_expired">ネットワークにアクセスできない、またはクッキーが無効か期限切れの</sys:String>
    <sys:String x:Key="cookie_is_empty">クッキーが空です</sys:String>
    <sys:String x:Key="schedule_cannot_be_resolved">スケジュールは解決できない</sys:String>
    <sys:String x:Key="battle_is_not_ready">戦闘データの準備ができていない</sys:String>
    <sys:String x:Key="battles_cannot_be_resolved">戦闘データは解決できない</sys:String>
    <sys:String x:Key="battle_cannot_be_resolved">戦闘データは解決できない</sys:String>
    <sys:String x:Key="player_cannot_be_resolved">プレイヤーは解決できない</sys:String>
    <sys:String x:Key="weapon_cannot_be_resolved">ブキは解決できない</sys:String>
    <sys:String x:Key="gear_cannot_be_resolved">ギアは解決できない</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_session_token_link_is_invalid_or_expired">ネットワークにアクセスできない、またはセッショントークンリンクが無効か期限切れの</sys:String>
    <sys:String x:Key="network_cannot_be_reached,_or_session_token_is_invalid_or_expired">ネットワークにアクセスできない、またはセッショントークンが無効か期限切れの</sys:String>
    <sys:String x:Key="session_token_cannot_be_resolved">セッショントークンは解決できない</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[1/7]">クッキーは解決できない[1/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[2/7]">クッキーは解決できない[2/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[3/7]">クッキーは解決できない[3/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[4/7]">クッキーは解決できない[4/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[5/7]">クッキーは解決できない[5/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved[6/7]">クッキーは解決できない[6/7]</sys:String>
    <sys:String x:Key="cookie_cannot_be_resolved">クッキーは解決できない</sys:String>
    <!-- MainWindow -->
    <sys:String x:Key="main_window-welcome_to_ikas!_to_use_ikas,_you_may_set_up_your_cookie_first.">Ikas へようこそ！ Ikas を使用するには、最初にクッキーを設定してください。</sys:String>
    <sys:String x:Key="main_window-level">レベル</sys:String>
    <sys:String x:Key="main_window-rank">ウデマエ</sys:String>
    <sys:String x:Key="main_window---">--</sys:String>
    <sys:String x:Key="main_window-★">★</sys:String>
    <sys:String x:Key="main_window-settings">設定</sys:String>
    <sys:String x:Key="main_window-exit">終了</sys:String>
    <sys:String x:Key="main_window-{0}._{1}">{0}。{1}</sys:String>
    <sys:String x:Key="main_window-{0},_because_{1}._{2}">{1}ため、{0}。{2}</sys:String>
    <sys:String x:Key="main_window-{0}._{1}\n\n{2}">{0}。{1}\n\n{2}</sys:String>
    <!-- ScheduleWindow -->
    <sys:String x:Key="schedule_window-next">つぎ</sys:String>
    <sys:String x:Key="schedule_window-{0}_-_{1}">{0} - {1}</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_hour_{1}_min">{0} 時間 {1} 分後</sys:String>
    <sys:String x:Key="schedule_window-in_{0}_min">{0} 分後</sys:String>
    <!-- BattleWindow -->
    <sys:String x:Key="battle_window-win">Win!</sys:String>
    <sys:String x:Key="battle_window-lose">Lose..</sys:String>
    <sys:String x:Key="battle_window-league_power">リーグパワー</sys:String>
    <sys:String x:Key="battle_window-splatfest_power">フェスパワー</sys:String>
    <sys:String x:Key="battle_window-estimated_{0}">推定 {0}</sys:String>
    <sys:String x:Key="battle_window-calculating">計測中..</sys:String>
    <sys:String x:Key="battle_window-{0}/{1}">{0}/{1}</sys:String>
    <sys:String x:Key="battle_window-%">%</sys:String>
    <sys:String x:Key="battle_window-{0}_count">{0} カウント</sys:String>
    <sys:String x:Key="battle_window-knock_out">ノックアウト!</sys:String>
    <sys:String x:Key="battle_window-{0}_(No._{1})">{0} (No. {1})</sys:String>
    <sys:String x:Key="battle_window-{0}_-_{1}">{0} - {1}</sys:String>
    <!-- WeaponWindow -->
    <!-- PlayerWindow -->
    <!-- SettingsWindow -->
    <sys:String x:Key="settings_window-settings">設定</sys:String>
    <sys:String x:Key="settings_window-ok">OK!</sys:String>
    <sys:String x:Key="settings_window-if_you_do_not_enter_a_valid_cookie,_ikas_may_not_work_properly._click_yes_to_close_the_settings,_or_click_no_to_cancel.">有効なクッキーを入力しないと、Ikas が正しく機能しない可能性があります。設定を閉じるにははいをクリックし、キャンセルするにはいいえをクリックします。</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_proxy_port_before_closing_the_settings.">設定を閉じる前に、有効なプロキシポートを入力する必要があります。</sys:String>
    <sys:String x:Key="settings_window-user">ユーザー</sys:String>
    <sys:String x:Key="settings_window-session_token">セッショントークン</sys:String>
    <sys:String x:Key="settings_window-what_is_session_token">セッショントークンとは何ですか？</sys:String>
    <sys:String x:Key="settings_window-session_token_is..">セッショントークンとは..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}">{0}\n{1}</sys:String>
    <sys:String x:Key="settings_window-a_session_token_is_a_small_piece_of_data_used_for_automatic_cookie_generation.">セッショントークンは、自動クッキー生成に使用される小さなデータです。</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_sends_minimal_data_including_the_session_token_to_nintendo_and_non-nintendo_servers,_and_get_cookie_back_for_accessing_splatnet.">自動クッキー生成は、セッショントークンを含む最小限のデータをニンテンドーおよび非ニンテンドーサーバーに送信し、イカリングにアクセスするためのクッキーを取得します。</sys:String>
    <sys:String x:Key="settings_window-get_session_token">どのように私はセッショントークンを得ることができますか？</sys:String>
    <sys:String x:Key="settings_window-you_will_be_led_to_a_nintendo_website._log_in,_right_click_on_select_this_person,_copy_the_link_address,_and_paste_it_to_session_token_textbox,_and_click_this_label_again.">あなたはニンテンドーウェブサイトに導かれるでしょう。 ログインしてこの人を選択を右クリックし、リンクアドレスをコピーしてセッショントークンテキストボックスに貼り付けて、もう一度このラベルをクリックします。</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_session_token,_which_will_take_seconds_to_minutes_to_finish._during_the_process,_ikas_may_freeze.">Ikas はセッショントークンを取得しようとします。これは完了するまでに数秒から数分かかります。その過程で、Ikas はフリーズします。</sys:String>
    <sys:String x:Key="settings_window-{0},_because_{1}._{2}">{1}ため、{0}。{2}</sys:String>
    <sys:String x:Key="settings_window-get_session_token_successfully.">セッショントークンを取得しました。</sys:String>
    <sys:String x:Key="settings_window-cookie">クッキー</sys:String>
    <sys:String x:Key="settings_window-what_is_cookie">クッキーとは何ですか？</sys:String>
    <sys:String x:Key="settings_window-cookie_is..">クッキーとは..</sys:String>
    <sys:String x:Key="settings_window-{0}\n{1}\n{2}">{0}\n{1}\n{2}</sys:String>
    <sys:String x:Key="settings_window-a_cookie_is_a_small_piece_of_data_sent_from_a_website_and_stored_on_the_user's_computer.">クッキーは、Webサイトから送信され、ユーザーのコンピュータに保存された小さなデータです。</sys:String>
    <sys:String x:Key="settings_window-ikas_uses_cookies_to_access_splatnet,_get_schedule_and_battle_data.">Ikas は、スケジュールと戦闘データを取得するためにクッキーを使ってイカリングにアクセスします。</sys:String>
    <sys:String x:Key="settings_window-if_you_don't_know_how_to_get_a_cookie,_you_may_fill_out_the_session_token,_and_the_system_will_get_one_automatically.">クッキーの取得方法がわからない場合は、セッショントークンに記入すると、システムが自動的に取得します。</sys:String>
    <sys:String x:Key="settings_window-update_cookie">私のクッキーを更新してください！</sys:String>
    <sys:String x:Key="settings_window-ikas_will_try_to_get_cookie,_which_will_take_seconds_to_minutes_to_finish._during_the_process,_ikas_may_freeze.">Ikas はクッキーを取得しようとします。これは完了するまでに数秒から数分かかります。その過程で、Ikas はフリーズします。</sys:String>
    <sys:String x:Key="settings_window-automatic_cookie_generation_will_send_your_session_token_to_nintendo_and_non-nintendo_servers,_which_may_lead_to_privacy_breaches._please_read_the_instructions_in_the_readme_carefully._click_yes_to_continue,_or_click_no_to_view_other_methods.">自動クッキー生成はあなたのセッショントークンをニンテンドーおよび非ニンテンドーサーバーに送ります。READMEの指示をよく読んでください。 続行するにははいをクリックし、他の方法を表示するにはいいえをクリックします。</sys:String>
    <sys:String x:Key="settings_window-update_cookie_successfully.">クッキーを更新しました。</sys:String>
    <sys:String x:Key="settings_window-you_may_enter_a_valid_session_token_before_update_cookie.">クッキーを更新する前に、有効なセッショントークンを入力する必要があります。</sys:String>
    <sys:String x:Key="settings_window-system">システム</sys:String>
    <sys:String x:Key="settings_window-always_on_top">常にトップに</sys:String>
    <sys:String x:Key="settings_window-notification">通知</sys:String>
    <sys:String x:Key="settings_window-use_proxy">プロキシを使用しますか？</sys:String>
    <sys:String x:Key="settings_window-yes">はい</sys:String>
    <sys:String x:Key="settings_window-no">いいえ</sys:String>
    <sys:String x:Key="settings_window-host">ホスト</sys:String>
    <sys:String x:Key="settings_window-port">ポート</sys:String>
    <sys:String x:Key="settings_window-language">言語</sys:String>
    <sys:String x:Key="settings_window-language_en_us">English</sys:String>
    <sys:String x:Key="settings_window-language_ja_jp">日本語</sys:String>
    <sys:String x:Key="settings_window-clear_cache">キャッシュをクリア</sys:String>
    <sys:String x:Key="settings_window-currently,_ikas_can_not_clear_cache_automatically,_but_ikas_can_guide_you_to_the_application_data_directory.">現在のところ、Ikas はキャッシュを自動的にクリアすることはできませんが、アプリケーションデータディレクトリに案内することができます。</sys:String>
    <sys:String x:Key="settings_window-what_is_clear_cache">キャッシュをクリアするのはいつですか？</sys:String>
    <sys:String x:Key="settings_window-clear_cache_is..">キャッシュをクリアとは..</sys:String>
    <sys:String x:Key="settings_window-when_ikas_gets_schedule_and_battle_data,_it_will_cache_images_including_user_icons,_stages,_weapons_and_gears.">Ikas がスケジュールと戦闘のデータを取得すると、ユーザーのアイコン、ステージ、ブキ、ギアなどの画像がキャッシュされます。</sys:String>
    <sys:String x:Key="settings_window-sometimes,_due_to_network_or_other_reasons,_ikas_may_not_get_images_properly,_which_may_cause_wrong_cached_images.">時々、ネットワークまたは他の理由で、Ikas は正しく画像を取得できないかもしれず、それは間違ったキャッシュされた画像を引き起こすかもしれません。</sys:String>
    <sys:String x:Key="settings_window-you_can_help_ikas_get_back_to_normal_operation_by_clearing_the_cached_data.">キャッシュされたデータをクリアすることで、Ikas が通常の操作に戻るのを助けることができます。</sys:String>
    <!-- StageControl -->
    <!-- TagControl -->
    <!-- PlayerControl -->
    <sys:String x:Key="player_control-★">★</sys:String>
    <sys:String x:Key="player_control-{0}p">{0}p</sys:String>
    <sys:String x:Key="player_control-({0})">({0})</sys:String>
</ResourceDictionary>
